Reactome Pathway	Sum	Avg	StdDev
Chaperonin-mediated protein folding	8	0.25	0.508000508000762
NADE modulates death signalling	1	0.03125	0.176776695296637
Vitamin B5 (pantothenate) metabolism	1	0.03125	0.176776695296637
mRNA Editing: C to U Conversion	1	0.03125	0.176776695296637
Acrosome Reaction	0	0	0
Inhibition of IFN-beta	0	0	0
Packaging of Eight RNA Segments	0	0	0
Defective CUBN causes hereditary megaloblastic anemia 1	6	0.1875	0.470929074859885
Telomere C-strand synthesis initiation	0	0	0
Adaptive Immune System	54	1.6875	1.59510339436341
Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	0	0	0
Generation of second messenger molecules	2	0.0625	0.245934688418982
BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members	2	0.0625	0.245934688418982
Defects in cobalamin (B12) metabolism	6	0.1875	0.470929074859885
Keratan sulfate degradation	1	0.03125	0.176776695296637
Synthesis of PIPs at the late endosome membrane	2	0.0625	0.245934688418982
DNA strand elongation	2	0.0625	0.245934688418982
Metabolism of serotonin	0	0	0
vRNA Synthesis	0	0	0
Nef Mediated CD8 Down-regulation	0	0	0
Activation of Chaperones by IRE1alpha	2	0.0625	0.245934688418982
Defective MTRR causes methylmalonic aciduria and homocystinuria type cblE	6	0.1875	0.470929074859885
NOSIP mediated eNOS trafficking	0	0	0
FGFR2b ligand binding and activation	1	0.03125	0.176776695296637
Innate Immune System	75	2.34375	1.47253073794524
Loss of Function of TGFBR1 in Cancer	10	0.3125	0.535061045658012
Metabolism of porphyrins	0	0	0
G2 Phase	0	0	0
C6 deamination of adenosine	1	0.03125	0.176776695296637
Formation of apoptosome	1	0.03125	0.176776695296637
ISG15 antiviral mechanism	6	0.1875	0.470929074859885
Passive Transport by Aquaporins	0	0	0
Reactions specific to the hybrid N-glycan synthesis pathway	0	0	0
G alpha (12/13) signalling events	9	0.28125	0.522671487524399
MyD88 dependent cascade initiated on endosome	9	0.28125	0.522671487524399
NGF processing	1	0.03125	0.176776695296637
Synthesis of PG	1	0.03125	0.176776695296637
CD28 dependent Vav1 pathway	2	0.0625	0.245934688418982
Interactions of Rev with host cellular proteins	2	0.0625	0.245934688418982
Amino acid transport across the plasma membrane	1	0.03125	0.176776695296637
Transmission across Chemical Synapses	17	0.53125	0.761339015665291
APOBEC3G mediated resistance to HIV-1 infection	0	0	0
Activation of Nicotinic Acetylcholine Receptors	2	0.0625	0.245934688418982
Glutamate Neurotransmitter Release Cycle	2	0.0625	0.245934688418982
TGFBR1 LBD Mutants in Cancer	10	0.3125	0.535061045658012
S Phase	10	0.3125	0.692703911983626
Transport of Mature mRNA derived from an Intron-Containing Transcript	6	0.1875	0.470929074859885
Loss of Nlp from mitotic centrosomes	5	0.15625	0.368902032628474
Cyclin A:Cdk2-associated events at S phase entry	8	0.25	0.508000508000762
Nuclear Pore Complex (NPC) Disassembly	2	0.0625	0.245934688418982
Endogenous sterols	0	0	0
Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	1	0.03125	0.176776695296637
Disinhibition of SNARE formation	0	0	0
Oligomerization of connexins into connexons	0	0	0
Interleukin-7 signaling	1	0.03125	0.176776695296637
NOD1/2 Signaling Pathway	7	0.21875	0.420013440645154
Interleukin-2 signaling	2	0.0625	0.245934688418982
STAT6-mediated induction of chemokines	0	0	0
G-protein activation	0	0	0
Signaling by Wnt	14	0.4375	0.618922059817739
Regulation of Insulin Secretion by Fatty Acids Bound to GPR40 (FFAR1)	1	0.03125	0.176776695296637
Release of apoptotic factors from the mitochondria	0	0	0
alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	0	0	0
Catecholamine biosynthesis	0	0	0
ERK2 activation	0	0	0
Initial triggering of complement	5	0.15625	0.447889315243931
Influenza Virus Induced Apoptosis	0	0	0
Interleukin-6 signaling	1	0.03125	0.176776695296637
Estrogen biosynthesis	0	0	0
Removal of the Flap Intermediate	0	0	0
Deadenylation-dependent mRNA decay	5	0.15625	0.368902032628474
"Lipid digestion, mobilization, and transport"	2	0.0625	0.245934688418982
Sema3A PAK dependent Axon repulsion	2	0.0625	0.245934688418982
Transport of the SLBP independent Mature mRNA	2	0.0625	0.245934688418982
A third proteolytic cleavage releases NICD	3	0.09375	0.296144581080299
Signaling by PDGF	32	1	1.16397539049476
Transport of Mature mRNAs Derived from Intronless Transcripts	2	0.0625	0.245934688418982
Scavenging by Class B Receptors	1	0.03125	0.176776695296637
Alpha-oxidation of phytanate	1	0.03125	0.176776695296637
Signaling by Leptin	1	0.03125	0.176776695296637
Synthesis of PS	0	0	0
Mitotic Metaphase/Anaphase Transition	0	0	0
Signaling by TGF-beta Receptor Complex	10	0.3125	0.535061045658012
"Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds"	7	0.21875	0.490843579315079
Post-Elongation Processing of the Transcript	4	0.125	0.421211769587116
Breakdown of the nuclear lamina	0	0	0
Binding and entry of HIV virion	0	0	0
Processive synthesis on the lagging strand	0	0	0
p53-Independent G1/S DNA damage checkpoint	5	0.15625	0.368902032628474
Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	0	0	0
S6K1 signalling	0	0	0
Signaling by FGFR1 fusion mutants	4	0.125	0.336010752516124
Advanced glycosylation endproduct receptor signaling	0	0	0
Glycolysis	1	0.03125	0.176776695296637
Oxidative Stress Induced Senescence	12	0.375	0.65991201759609
Regulation of Signaling by NODAL	0	0	0
Interactions of Vpr with host cellular proteins	2	0.0625	0.245934688418982
Coenzyme A biosynthesis	1	0.03125	0.176776695296637
Transport of Ribonucleoproteins into the Host Nucleus	2	0.0625	0.245934688418982
APC/C:Cdc20 mediated degradation of mitotic proteins	5	0.15625	0.447889315243931
IRF3-mediated induction of type I IFN	1	0.03125	0.176776695296637
Synthesis of CL	0	0	0
Nicotinate metabolism	0	0	0
Circadian Repression of Expression by REV-ERBA	4	0.125	0.336010752516124
TRKA activation by NGF	0	0	0
TWIK related potassium channel (TREK)	0	0	0
Acyl chain remodelling of PC	0	0	0
Clathrin derived vesicle budding	4	0.125	0.336010752516124
Triglyceride Biosynthesis	4	0.125	0.336010752516124
Pre-NOTCH Expression and Processing	11	0.34375	0.545324703509812
CDT1 association with the CDC6:ORC:origin complex	5	0.15625	0.447889315243931
p130Cas linkage to MAPK signaling for integrins	3	0.09375	0.296144581080299
Processing of Intronless Pre-mRNAs	0	0	0
Thromboxane signalling through TP receptor	0	0	0
Signal amplification	0	0	0
DNA Replication Pre-Initiation	5	0.15625	0.447889315243931
Regulation of ornithine decarboxylase (ODC)	4	0.125	0.336010752516124
"Activation, myristolyation of BID and translocation to mitochondria"	0	0	0
Localization of the PINCH-ILK-PARVIN complex to focal adhesions	0	0	0
Sodium-coupled phosphate cotransporters	0	0	0
Lysosome Vesicle Biogenesis	2	0.0625	0.245934688418982
Binding of RNA by Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs)	1	0.03125	0.176776695296637
betaKlotho-mediated ligand binding	0	0	0
Lysine catabolism	0	0	0
Glycerophospholipid biosynthesis	3	0.09375	0.296144581080299
Fcgamma receptor (FCGR) dependent phagocytosis	12	0.375	0.609071212532232
Signaling by FGFR4 mutants	0	0	0
Homologous recombination repair of replication-independent double-strand breaks	2	0.0625	0.245934688418982
Downregulation of ERBB4 signaling	0	0	0
ERKs are inactivated	1	0.03125	0.176776695296637
Apoptotic execution  phase	8	0.25	0.43994134506406
Cytosolic sulfonation of small molecules	2	0.0625	0.245934688418982
Formyl peptide receptors bind formyl peptides and many other ligands	1	0.03125	0.176776695296637
Insulin receptor signalling cascade	5	0.15625	0.368902032628474
RNA Polymerase II Transcription Initiation And Promoter Clearance	5	0.15625	0.368902032628474
Transcriptional  activation of  cell cycle inhibitor p21	3	0.09375	0.296144581080299
NFG and proNGF binds to p75NTR	0	0	0
Nonsense Mediated Decay Independent of the Exon Junction Complex	1	0.03125	0.176776695296637
Class II GLUTs	0	0	0
Activation of RAS in B Cells	0	0	0
RNA Polymerase III Transcription Initiation	1	0.03125	0.176776695296637
Amino acid synthesis and interconversion (transamination)	1	0.03125	0.176776695296637
Interaction With The Zona Pellucida	0	0	0
MPS IV - Morquio syndrome A	12	0.375	0.707106781186548
MAPK targets/ Nuclear events mediated by MAP kinases	3	0.09375	0.39015092199748
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways	6	0.1875	0.396557769456266
TNF signaling	0	0	0
Assembly of the ORC complex at the origin of replication	1	0.03125	0.176776695296637
ADP signalling through P2Y purinoceptor 12	0	0	0
Extrinsic Pathway for Apoptosis	1	0.03125	0.176776695296637
Regulation of gap junction activity	0	0	0
Beta oxidation of octanoyl-CoA to hexanoyl-CoA	0	0	0
Ras activation uopn Ca2+ infux through NMDA receptor	1	0.03125	0.176776695296637
Destabilization of mRNA by Butyrate Response Factor 1 (BRF1)	3	0.09375	0.296144581080299
Dopamine Neurotransmitter Release Cycle	2	0.0625	0.245934688418982
Nef and signal transduction	1	0.03125	0.176776695296637
PLCG1 events in ERBB2 signaling	3	0.09375	0.296144581080299
Apoptotic cleavage of cell adhesion  proteins	4	0.125	0.336010752516124
Synthesis of 12-eicosatetraenoic acid derivatives	0	0	0
Signaling by NODAL	5	0.15625	0.447889315243931
Sulfide oxidation to sulfate	1	0.03125	0.176776695296637
Inhibition of Host mRNA Processing and RNA Silencing	0	0	0
Signalling to RAS	2	0.0625	0.245934688418982
Purine metabolism	3	0.09375	0.296144581080299
Signaling by BMP	5	0.15625	0.368902032628474
Peptide hormone metabolism	5	0.15625	0.368902032628474
G alpha (s) signalling events	8	0.25	0.43994134506406
Activation of BIM and translocation to mitochondria	0	0	0
TRAF6 mediated NF-kB activation	3	0.09375	0.296144581080299
"Unblocking of NMDA receptor, glutamate binding and activation"	2	0.0625	0.245934688418982
PERK regulated gene expression	2	0.0625	0.245934688418982
PI3K/AKT Signaling in Cancer	23	0.71875	0.771858878961859
Antigen Activates B Cell Receptor Leading to Generation of Second Messengers	3	0.09375	0.296144581080299
Transcription from mitochondrial promoters	0	0	0
Purine salvage	1	0.03125	0.176776695296637
Release of eIF4E	0	0	0
Dimerization of procaspase-8	1	0.03125	0.176776695296637
Regulation by c-FLIP	1	0.03125	0.176776695296637
DAG and IP3 signaling	2	0.0625	0.245934688418982
Defects in vitamin and cofactor metabolism	6	0.1875	0.470929074859885
Potassium transport channels	0	0	0
eNOS activation and regulation	1	0.03125	0.176776695296637
Regulation of AMPK activity via LKB1	0	0	0
Transcription-coupled NER (TC-NER)	3	0.09375	0.296144581080299
Signalling by NGF	45	1.40625	1.29164498767794
TGFBR2 MSI Frameshift Mutants in Cancer	10	0.3125	0.535061045658012
Signaling by EGFR	25	0.78125	0.792479774851313
Type II Na+/Pi cotransporters	0	0	0
Synthesis of substrates in N-glycan biosythesis	4	0.125	0.336010752516124
Enzymatic degradation of Dopamine by monoamine oxidase	0	0	0
MicroRNA (miRNA) Biogenesis	2	0.0625	0.245934688418982
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	8	0.25	0.43994134506406
Synthesis of 15-eicosatetraenoic acid derivatives	0	0	0
Astrocytic Glutamate-Glutamine Uptake And Metabolism	0	0	0
Trafficking of GluR2-containing AMPA receptors	2	0.0625	0.245934688418982
Response of Mtb to phagocytosis	0	0	0
Nuclear Envelope Breakdown	2	0.0625	0.245934688418982
Activation of Chaperone Genes by ATF6-alpha	2	0.0625	0.245934688418982
Oxygen-dependent Proline Hydroxylation of Hypoxia-inducible Factor Alpha	0	0	0
Molybdenum cofactor biosynthesis	0	0	0
Translesion synthesis by DNA polymerases bypassing lesion on DNA template	0	0	0
Regulation of Insulin Secretion by Glucagon-like Peptide-1	3	0.09375	0.296144581080299
Activated NOTCH1 Transmits Signal to the Nucleus	2	0.0625	0.245934688418982
Ubiquitin-dependent degradation of Cyclin D1	4	0.125	0.336010752516124
AMPK inhibits chREBP transcriptional activation activity	0	0	0
Vitamin D (calciferol) metabolism	0	0	0
RNA Polymerase I Promoter Opening	0	0	0
Prostanoid ligand receptors	0	0	0
Inhibition of Interferon Synthesis	0	0	0
Ionotropic activity of Kainate Receptors	1	0.03125	0.176776695296637
Gap junction assembly	0	0	0
Opioid Signalling	4	0.125	0.336010752516124
Integration of energy metabolism	11	0.34375	0.545324703509812
Synthesis of PE	1	0.03125	0.176776695296637
MPS I - Hurler syndrome	12	0.375	0.707106781186548
Cholesterol biosynthesis	1	0.03125	0.176776695296637
Recycling of bile acids and salts	1	0.03125	0.176776695296637
Polymerase switching	1	0.03125	0.176776695296637
Aquaporin-mediated transport	3	0.09375	0.296144581080299
Activated TLR4 signalling	10	0.3125	0.535061045658012
Ficolins bind to repetitive carbohydrate structures on the target cell surface	2	0.0625	0.245934688418982
Assembly of the RAD50-MRE11-NBS1 complex at DNA double-strand breaks	0	0	0
Anchoring fibril formation	1	0.03125	0.176776695296637
Lectin pathway of complement activation	2	0.0625	0.245934688418982
Displacement of DNA glycosylase by  APE1	0	0	0
Signaling by ERBB2	27	0.84375	0.846601364851098
Metabolism of nitric oxide	1	0.03125	0.176776695296637
Fibronectin matrix formation	0	0	0
Amplification of signal from the kinetochores	0	0	0
Resolution of Abasic Sites (AP sites)	0	0	0
FGFR1c ligand binding and activation	2	0.0625	0.245934688418982
Urea cycle	1	0.03125	0.176776695296637
Fructose catabolism	0	0	0
Platelet sensitization by LDL	1	0.03125	0.176776695296637
Termination of O-glycan biosynthesis	7	0.21875	0.420013440645154
Bicarbonate transporters	1	0.03125	0.176776695296637
Common Pathway	4	0.125	0.336010752516124
Rhesus glycoproteins mediate ammonium transport.	0	0	0
Metal ion SLC transporters	1	0.03125	0.176776695296637
Minus-strand DNA synthesis	0	0	0
Regulation of Complement cascade	3	0.09375	0.296144581080299
Intrinsic Pathway	0	0	0
Transport and synthesis of PAPS	2	0.0625	0.245934688418982
Signaling by FGFR mutants	7	0.21875	0.490843579315079
Metabolism of folate and pterines	0	0	0
PKB-mediated events	0	0	0
Phospholipase C-mediated cascade	5	0.15625	0.368902032628474
Phagosomal maturation (early endosomal stage)	4	0.125	0.421211769587116
Adenylate cyclase inhibitory pathway	2	0.0625	0.245934688418982
Axonal growth stimulation	0	0	0
Regulatory RNA pathways	2	0.0625	0.245934688418982
Notch-HLH transcription pathway	4	0.125	0.336010752516124
FBXW7 Mutants and NOTCH1 in Cancer	11	0.34375	0.60157722803504
Ca-dependent events	2	0.0625	0.245934688418982
Cell-extracellular matrix interactions	1	0.03125	0.176776695296637
Phenylalanine and tyrosine catabolism	0	0	0
Platelet Aggregation (Plug Formation)	4	0.125	0.336010752516124
Activation of Matrix Metalloproteinases	6	0.1875	0.470929074859885
SLC-mediated transmembrane transport	17	0.53125	0.761339015665291
GPCR ligand binding	25	0.78125	0.906406410306746
Signaling by Interleukins	9	0.28125	0.456803409399174
G1/S Transition	9	0.28125	0.581120996783997
Clearance of Nuclear Envelope Membranes from Chromatin	0	0	0
mTOR signalling	0	0	0
Synthesis of PIPs at the Golgi membrane	3	0.09375	0.296144581080299
Linoleic acid (LA) metabolism	0	0	0
mRNA Editing	2	0.0625	0.353553390593274
Sodium/Proton exchangers	1	0.03125	0.176776695296637
Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant	11	0.34375	0.60157722803504
Activation of BH3-only proteins	7	0.21875	0.490843579315079
Activation of PUMA and translocation to mitochondria	4	0.125	0.336010752516124
RNA Polymerase II HIV Promoter Escape	5	0.15625	0.368902032628474
Voltage gated Potassium channels	7	0.21875	0.490843579315079
p38MAPK events	1	0.03125	0.176776695296637
Activation of CaMK IV	0	0	0
Activation of ATR in response to replication stress	1	0.03125	0.176776695296637
Toll Like Receptor 10 (TLR10) Cascade	8	0.25	0.508000508000762
Reversal of Alkylation Damage By DNA Dioxygenases	0	0	0
Inositol transporters	0	0	0
Phosphorylation of Emi1	0	0	0
Metabolism of mRNA	13	0.40625	0.665237042399659
Dermatan sulfate biosynthesis	0	0	0
Heparan sulfate/heparin (HS-GAG) metabolism	5	0.15625	0.368902032628474
CREB phosphorylation through the activation of CaMKK	0	0	0
Interferon Signaling	12	0.375	0.65991201759609
MEK activation	0	0	0
FGFR1c and Klotho ligand binding and activation	1	0.03125	0.176776695296637
MPS II - Hunter syndrome	12	0.375	0.707106781186548
mRNA Splicing - Minor Pathway	5	0.15625	0.368902032628474
Stimulation of the cell death response by PAK-2p34	2	0.0625	0.245934688418982
Crosslinking of collagen fibrils	0	0	0
Integration of viral DNA into host genomic DNA	0	0	0
Regulation of Insulin Secretion by Acetylcholine	1	0.03125	0.176776695296637
Scavenging by Class F Receptors	0	0	0
Integrin alphaIIb beta3 signaling	4	0.125	0.336010752516124
Norepinephrine Neurotransmitter Release Cycle	2	0.0625	0.245934688418982
Utilization of Ketone Bodies	0	0	0
Metabolism of amino acids and derivatives	15	0.46875	0.71771928199118
Export of Viral Ribonucleoproteins from Nucleus	2	0.0625	0.245934688418982
Generic Transcription Pathway	36	1.125	1.07012209131602
Pre-NOTCH Processing in Golgi	5	0.15625	0.368902032628474
"Transfer of SUMO from E1 to E2 (UBE2I, UBC9)"	0	0	0
Activation of GABAB receptors	2	0.0625	0.245934688418982
Synthesis and interconversion of nucleotide di- and triphosphates	1	0.03125	0.176776695296637
Influenza Viral RNA Transcription and Replication	5	0.15625	0.447889315243931
mitochondrial fatty acid beta-oxidation of saturated fatty acids	1	0.03125	0.176776695296637
"Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S"	1	0.03125	0.176776695296637
Terminal pathway of complement	0	0	0
Global Genomic NER (GG-NER)	1	0.03125	0.176776695296637
HIV Transcription Initiation	5	0.15625	0.368902032628474
Scavenging by Class H Receptors	0	0	0
Mitotic G1-G1/S phases	12	0.375	0.609071212532232
Platelet homeostasis	5	0.15625	0.368902032628474
FCERI mediated NF-kB activation	4	0.125	0.336010752516124
Pyruvate metabolism and Citric Acid (TCA) cycle	1	0.03125	0.176776695296637
Formation of RNA Pol II elongation complex	5	0.15625	0.368902032628474
Serotonin receptors	2	0.0625	0.245934688418982
Prolactin receptor signaling	0	0	0
Cleavage of Growing Transcript in the Termination Region	4	0.125	0.421211769587116
PPARA Activates Gene Expression	9	0.28125	0.522671487524399
EGFR downregulation	1	0.03125	0.176776695296637
Formation of the Early Elongation Complex	4	0.125	0.336010752516124
CTLA4 inhibitory signaling	1	0.03125	0.176776695296637
Destabilization of mRNA by AUF1 (hnRNP D0)	4	0.125	0.336010752516124
Fertilization	1	0.03125	0.176776695296637
SMAD4 MH2 Domain Mutants in Cancer	10	0.3125	0.535061045658012
Degradation of cysteine and homocysteine	2	0.0625	0.245934688418982
Regulation of the Fanconi anemia pathway	3	0.09375	0.296144581080299
Mitochondrial transcription initiation	0	0	0
Pre-NOTCH Transcription and Translation	9	0.28125	0.522671487524399
Defective HLCS causes multiple carboxylase deficiency	6	0.1875	0.470929074859885
Interaction With Cumulus Cells	0	0	0
Multifunctional anion exchangers	0	0	0
Regulation of Lipid Metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	9	0.28125	0.522671487524399
Neurophilin interactions with VEGF and VEGFR	2	0.0625	0.245934688418982
Botulinum neurotoxicity	1	0.03125	0.176776695296637
Death Receptor  Signalling	1	0.03125	0.176776695296637
Defective BTD causes biotidinase deficiency	6	0.1875	0.470929074859885
Loss of Function of TGFBR2 in Cancer	10	0.3125	0.535061045658012
Apoptotic factor-mediated response	2	0.0625	0.245934688418982
Growth hormone receptor signaling	2	0.0625	0.245934688418982
Abacavir transport and metabolism	1	0.03125	0.176776695296637
Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	1	0.03125	0.176776695296637
Downstream signal transduction	26	0.8125	0.859012936926128
Zinc influx into cells by the SLC39 gene family	1	0.03125	0.176776695296637
Ion transport by P-type ATPases	4	0.125	0.336010752516124
Synthesis of dolichyl-phosphate mannose	0	0	0
FGFR4 ligand binding and activation	0	0	0
"Sodium-coupled sulphate, di- and tri-carboxylate transporters"	2	0.0625	0.245934688418982
ERK activation	0	0	0
ABH3 mediated Reversal of Alkylation Damage	0	0	0
GPVI-mediated activation cascade	8	0.25	0.672021505032247
Tandem of pore domain in a weak inwardly rectifying K+ channels (TWIK)	0	0	0
Toll-Like Receptors Cascades	13	0.40625	0.5599179087296
SHC activation	0	0	0
PIP3 activates AKT signaling	23	0.71875	0.771858878961859
GRB2 events in EGFR signaling	1	0.03125	0.176776695296637
Regulation of pyruvate dehydrogenase (PDH) complex	1	0.03125	0.176776695296637
Regulation of IFNG signaling	1	0.03125	0.176776695296637
The fatty acid cycling model	0	0	0
Signaling by constitutively active EGFR	1	0.03125	0.176776695296637
Alternative complement activation	1	0.03125	0.176776695296637
Double-Strand Break Repair	3	0.09375	0.296144581080299
mTORC1-mediated signalling	0	0	0
NCAM signaling for neurite out-growth	8	0.25	0.508000508000762
Inhibition of Insulin Secretion by Adrenaline/Noradrenaline	1	0.03125	0.176776695296637
Glycoprotein hormones	1	0.03125	0.176776695296637
Heme biosynthesis	0	0	0
Early Phase of HIV Life Cycle	0	0	0
RORA Activates Circadian Expression	4	0.125	0.336010752516124
Activation of DNA fragmentation factor	1	0.03125	0.176776695296637
Gap-filling DNA repair synthesis and ligation in TC-NER	1	0.03125	0.176776695296637
CYP2E1 reactions	1	0.03125	0.176776695296637
Pyrophosphate hydrolysis	0	0	0
Ethanol oxidation	0	0	0
Nuclear import of Rev protein	2	0.0625	0.245934688418982
ER to Golgi Transport	0	0	0
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	2	0.0625	0.245934688418982
Beta defensins	1	0.03125	0.176776695296637
ADP signalling through P2Y purinoceptor 1	0	0	0
Toll Like Receptor 7/8 (TLR7/8) Cascade	9	0.28125	0.522671487524399
Acyl chain remodelling of PG	0	0	0
Insulin receptor recycling	0	0	0
Recycling of eIF2:GDP	0	0	0
Collagen formation	11	0.34375	0.482558704434814
Retrograde neurotrophin signalling	0	0	0
Formation of annular gap junctions	0	0	0
MPS IIIB - Sanfilippo syndrome B	12	0.375	0.707106781186548
Activation of BMF and translocation to mitochondria	1	0.03125	0.176776695296637
Spry regulation of FGF signaling	1	0.03125	0.176776695296637
SMAD2/3 MH2 Domain Mutants in Cancer	10	0.3125	0.535061045658012
Keratan sulfate/keratin metabolism	3	0.09375	0.39015092199748
TGF-beta receptor signaling activates SMADs	5	0.15625	0.447889315243931
Negative regulators of RIG-I/MDA5 signaling	0	0	0
"Monoamines are oxidized to aldehydes by MAOA and MAOB, producing NH3 and H2O2"	0	0	0
Autodegradation of the E3 ubiquitin ligase COP1	8	0.25	0.508000508000762
Conjugation of salicylate with glycine	0	0	0
FGFR3 ligand binding and activation	1	0.03125	0.176776695296637
cGMP effects	1	0.03125	0.176776695296637
"RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription"	4	0.125	0.336010752516124
Synthesis of PC	0	0	0
Nuclear signaling by ERBB4	7	0.21875	0.490843579315079
Costimulation by the CD28 family	7	0.21875	0.608243107169621
Signal transduction by L1	7	0.21875	0.608243107169621
Toll Like Receptor TLR1:TLR2 Cascade	9	0.28125	0.522671487524399
Mitotic Spindle Checkpoint	1	0.03125	0.176776695296637
3' -UTR-mediated translational regulation	2	0.0625	0.245934688418982
Folding of actin by CCT/TriC	2	0.0625	0.245934688418982
Toll Like Receptor 2 (TLR2) Cascade	9	0.28125	0.522671487524399
Regulation of APC/C activators between G1/S and early anaphase	5	0.15625	0.447889315243931
GP1b-IX-V activation signalling	0	0	0
Signaling by NOTCH4	1	0.03125	0.176776695296637
APC/C-mediated degradation of cell cycle proteins	6	0.1875	0.470929074859885
Phosphorylation of CD3 and TCR zeta chains	1	0.03125	0.176776695296637
t(4;14) translocations of FGFR3	0	0	0
Base Excision Repair	0	0	0
Amino Acid conjugation	0	0	0
Conjugation of benzoate with glycine	0	0	0
Abnormal metabolism in phenylketonuria	0	0	0
Meiotic Recombination	3	0.09375	0.296144581080299
Influenza Life Cycle	8	0.25	0.508000508000762
p53-Independent DNA Damage Response	5	0.15625	0.368902032628474
Postsynaptic nicotinic acetylcholine receptors	2	0.0625	0.245934688418982
Vitamin C (ascorbate) metabolism	1	0.03125	0.176776695296637
Regulation of beta-cell development	3	0.09375	0.296144581080299
SHC-related events	1	0.03125	0.176776695296637
Recruitment of mitotic centrosome proteins and complexes	7	0.21875	0.490843579315079
Host Interactions with Influenza Factors	0	0	0
"Biosynthesis of A2E, implicated in retinal degradation"	0	0	0
Regulation of KIT signaling	8	0.25	0.43994134506406
N-glycan trimming and elongation in the cis-Golgi	0	0	0
RNA Polymerase II Promoter Escape	5	0.15625	0.368902032628474
Citric acid cycle (TCA cycle)	0	0	0
Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	0	0	0
Digestion of dietary lipid	0	0	0
RNA Polymerase I Promoter Clearance	4	0.125	0.336010752516124
Fc epsilon receptor (FCERI) signaling	34	1.0625	0.948258165473463
Nonhomologous End-joining (NHEJ)	1	0.03125	0.176776695296637
Apoptosis induced DNA fragmentation	1	0.03125	0.176776695296637
Orexin and neuropeptides FF and QRFP bind to their respective receptors	0	0	0
Regulation of Apoptosis	8	0.25	0.508000508000762
mRNA Capping	3	0.09375	0.296144581080299
Endosomal Sorting Complex Required For Transport (ESCRT)	1	0.03125	0.176776695296637
Post-translational protein modification	28	0.875	0.94185814971977
Hydroxycarboxylic acid-binding receptors	0	0	0
NRIF signals cell death from the nucleus	0	0	0
Abnormal conversion of 2-oxoglutarate to 2-hydroxyglutarate	1	0.03125	0.176776695296637
Collagen biosynthesis and modifying enzymes	9	0.28125	0.456803409399174
Cross-presentation of soluble exogenous antigens (endosomes)	4	0.125	0.336010752516124
Regulation of gene expression in early pancreatic precursor cells	0	0	0
Retinoid cycle disease events	1	0.03125	0.176776695296637
COPII (Coat Protein 2) Mediated Vesicle Transport	0	0	0
Constitutive Signaling by NOTCH1 PEST Domain Mutants	8	0.25	0.508000508000762
Regulation of Water Balance by Renal Aquaporins	3	0.09375	0.296144581080299
A tetrasaccharide linker sequence is required for GAG synthesis	3	0.09375	0.296144581080299
p53-Dependent G1/S DNA damage checkpoint	11	0.34375	0.60157722803504
Platelet calcium homeostasis	2	0.0625	0.245934688418982
Phase 1 - Functionalization of compounds	1	0.03125	0.176776695296637
RAF phosphorylates MEK	0	0	0
Pentose phosphate pathway (hexose monophosphate shunt)	1	0.03125	0.176776695296637
IRS activation	1	0.03125	0.176776695296637
Cytokine Signaling in Immune system	21	0.65625	0.901946819117474
PI3K Cascade	5	0.15625	0.368902032628474
Assembly of the pre-replicative complex	5	0.15625	0.447889315243931
Trafficking of dietary sterols	0	0	0
ER-Phagosome pathway	5	0.15625	0.368902032628474
Receptor-ligand binding initiates the second proteolytic cleavage of Notch receptor	3	0.09375	0.296144581080299
"Incretin Synthesis, Secretion, and Inactivation"	2	0.0625	0.245934688418982
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	5	0.15625	0.368902032628474
Scavenging by Class A Receptors	3	0.09375	0.296144581080299
SHC-mediated signalling	1	0.03125	0.176776695296637
Activation of G protein gated Potassium channels	0	0	0
Dual incision reaction in GG-NER	1	0.03125	0.176776695296637
Activation of NF-kappaB in B Cells	7	0.21875	0.420013440645154
PI3K/AKT activation	23	0.71875	0.771858878961859
Adherens junctions interactions	6	0.1875	0.470929074859885
Dopamine receptors	0	0	0
CaM pathway	2	0.0625	0.245934688418982
Transcriptional Regulation of White Adipocyte Differentiation	7	0.21875	0.490843579315079
Thyroxine biosynthesis	1	0.03125	0.176776695296637
Recognition and association of DNA glycosylase with site containing an affected purine	0	0	0
Tat-mediated elongation of the HIV-1 transcript	5	0.15625	0.368902032628474
PECAM1 interactions	1	0.03125	0.176776695296637
Antigen processing: Ubiquitination & Proteasome degradation	10	0.3125	0.592289162160598
Metabolism of polyamines	1	0.03125	0.176776695296637
Elevation of cytosolic Ca2+ levels	1	0.03125	0.176776695296637
Beta oxidation of palmitoyl-CoA to myristoyl-CoA	0	0	0
Mucopolysaccharidoses	12	0.375	0.707106781186548
Antagonism of Activin by Follistatin	0	0	0
SLBP independent Processing of Histone Pre-mRNAs	0	0	0
Mtb iron assimilation by chelation	0	0	0
M Phase	13	0.40625	0.712078964450505
mRNA Splicing - Major Pathway	10	0.3125	0.592289162160598
G2/M DNA replication checkpoint	0	0	0
Mitochondrial Fatty Acid Beta-Oxidation	2	0.0625	0.245934688418982
Calnexin/calreticulin cycle	2	0.0625	0.245934688418982
Vif-mediated degradation of APOBEC3G	5	0.15625	0.368902032628474
Sema4D induced cell migration and growth-cone collapse	5	0.15625	0.368902032628474
Fanconi Anemia pathway	4	0.125	0.336010752516124
p75NTR signals via NF-kB	4	0.125	0.336010752516124
RNA Polymerase I Promoter Escape	3	0.09375	0.296144581080299
Synthesis of bile acids and bile salts via 24-hydroxycholesterol	2	0.0625	0.245934688418982
Phospholipid metabolism	9	0.28125	0.456803409399174
Neurotransmitter Release Cycle	2	0.0625	0.245934688418982
DNA Damage Recognition in GG-NER	0	0	0
Steroid hormones	1	0.03125	0.176776695296637
Adenosine P1 receptors	1	0.03125	0.176776695296637
NCAM1 interactions	3	0.09375	0.296144581080299
"Cell Cycle, Mitotic"	29	0.90625	1.08833625615047
Attachment of GPI anchor to uPAR	0	0	0
"Fatty acid, triacylglycerol, and ketone body metabolism"	15	0.46875	0.71771928199118
Defects in biotin (Btn) metabolism	6	0.1875	0.470929074859885
Cam-PDE 1 activation	0	0	0
Golgi to ER Retrograde Transport	2	0.0625	0.245934688418982
Bile salt and organic anion SLC transporters	2	0.0625	0.245934688418982
Interleukin receptor SHC signaling	2	0.0625	0.245934688418982
CDC6 association with the ORC:origin complex	1	0.03125	0.176776695296637
Sterols are 12-hydroxylated by CYP8B1	0	0	0
Activation of PKB	0	0	0
WNT ligand biogenesis and trafficking	9	0.28125	0.456803409399174
Synthesis of very long-chain fatty acyl-CoAs	2	0.0625	0.245934688418982
Androgen biosynthesis	1	0.03125	0.176776695296637
Tandem pore domain halothane-inhibited K+ channel (THIK)	0	0	0
Rap1 signalling	0	0	0
Hypusine synthesis from eIF5A-lysine	1	0.03125	0.176776695296637
Elastic fibre formation	5	0.15625	0.368902032628474
Sphingolipid metabolism	10	0.3125	0.535061045658012
G1/S DNA Damage Checkpoints	11	0.34375	0.60157722803504
Defective MUT causes methylmalonic aciduria mut type	6	0.1875	0.470929074859885
Amplification of signal from unattached  kinetochores via a MAD2  inhibitory signal	0	0	0
Regulation of Insulin Secretion	8	0.25	0.508000508000762
Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	1	0.03125	0.176776695296637
Phase II conjugation	18	0.5625	0.800705334226059
PI3K events in ERBB4 signaling	23	0.71875	0.771858878961859
Rev-mediated nuclear export of HIV RNA	2	0.0625	0.245934688418982
Degradation of the extracellular matrix	13	0.40625	0.712078964450505
Bile acid and bile salt metabolism	2	0.0625	0.245934688418982
Hyaluronan uptake and degradation	0	0	0
Synthesis of IPs in the ER lumen	1	0.03125	0.176776695296637
Inositol phosphate metabolism	6	0.1875	0.470929074859885
Signaling by NOTCH2	2	0.0625	0.245934688418982
HS-GAG biosynthesis	2	0.0625	0.245934688418982
HS-GAG degradation	2	0.0625	0.245934688418982
Neurotransmitter uptake and Metabolism In Glial Cells	0	0	0
p75 NTR receptor-mediated signalling	16	0.5	0.672021505032247
Pyruvate metabolism	1	0.03125	0.176776695296637
Processing of DNA double-strand break ends	0	0	0
Uptake of Carbon Dioxide and Release of Oxygen by Erythrocytes	1	0.03125	0.176776695296637
Post NMDA receptor activation events	5	0.15625	0.447889315243931
Effects of PIP2 hydrolysis	1	0.03125	0.176776695296637
Inactivation of APC/C via direct inhibition of the APC/C complex	1	0.03125	0.176776695296637
The citric acid (TCA) cycle and respiratory electron transport	2	0.0625	0.245934688418982
AKT phosphorylates targets in the nucleus	1	0.03125	0.176776695296637
DAP12 signaling	30	0.9375	0.981687158630159
Regulation of IFNA signaling	2	0.0625	0.245934688418982
PI-3K cascade	23	0.71875	0.771858878961859
Hyaluronan biosynthesis and export	1	0.03125	0.176776695296637
Oncogene Induced Senescence	6	0.1875	0.535061045658012
Inhibition of PKR	0	0	0
L13a-mediated translational silencing of Ceruloplasmin expression	2	0.0625	0.245934688418982
Fusion of the Influenza Virion to the Host Cell Endosome	0	0	0
Intrinsic Pathway for Apoptosis	9	0.28125	0.522671487524399
Peptide chain elongation	2	0.0625	0.245934688418982
Serotonin Neurotransmitter Release Cycle	2	0.0625	0.245934688418982
Release	0	0	0
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels	2	0.0625	0.245934688418982
IRS-mediated signalling	5	0.15625	0.368902032628474
CRMPs in Sema3A signaling	1	0.03125	0.176776695296637
RNA Polymerase III Transcription Initiation From Type 2 Promoter	1	0.03125	0.176776695296637
Viral mRNA Translation	3	0.09375	0.296144581080299
Hyaluronan metabolism	1	0.03125	0.176776695296637
SCF(Skp2)-mediated degradation of p27/p21	7	0.21875	0.420013440645154
Regulation of thyroid hormone activity	0	0	0
Cyclin D associated events in G1	6	0.1875	0.470929074859885
TRAF6 mediated IRF7 activation	3	0.09375	0.296144581080299
Transcriptional activation of p53 responsive genes	3	0.09375	0.296144581080299
Formation of the Editosome	1	0.03125	0.176776695296637
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	8	0.25	0.508000508000762
Cell-cell junction organization	9	0.28125	0.728868986855663
Beta oxidation of myristoyl-CoA to lauroyl-CoA	1	0.03125	0.176776695296637
snRNP Assembly	3	0.09375	0.296144581080299
ATM mediated phosphorylation of repair proteins	2	0.0625	0.245934688418982
Inflammasomes	4	0.125	0.336010752516124
activated TAK1 mediates p38 MAPK activation	2	0.0625	0.245934688418982
Dissolution of Fibrin Clot	0	0	0
Retinoid metabolism and transport	5	0.15625	0.368902032628474
"Synthesis of IP2, IP, and Ins in the cytosol"	0	0	0
Acyl chain remodelling of PE	0	0	0
CREB phosphorylation through the activation of CaMKII	1	0.03125	0.176776695296637
Activation of Genes by ATF4	2	0.0625	0.245934688418982
Downstream signaling of activated FGFR	25	0.78125	0.792479774851313
Peptide ligand-binding receptors	6	0.1875	0.396557769456266
Formation of editosomes by ADAR proteins	1	0.03125	0.176776695296637
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion	0	0	0
NrCAM interactions	4	0.125	0.336010752516124
The proton buffering model	0	0	0
Synthesis of PA	2	0.0625	0.245934688418982
Regulation by TREX1	0	0	0
Removal of licensing factors from origins	9	0.28125	0.581120996783997
Membrane binding and targetting of GAG proteins	0	0	0
APC/C:Cdc20 mediated degradation of Cyclin B	0	0	0
Activation of Chaperones by ATF6-alpha	3	0.09375	0.296144581080299
Cytochrome P450 - arranged by substrate type	1	0.03125	0.176776695296637
Depyrimidination	0	0	0
Role of phospholipids in phagocytosis	3	0.09375	0.296144581080299
Packaging Of Telomere Ends	1	0.03125	0.176776695296637
PKA activation	2	0.0625	0.245934688418982
DNA Damage Bypass	0	0	0
Regulation of Glucokinase by Glucokinase Regulatory Protein	2	0.0625	0.245934688418982
COX reactions	0	0	0
Centrosome maturation	7	0.21875	0.490843579315079
GRB2 events in ERBB2 signaling	1	0.03125	0.176776695296637
APC/C:Cdc20 mediated degradation of Securin	4	0.125	0.336010752516124
Toll Like Receptor TLR6:TLR2 Cascade	9	0.28125	0.522671487524399
Energy dependent regulation of mTOR by LKB1-AMPK	0	0	0
Small Interfering RNA (siRNA) Biogenesis	0	0	0
Biotin transport and metabolism	0	0	0
Ubiquitin-dependent degradation of Cyclin D	4	0.125	0.336010752516124
Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	1	0.03125	0.176776695296637
Removal of aminoterminal propeptides from gamma-carboxylated proteins	2	0.0625	0.245934688418982
FGFR1b ligand binding and activation	1	0.03125	0.176776695296637
Highly calcium permeable nicotinic acetylcholine receptors	1	0.03125	0.176776695296637
Creatine metabolism	1	0.03125	0.176776695296637
Sperm Motility And Taxes	1	0.03125	0.176776695296637
Cell Cycle Checkpoints	12	0.375	0.707106781186548
G2/M Checkpoints	2	0.0625	0.245934688418982
Keratan sulfate biosynthesis	3	0.09375	0.39015092199748
Respiratory electron transport	1	0.03125	0.176776695296637
Prostacyclin signalling through prostacyclin receptor	0	0	0
Transport of Glycerol from Adipocytes to the Liver by Aquaporins	0	0	0
Abacavir transmembrane transport	1	0.03125	0.176776695296637
Arachidonic acid metabolism	2	0.0625	0.245934688418982
TWIK-related alkaline pH activated K+ channel (TALK)	0	0	0
Amine compound SLC transporters	1	0.03125	0.176776695296637
Synthesis of Dolichyl-phosphate	1	0.03125	0.176776695296637
Virus Assembly and Release	1	0.03125	0.176776695296637
Electron Transport from NADPH to Ferredoxin	0	0	0
Defensins	1	0.03125	0.176776695296637
Glucose metabolism	2	0.0625	0.245934688418982
Ion channel transport	21	0.65625	0.901946819117474
Transport of Mature Transcript to Cytoplasm	6	0.1875	0.470929074859885
RNA Polymerase II Pre-transcription Events	7	0.21875	0.420013440645154
Inactivation of Cdc42 and Rac	0	0	0
Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	0	0	0
Glycosaminoglycan metabolism	12	0.375	0.707106781186548
Signalling to p38 via RIT and RIN	1	0.03125	0.176776695296637
Formation of ATP by chemiosmotic coupling	0	0	0
mRNA Decay by 5' to 3' Exoribonuclease	3	0.09375	0.296144581080299
RNA Polymerase III Transcription	1	0.03125	0.176776695296637
NOTCH1 Intracellular Domain Regulates Transcription	9	0.28125	0.522671487524399
NRAGE signals death through JNK	8	0.25	0.43994134506406
"Base-Excision Repair, AP Site Formation"	0	0	0
Cellular response to hypoxia	1	0.03125	0.176776695296637
CD28 dependent PI3K/Akt signaling	3	0.09375	0.39015092199748
"Interleukin-3, 5 and GM-CSF signaling"	3	0.09375	0.296144581080299
Association of TriC/CCT with target proteins during biosynthesis	5	0.15625	0.447889315243931
NOTCH2 Activation and Transmission of Signal to the Nucleus	1	0.03125	0.176776695296637
Pyrimidine catabolism	2	0.0625	0.245934688418982
Branched-chain amino acid catabolism	2	0.0625	0.245934688418982
RSK activation	1	0.03125	0.176776695296637
Biological oxidations	19	0.59375	0.837021408752295
SMAC binds to IAPs	2	0.0625	0.245934688418982
Lipoprotein metabolism	2	0.0625	0.245934688418982
Gap junction trafficking and regulation	0	0	0
Constitutive PI3K/AKT Signaling in Cancer	22	0.6875	0.78030184399496
N-Glycan antennae elongation	0	0	0
Metabolism of lipids and lipoproteins	38	1.1875	1.28106558468256
MPS IIIA - Sanfilippo syndrome A	12	0.375	0.707106781186548
Asparagine N-linked glycosylation	9	0.28125	0.456803409399174
Metabolism of carbohydrates	21	0.65625	0.937029451804151
GAB1 signalosome	23	0.71875	0.771858878961859
Cyclin E associated events during G1/S transition	8	0.25	0.508000508000762
ECM proteoglycans	3	0.09375	0.296144581080299
Na+-dependent glucose transporters	0	0	0
RNA Polymerase I Transcription Initiation	4	0.125	0.336010752516124
Regulation of activated PAK-2p34 by proteasome mediated degradation	5	0.15625	0.368902032628474
Gap junction trafficking	0	0	0
NOTCH2 intracellular domain regulates transcription	2	0.0625	0.245934688418982
Activation of the AP-1 family of transcription factors	1	0.03125	0.176776695296637
NGF signalling via TRKA from the plasma membrane	30	0.9375	0.87758833761769
Nonsense-Mediated Decay	3	0.09375	0.296144581080299
"Antigen Presentation: Folding, assembly and peptide loading of class I MHC"	1	0.03125	0.176776695296637
Presynaptic phase of homologous DNA pairing and strand exchange	0	0	0
Activation of the pre-replicative complex	2	0.0625	0.245934688418982
Mitotic Metaphase and Anaphase	9	0.28125	0.634206387491867
Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	4	0.125	0.336010752516124
Plasmalogen biosynthesis	0	0	0
Phosphate bond hydrolysis by NUDT proteins	0	0	0
Formation of a pool of free 40S subunits	1	0.03125	0.176776695296637
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	5	0.15625	0.368902032628474
Cross-presentation of particulate exogenous antigens (phagosomes)	3	0.09375	0.39015092199748
Hexose transport	5	0.15625	0.368902032628474
Signaling by FGFR2 mutants	2	0.0625	0.245934688418982
"Gamma-carboxylation, transport, and amino-terminal cleavage of proteins"	2	0.0625	0.245934688418982
RNA Polymerase I Transcription	4	0.125	0.336010752516124
mRNA 3'-end processing	4	0.125	0.421211769587116
Formation of tubulin folding intermediates by CCT/TriC	2	0.0625	0.245934688418982
Regulation of gene expression in beta cells	3	0.09375	0.296144581080299
Regulation of gene expression in endocrine-committed (NEUROG3+) progenitor cells	0	0	0
Methylation	0	0	0
Conjugation of SUMO to E1 (UBA2:SAE1)	0	0	0
"BoNT Light Chain Types B, D, and F cleave VAMP/Synaptobrevin"	1	0.03125	0.176776695296637
PI and PC transport between ER and Golgi membranes	0	0	0
GABA A (rho) receptor activation	0	0	0
Axonal growth inhibition (RHOA activation)	0	0	0
Transport of Mature mRNA Derived from an Intronless Transcript	2	0.0625	0.245934688418982
RNA Polymerase II Transcription Initiation	5	0.15625	0.368902032628474
TAK1 activates NFkB by phosphorylation and activation of IKKs complex	3	0.09375	0.296144581080299
Regulation of cytoskeletal remodeling and cell spreading by IPP complex components	1	0.03125	0.176776695296637
Negative regulation of the PI3K/AKT network	3	0.09375	0.296144581080299
Reuptake of GABA	0	0	0
Klotho-mediated ligand binding	1	0.03125	0.176776695296637
Muscarinic acetylcholine receptors	0	0	0
CD28 co-stimulation	5	0.15625	0.574140311051396
Beta-oxidation of pristanoyl-CoA	0	0	0
Integrin cell surface interactions	5	0.15625	0.368902032628474
mRNA Processing	15	0.46875	0.671271062023142
Polymerase switching on the C-strand of the telomere	1	0.03125	0.176776695296637
TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	1	0.03125	0.176776695296637
Electric Transmission Across Gap Junctions	0	0	0
Adrenaline signalling through Alpha-2 adrenergic receptor	0	0	0
Glyoxylate metabolism	1	0.03125	0.176776695296637
Homologous Recombination Repair	2	0.0625	0.245934688418982
G1/S-Specific Transcription	1	0.03125	0.176776695296637
Downregulation of SMAD2/3:SMAD4 transcriptional activity	6	0.1875	0.396557769456266
Sema4D mediated inhibition of cell attachment and migration	0	0	0
Kinesins	7	0.21875	0.490843579315079
Switching of origins to a post-replicative state	9	0.28125	0.581120996783997
SHC1 events in ERBB4 signaling	1	0.03125	0.176776695296637
Late Phase of HIV Life Cycle	11	0.34375	0.545324703509812
RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	5	0.15625	0.368902032628474
Purine catabolism	2	0.0625	0.245934688418982
The activation of arylsulfatases	3	0.09375	0.296144581080299
MPS IV - Morquio syndrome B	12	0.375	0.707106781186548
CS/DS degradation	0	0	0
Repair synthesis of patch ~27-30 bases long  by DNA polymerase	1	0.03125	0.176776695296637
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	2	0.0625	0.245934688418982
Uncoating of the Influenza Virion	0	0	0
Regulation of mRNA Stability by Proteins that Bind AU-rich Elements	8	0.25	0.43994134506406
G2/M Transition	9	0.28125	0.522671487524399
Activation of NMDA receptor upon glutamate binding and postsynaptic events	6	0.1875	0.470929074859885
Agmatine biosynthesis	0	0	0
Elongation arrest and recovery	4	0.125	0.336010752516124
Formation of incision complex in GG-NER	1	0.03125	0.176776695296637
Platelet degranulation	8	0.25	0.43994134506406
EGFR Transactivation by Gastrin	1	0.03125	0.176776695296637
Synthesis of bile acids and bile salts	2	0.0625	0.245934688418982
Vpr-mediated nuclear import of PICs	2	0.0625	0.245934688418982
Translocation of BoNT Light chain	0	0	0
Signaling by FGFR1 amplification mutants	1	0.03125	0.176776695296637
Eicosanoids	0	0	0
Signaling by NOTCH1 PEST Domain Mutants in Cancer	11	0.34375	0.60157722803504
Smooth Muscle Contraction	2	0.0625	0.245934688418982
Extension of Telomeres	2	0.0625	0.245934688418982
RNA Polymerase II Transcription Termination	4	0.125	0.421211769587116
Fatty acids	0	0	0
"GABA synthesis, release, reuptake and degradation"	2	0.0625	0.245934688418982
Transcription	13	0.40625	0.665237042399659
SHC-mediated cascade	3	0.09375	0.296144581080299
Frs2-mediated activation	1	0.03125	0.176776695296637
Potassium Channels	13	0.40625	0.712078964450505
Amine ligand-binding receptors	3	0.09375	0.296144581080299
Processing and Activation of SUMO	0	0	0
Non-integrin membrane-ECM interactions	5	0.15625	0.447889315243931
Unfolded Protein Response	5	0.15625	0.368902032628474
GABA synthesis	0	0	0
Cell surface interactions at the vascular wall	7	0.21875	0.608243107169621
Recognition and association of DNA glycosylase with site containing an affected pyrimidine	0	0	0
Cdc20:Phospho-APC/C mediated degradation of Cyclin A	5	0.15625	0.447889315243931
FGFR1 ligand binding and activation	3	0.09375	0.296144581080299
Insulin effects increased synthesis of Xylulose-5-Phosphate	1	0.03125	0.176776695296637
Netrin mediated repulsion signals	2	0.0625	0.245934688418982
NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	3	0.09375	0.296144581080299
GABA A receptor activation	2	0.0625	0.245934688418982
Autointegration results in viral DNA circles	0	0	0
EGFR interacts with phospholipase C-gamma	3	0.09375	0.296144581080299
mRNA Decay by 3' to 5' Exoribonuclease	1	0.03125	0.176776695296637
Reverse Transcription of HIV RNA	0	0	0
FMO oxidizes nucleophiles	0	0	0
Signaling by FGFR	26	0.8125	0.78030184399496
Beta-oxidation of very long chain fatty acids	0	0	0
IRF3 mediated activation of type 1 IFN	0	0	0
Activation of C3 and C5	1	0.03125	0.176776695296637
Formation of the HIV-1 Early Elongation Complex	4	0.125	0.336010752516124
Glucocorticoid biosynthesis	0	0	0
Proline catabolism	0	0	0
SHC1 events in EGFR signaling	1	0.03125	0.176776695296637
Mitotic Telophase/Cytokinesis	1	0.03125	0.176776695296637
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	8	0.25	0.508000508000762
DCC mediated attractive signaling	2	0.0625	0.245934688418982
Signaling by Hippo	2	0.0625	0.245934688418982
Activation of Ca-permeable Kainate Receptor	1	0.03125	0.176776695296637
Class I MHC mediated antigen processing & presentation	15	0.46875	0.761339015665291
Signalling to ERKs	3	0.09375	0.296144581080299
Chondroitin sulfate biosynthesis	1	0.03125	0.176776695296637
Cohesin Loading onto Chromatin	1	0.03125	0.176776695296637
Downstream Signaling Events Of B Cell Receptor (BCR)	30	0.9375	0.913606818798349
Response to elevated platelet cytosolic Ca2+	8	0.25	0.43994134506406
G beta:gamma signalling through PI3Kgamma	1	0.03125	0.176776695296637
Mitotic Prometaphase	7	0.21875	0.490843579315079
Calmodulin induced events	2	0.0625	0.245934688418982
IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	3	0.09375	0.296144581080299
Metabolism of RNA	15	0.46875	0.71771928199118
The canonical retinoid cycle in rods (twilight vision)	1	0.03125	0.176776695296637
"Transport of HA trimer, NA tetramer and M2 tetramer from the endoplasmic reticulum to the Golgi Apparatus"	0	0	0
SMAD2/3 Phosphorylation Motif Mutants in Cancer	10	0.3125	0.535061045658012
PKA-mediated phosphorylation of CREB	2	0.0625	0.245934688418982
Pyrimidine biosynthesis	1	0.03125	0.176776695296637
Signaling by Insulin receptor	5	0.15625	0.368902032628474
Signalling to ERK5	0	0	0
GABA receptor activation	4	0.125	0.336010752516124
Synthesis of Leukotrienes (LT) and Eoxins (EX)	1	0.03125	0.176776695296637
Activation of Gene Expression by SREBP (SREBF)	4	0.125	0.336010752516124
Class B/2 (Secretin family receptors)	5	0.15625	0.368902032628474
TCR signaling	7	0.21875	0.420013440645154
Processive synthesis on the C-strand of the telomere	0	0	0
The NLRP1 inflammasome	2	0.0625	0.245934688418982
O-linked glycosylation of mucins	11	0.34375	0.545324703509812
Signaling by the B Cell Receptor (BCR)	31	0.96875	0.999495840653612
Signaling by VEGF	2	0.0625	0.245934688418982
AKT-mediated inactivation of FOXO1A	1	0.03125	0.176776695296637
Metabolism of Angiotensinogen to Angiotensins	0	0	0
Mitochondrial Iron-Sulfur Cluster Biogenesis	0	0	0
Removal of DNA patch containing abasic residue	0	0	0
Calcitonin-like ligand receptors	0	0	0
Activation of Kainate Receptors upon glutamate binding	2	0.0625	0.245934688418982
Synthesis of GDP-mannose	0	0	0
Vitamins B6 activation to pyridoxal phosphate	0	0	0
HCN channels	0	0	0
E2F mediated regulation of DNA replication	3	0.09375	0.296144581080299
MPS IIIC - Sanfilippo syndrome C	12	0.375	0.707106781186548
G1 Phase	6	0.1875	0.470929074859885
Defective MTR causes methylmalonic aciduria and homocystinuria type cblG	6	0.1875	0.470929074859885
FGFR ligand binding and activation	3	0.09375	0.296144581080299
COPI Mediated Transport	2	0.0625	0.245934688418982
Nef mediated downregulation of CD28 cell surface expression	0	0	0
Removal of the Flap Intermediate from the C-strand	0	0	0
DNA replication initiation	0	0	0
Nectin/Necl  trans heterodimerization	0	0	0
Acyl chain remodeling of DAG and TAG	0	0	0
Transcription of the HIV genome	7	0.21875	0.420013440645154
DARPP-32 events	1	0.03125	0.176776695296637
Synthesis of glycosylphosphatidylinositol (GPI)	3	0.09375	0.296144581080299
Signaling by GPCR	81	2.53125	1.68454789569879
Heme degradation	0	0	0
JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	1	0.03125	0.176776695296637
NADPH regeneration	1	0.03125	0.176776695296637
GABA B receptor activation	2	0.0625	0.245934688418982
O2/CO2 exchange in erythrocytes	1	0.03125	0.176776695296637
Transport of nucleotide sugars	0	0	0
IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	0	0	0
Post-Elongation Processing of Intronless pre-mRNA	0	0	0
Synthesis of PIPs at the plasma membrane	4	0.125	0.336010752516124
Separation of Sister Chromatids	9	0.28125	0.634206387491867
Histidine catabolism	0	0	0
Dopamine clearance from the synaptic cleft	0	0	0
IGF1R signaling cascade	6	0.1875	0.396557769456266
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	0	0	0
Galactose catabolism	0	0	0
Cytochrome c-mediated apoptotic response	2	0.0625	0.245934688418982
Eicosanoid ligand-binding receptors	0	0	0
Host Interactions of HIV factors	9	0.28125	0.522671487524399
Translocation of GLUT4 to the Plasma Membrane	9	0.28125	0.634206387491867
"Transport of vitamins, nucleosides, and related molecules"	1	0.03125	0.176776695296637
Neurofascin interactions	1	0.03125	0.176776695296637
Facilitative Na+-independent glucose transporters	2	0.0625	0.245934688418982
Class C/3 (Metabotropic glutamate/pheromone receptors)	6	0.1875	0.396557769456266
Lysosphingolipid and LPA receptors	0	0	0
Myogenesis	9	0.28125	0.522671487524399
Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane	0	0	0
Ketone body metabolism	0	0	0
DSCAM interactions	2	0.0625	0.245934688418982
Defective MMACHC causes methylmalonic aciduria and homocystinuria type cblC	6	0.1875	0.470929074859885
eNOS activation	1	0.03125	0.176776695296637
Synthesis of bile acids and bile salts via 27-hydroxycholesterol	1	0.03125	0.176776695296637
Recruitment of repair and signaling proteins to double-strand breaks	2	0.0625	0.245934688418982
Nucleosome assembly	2	0.0625	0.245934688418982
Eukaryotic Translation Termination	1	0.03125	0.176776695296637
Activation of Rac	2	0.0625	0.245934688418982
Translocation of ZAP-70 to Immunological synapse	1	0.03125	0.176776695296637
Basigin interactions	3	0.09375	0.296144581080299
MASTL Facilitates Mitotic Progression	0	0	0
Miscellaneous substrates	0	0	0
FCERI mediated Ca+2 mobilization	7	0.21875	0.490843579315079
Apoptotic cleavage of cellular proteins	7	0.21875	0.420013440645154
Recruitment of NuMA to mitotic centrosomes	0	0	0
Cysteine formation from homocysteine	1	0.03125	0.176776695296637
Translesion synthesis by HREV1	0	0	0
Stabilization of p53	8	0.25	0.508000508000762
Opsins	2	0.0625	0.245934688418982
"Activation of NIMA Kinases NEK9, NEK6, NEK7"	0	0	0
CDK-mediated phosphorylation and removal of Cdc6	4	0.125	0.336010752516124
Inhibition of HSL	0	0	0
Signaling by FGFR3 mutants	1	0.03125	0.176776695296637
Activation and oligomerization of BAK protein	0	0	0
NICD traffics to nucleus	4	0.125	0.336010752516124
"Formation of the ternary complex, and subsequently, the 43S complex"	0	0	0
Sperm:Oocyte Membrane Binding	0	0	0
"Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation"	1	0.03125	0.176776695296637
Signaling by NOTCH1 HD Domain Mutants in Cancer	11	0.34375	0.60157722803504
Assembly of Viral Components at the Budding Site	1	0.03125	0.176776695296637
G protein gated Potassium channels	0	0	0
Telomere C-strand (Lagging Strand) Synthesis	1	0.03125	0.176776695296637
Regulation of Hypoxia-inducible Factor (HIF) by Oxygen	1	0.03125	0.176776695296637
YAP1- and WWTR1 (TAZ)-stimulated gene expression	2	0.0625	0.245934688418982
Insulin Processing	2	0.0625	0.245934688418982
Transfer of LPS from LBP carrier to CD14	0	0	0
Interactions of Tat with host cellular proteins	0	0	0
Nitric oxide stimulates guanylate cyclase	2	0.0625	0.245934688418982
Regulation of mitotic cell cycle	6	0.1875	0.470929074859885
Signalling to STAT3	0	0	0
RNA Polymerase I Chain Elongation	3	0.09375	0.296144581080299
N-glycan antennae elongation in the medial/trans-Golgi	1	0.03125	0.176776695296637
Olfactory Signaling Pathway	40	1.25	1.10716143882132
Ubiquinol biosynthesis	0	0	0
Dual incision reaction in TC-NER	3	0.09375	0.296144581080299
FasL/ CD95L signaling	0	0	0
Influenza Infection	8	0.25	0.508000508000762
"Polyamines are oxidized to amines, aldehydes and H2O2 by PAOs"	0	0	0
Platelet Adhesion to exposed collagen	0	0	0
"Synthesis, Secretion, and Deacylation of Ghrelin"	0	0	0
Conjugation of phenylacetate with glutamine	0	0	0
Deposition of New CENPA-containing Nucleosomes at the Centromere	2	0.0625	0.245934688418982
Vitamin B1 (thiamin) metabolism	0	0	0
Budding and maturation of HIV virion	1	0.03125	0.176776695296637
Arachidonate production from DAG	0	0	0
RAF/MAP kinase cascade	0	0	0
Glycogen breakdown (glycogenolysis)	0	0	0
Extrinsic Pathway	0	0	0
FCGR activation	1	0.03125	0.176776695296637
Assembly Of The HIV Virion	1	0.03125	0.176776695296637
Cleavage of the damaged purine	0	0	0
FGFR2c ligand binding and activation	1	0.03125	0.176776695296637
"Formation of the active cofactor, UDP-glucuronate"	0	0	0
"BoNT Light Chain Types A, C1, E cleave SNAP-25"	0	0	0
Metabolism of non-coding RNA	3	0.09375	0.296144581080299
Cleavage of the damaged pyrimidine	0	0	0
Condensation of Prometaphase Chromosomes	1	0.03125	0.176776695296637
Import of palmitoyl-CoA into the mitochondrial matrix	0	0	0
Stabilization of mRNA by HuR	2	0.0625	0.245934688418982
Netrin-1 signaling	9	0.28125	0.522671487524399
"Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins."	1	0.03125	0.176776695296637
Defective LMBRD1 causes methylmalonic aciduria and homocystinuria type cblF	6	0.1875	0.470929074859885
Role of second messengers in netrin-1 signaling	2	0.0625	0.245934688418982
Acyl chain remodelling of PI	0	0	0
Loss of Function of SMAD2/3 in Cancer	10	0.3125	0.535061045658012
Vitamin B2 (riboflavin) metabolism	0	0	0
Formation of Senescence-Associated Heterochromatin Foci (SAHF)	0	0	0
Formation of HIV-1 elongation complex containing HIV-1 Tat	5	0.15625	0.368902032628474
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	11	0.34375	0.60157722803504
Unwinding of DNA	1	0.03125	0.176776695296637
G2/M DNA damage checkpoint	1	0.03125	0.176776695296637
Regulation of signaling by CBL	2	0.0625	0.245934688418982
MyD88-independent cascade	9	0.28125	0.522671487524399
Iron uptake and transport	4	0.125	0.336010752516124
N-glycan trimming in the ER and Calnexin/Calreticulin cycle	2	0.0625	0.245934688418982
NEP/NS2 Interacts with the Cellular Export Machinery	2	0.0625	0.245934688418982
Synthesis of IP3 and IP4 in the cytosol	4	0.125	0.421211769587116
Regulation of PAK-2p34 activity by PS-GAP/RHG10	1	0.03125	0.176776695296637
Inwardly rectifying K+ channels	2	0.0625	0.245934688418982
Zinc transporters	1	0.03125	0.176776695296637
Caspase-mediated cleavage of cytoskeletal proteins	3	0.09375	0.296144581080299
Activation of NOXA and translocation to mitochondria	3	0.09375	0.296144581080299
MPS VII - Sly syndrome	12	0.375	0.707106781186548
Classical Kir channels	0	0	0
Regulation of Cholesterol Biosynthesis by SREBP (SREBF)	5	0.15625	0.447889315243931
Nicotinamide salvaging	0	0	0
RNA Polymerase III Abortive And Retractive Initiation	1	0.03125	0.176776695296637
Phosphorylation of the APC/C	0	0	0
Vpr-mediated induction of apoptosis by mitochondrial outer membrane permeabilization	0	0	0
DAP12 interactions	42	1.3125	1.09064940701962
Homologous DNA pairing and strand exchange	0	0	0
Senescence-Associated Secretory Phenotype (SASP)	5	0.15625	0.368902032628474
Resolution of AP sites via the single-nucleotide replacement pathway	0	0	0
Serotonin clearance from the synaptic cleft	0	0	0
The IPAF inflammasome	1	0.03125	0.176776695296637
Beta oxidation of butanoyl-CoA to acetyl-CoA	0	0	0
Golgi Associated Vesicle Biogenesis	3	0.09375	0.296144581080299
Gluconeogenesis	1	0.03125	0.176776695296637
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	1	0.03125	0.176776695296637
Cell junction organization	12	0.375	0.751342883796911
FCERI mediated MAPK activation	9	0.28125	0.522671487524399
Transferrin endocytosis and recycling	2	0.0625	0.245934688418982
Gastrin-CREB signalling pathway via PKC and MAPK	12	0.375	0.553580719410662
HIV Infection	17	0.53125	0.671271062023142
Nucleotide Excision Repair	3	0.09375	0.296144581080299
Proton-coupled neutral amino acid transporters	0	0	0
Sema4D in semaphorin signaling	5	0.15625	0.368902032628474
Leading Strand Synthesis	1	0.03125	0.176776695296637
CDO in myogenesis	9	0.28125	0.522671487524399
Presynaptic function of Kainate receptors	1	0.03125	0.176776695296637
Telomere Maintenance	3	0.09375	0.296144581080299
"Cell death signalling via NRAGE, NRIF and NADE"	9	0.28125	0.522671487524399
Hormone ligand-binding receptors	1	0.03125	0.176776695296637
BMAL1:CLOCK/NPAS2 Activates Circadian Expression	4	0.125	0.336010752516124
Golgi Cisternae Pericentriolar Stack Reorganization	2	0.0625	0.245934688418982
Rho GTPase cycle	12	0.375	0.491869376837965
Inhibition of adenylate cyclase pathway	2	0.0625	0.245934688418982
PKA activation in glucagon signalling	2	0.0625	0.245934688418982
Vasopressin-like receptors	0	0	0
FGFR2 ligand binding and activation	2	0.0625	0.245934688418982
Regulated proteolysis of p75NTR	0	0	0
Neurotransmitter Clearance In The Synaptic Cleft	0	0	0
Glycogen synthesis	0	0	0
mRNA Editing: A to I Conversion	1	0.03125	0.176776695296637
p75NTR regulates axonogenesis	0	0	0
The NLRP3 inflammasome	2	0.0625	0.245934688418982
Pausing and recovery of HIV elongation	4	0.125	0.336010752516124
Mitochondrial Protein Import	2	0.0625	0.245934688418982
Ca2+ activated K+ channels	4	0.125	0.336010752516124
Acyl chain remodelling of PS	0	0	0
Factors involved in megakaryocyte development and platelet production	22	0.6875	0.931093703056233
Inhibition of TSC complex formation by PKB	0	0	0
RAF activation	0	0	0
Signaling by activated point mutants of FGFR3	1	0.03125	0.176776695296637
Autodegradation of Cdh1 by Cdh1:APC/C	4	0.125	0.336010752516124
Defective MMADHC causes methylmalonic aciduria and homocystinuria type cblD	6	0.1875	0.470929074859885
Propionyl-CoA catabolism	0	0	0
MyD88 cascade initiated on plasma membrane	8	0.25	0.508000508000762
Transport of inorganic cations/anions and amino acids/oligopeptides	6	0.1875	0.396557769456266
SMAC-mediated apoptotic response	2	0.0625	0.245934688418982
Conjugation of carboxylic acids	0	0	0
mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	2	0.0625	0.245934688418982
IRS-related events triggered by IGF1R	6	0.1875	0.396557769456266
Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells	0	0	0
G alpha (i) signalling events	16	0.5	0.622171016838255
The role of Nef in HIV-1 replication and disease pathogenesis	2	0.0625	0.245934688418982
Reactions specific to the complex N-glycan synthesis pathway	1	0.03125	0.176776695296637
Polo-like kinase mediated events	2	0.0625	0.245934688418982
Transport of organic anions	1	0.03125	0.176776695296637
Uptake of Oxygen and Release of Carbon Dioxide by Erythrocytes	1	0.03125	0.176776695296637
Molecules associated with elastic fibres	4	0.125	0.336010752516124
Abacavir metabolism	0	0	0
Chylomicron-mediated lipid transport	1	0.03125	0.176776695296637
CREB phosphorylation	1	0.03125	0.176776695296637
CaMK IV-mediated phosphorylation of CREB	0	0	0
RNA Polymerase II Transcription Elongation	5	0.15625	0.368902032628474
ATP sensitive Potassium channels	2	0.0625	0.245934688418982
Reversible Hydration of Carbon Dioxide	1	0.03125	0.176776695296637
DNA Damage Reversal	0	0	0
PP2A-mediated dephosphorylation of key metabolic factors	0	0	0
"Activation, translocation and oligomerization of BAX"	0	0	0
Synthesis of Ketone Bodies	0	0	0
RNA Polymerase III Transcription Initiation From Type 1 Promoter	1	0.03125	0.176776695296637
Toll Like Receptor 9 (TLR9) Cascade	10	0.3125	0.535061045658012
mRNA Splicing	10	0.3125	0.592289162160598
"Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2"	0	0	0
Proton-coupled monocarboxylate transport	0	0	0
Amino acid and oligopeptide SLC transporters	3	0.09375	0.296144581080299
Pyrimidine salvage reactions	1	0.03125	0.176776695296637
Leukotriene receptors	0	0	0
Mitochondrial ABC transporters	0	0	0
Metabolism of water-soluble vitamins and cofactors	6	0.1875	0.470929074859885
Regulation of PLK1 Activity at G2/M Transition	5	0.15625	0.368902032628474
GRB7 events in ERBB2 signaling	0	0	0
Amine Oxidase reactions	0	0	0
DEx/H-box helicases activate type I IFN and inflammatory cytokines production	1	0.03125	0.176776695296637
Acyl chain remodeling of CL	0	0	0
Hydrolysis of LPE	0	0	0
GTP hydrolysis and joining of the 60S ribosomal subunit	3	0.09375	0.296144581080299
Defective AMN causes hereditary megaloblastic anemia 1	6	0.1875	0.470929074859885
Regulation of Rheb GTPase activity by AMPK	0	0	0
Synthesis of PIPs at the early endosome membrane	2	0.0625	0.245934688418982
Glutathione conjugation	11	0.34375	0.482558704434814
5-Phosphoribose 1-diphosphate biosynthesis	1	0.03125	0.176776695296637
SCF-beta-TrCP mediated degradation of Emi1	4	0.125	0.336010752516124
Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus	1	0.03125	0.176776695296637
Oxygen-dependent Asparagine Hydroxylation of Hypoxia-inducible Factor Alpha	0	0	0
PKA-mediated phosphorylation of key metabolic factors	0	0	0
Uncoating of the HIV Virion	0	0	0
Defective MMAA causes methylmalonic aciduria type cblA	6	0.1875	0.470929074859885
Thrombin signalling through proteinase activated receptors (PARs)	1	0.03125	0.176776695296637
Post-Elongation Processing of Intron-Containing pre-mRNA	4	0.125	0.421211769587116
Purine ribonucleoside monophosphate biosynthesis	0	0	0
Ligand-gated ion channel transport	3	0.09375	0.296144581080299
Negative regulation of FGFR signaling	4	0.125	0.336010752516124
Acetylation	0	0	0
p53-Dependent G1 DNA Damage Response	11	0.34375	0.60157722803504
Activation of the phototransduction cascade	1	0.03125	0.176776695296637
Signaling by Activin	4	0.125	0.336010752516124
"Inactivation, recovery and regulation of the phototransduction cascade"	2	0.0625	0.245934688418982
Chromosome Maintenance	9	0.28125	0.581120996783997
Vpu mediated degradation of CD4	4	0.125	0.336010752516124
Processing of Capped Intron-Containing Pre-mRNA	12	0.375	0.609071212532232
Antigen processing-Cross presentation	8	0.25	0.567961834247065
Cellular Senescence	21	0.65625	0.970845158910856
vRNP Assembly	0	0	0
Caspase-8 activation	1	0.03125	0.176776695296637
Trafficking and processing of endosomal TLR	1	0.03125	0.176776695296637
Other semaphorin interactions	0	0	0
FGFR3b ligand binding and activation	0	0	0
Transmission across Electrical Synapses	0	0	0
TRP channels	7	0.21875	0.420013440645154
Toll Like Receptor 3 (TLR3) Cascade	9	0.28125	0.522671487524399
Synthesis of Hepoxilins (HX) and Trioxilins (TrX)	0	0	0
Synthesis of dolichyl-phosphate-glucose	0	0	0
FRS2-mediated cascade	3	0.09375	0.296144581080299
c-src mediated regulation of Cx43 function and closure of gap junctions	0	0	0
Destabilization of mRNA by KSRP	2	0.0625	0.245934688418982
Translation	6	0.1875	0.470929074859885
Tie2 Signaling	2	0.0625	0.353553390593274
Acetylcholine Neurotransmitter Release Cycle	2	0.0625	0.245934688418982
Repair synthesis for gap-filling by DNA polymerase in TC-NER	1	0.03125	0.176776695296637
Resolution of Sister Chromatid Cohesion	6	0.1875	0.470929074859885
p75NTR negatively regulates cell cycle via SC1	3	0.09375	0.296144581080299
NGF-independant TRKA activation	0	0	0
Establishment of Sister Chromatid Cohesion	1	0.03125	0.176776695296637
Loss of proteins required for interphase microtubule organization??from the centrosome	5	0.15625	0.368902032628474
Defective MMAB causes methylmalonic aciduria type cblB	6	0.1875	0.470929074859885
Endosomal/Vacuolar pathway	0	0	0
MPS IIID - Sanfilippo syndrome D	12	0.375	0.707106781186548
PI Metabolism	6	0.1875	0.396557769456266
Zinc efflux and compartmentalization by the SLC30 family	0	0	0
phospho-PLA2 pathway	0	0	0
Sulfur amino acid metabolism	3	0.09375	0.296144581080299
Adenylate cyclase activating pathway	2	0.0625	0.245934688418982
TRIF-mediated TLR3/TLR4 signaling	9	0.28125	0.522671487524399
Type I hemidesmosome assembly	2	0.0625	0.245934688418982
SOS-mediated signalling	1	0.03125	0.176776695296637
Association of licensing factors with the pre-replicative complex	2	0.0625	0.245934688418982
Cytosolic Iron-sulfur Cluster Assembly	0	0	0
P2Y receptors	1	0.03125	0.176776695296637
Mineralocorticoid biosynthesis	1	0.03125	0.176776695296637
HDL-mediated lipid transport	2	0.0625	0.245934688418982
Role of Abl in Robo-Slit signaling	2	0.0625	0.245934688418982
"Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein"	5	0.15625	0.368902032628474
Glycosphingolipid metabolism	8	0.25	0.508000508000762
PLC beta mediated events	3	0.09375	0.296144581080299
The retinoid cycle in cones (daylight vision)	2	0.0625	0.245934688418982
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	5	0.15625	0.447889315243931
Viral RNP Complexes in the Host Cell Nucleus	0	0	0
Activation of caspases through apoptosome-mediated cleavage	2	0.0625	0.245934688418982
Chondroitin sulfate/dermatan sulfate metabolism	4	0.125	0.336010752516124
Trafficking of AMPA receptors	3	0.09375	0.296144581080299
The phototransduction cascade	2	0.0625	0.245934688418982
Syndecan interactions	2	0.0625	0.245934688418982
Metabolism of nucleotides	6	0.1875	0.470929074859885
Interferon gamma signaling	5	0.15625	0.368902032628474
Regulation of Insulin Secretion by Free Fatty Acids	1	0.03125	0.176776695296637
Glucagon-type ligand receptors	2	0.0625	0.245934688418982
Signaling by NOTCH	20	0.625	0.793115538912532
Tight junction interactions	3	0.09375	0.39015092199748
Constitutive Signaling by NOTCH1 HD Domain Mutants	0	0	0
Creation of C4 and C2 activators	5	0.15625	0.447889315243931
Vitamins	0	0	0
GPCR downstream signaling	75	2.34375	1.57826722051585
Synthesis of pyrophosphates in the cytosol	1	0.03125	0.176776695296637
TRAIL  signaling	1	0.03125	0.176776695296637
Nephrin interactions	2	0.0625	0.245934688418982
Serine biosynthesis	0	0	0
TGFBR2 Kinase Domain Mutants in Cancer	10	0.3125	0.535061045658012
Peroxisomal lipid metabolism	3	0.09375	0.296144581080299
CREB phosphorylation through the activation of Adenylate Cyclase	2	0.0625	0.245934688418982
"Platelet activation, signaling and aggregation"	19	0.59375	1.01152631397852
Deadenylation of mRNA	2	0.0625	0.245934688418982
TRIF-mediated programmed cell death	0	0	0
Degradation of beta-catenin by the destruction complex	6	0.1875	0.396557769456266
G-protein mediated events	3	0.09375	0.296144581080299
Digestion of dietary carbohydrate	1	0.03125	0.176776695296637
Regulation of DNA replication	9	0.28125	0.581120996783997
SMAC-mediated dissociation of IAP:caspase complexes	2	0.0625	0.245934688418982
PI3K events in ERBB2 signaling	23	0.71875	0.771858878961859
ABC-family proteins mediated transport	7	0.21875	0.420013440645154
Post-translational modification: synthesis of GPI-anchored proteins	3	0.09375	0.296144581080299
Free fatty acid receptors	0	0	0
CHL1 interactions	2	0.0625	0.245934688418982
Translesion synthesis by Pol eta	0	0	0
E2F-enabled inhibition of pre-replication complex formation	1	0.03125	0.176776695296637
RIP-mediated NFkB activation via ZBP1	3	0.09375	0.296144581080299
Glutathione synthesis and recycling	0	0	0
Transport to the Golgi and subsequent modification	1	0.03125	0.176776695296637
Xenobiotics	1	0.03125	0.176776695296637
Metabolism of vitamins and cofactors	6	0.1875	0.470929074859885
Signaling by FGFR1 mutants	6	0.1875	0.470929074859885
Presynaptic nicotinic acetylcholine receptors	1	0.03125	0.176776695296637
Defective TCN2 causes hereditary megaloblastic anemia	6	0.1875	0.470929074859885
Downregulation of TGF-beta receptor signaling	0	0	0
"Synthesis, Secretion, and Inactivation of Glucagon-like Peptide-1 (GLP-1)"	2	0.0625	0.245934688418982
Signaling by FGFR in disease	30	0.9375	0.800705334226059
Signaling by activated point mutants of FGFR1	2	0.0625	0.245934688418982
Nef Mediated CD4 Down-regulation	0	0	0
Cyclin A/B1 associated events during G2/M transition	0	0	0
Regulation of Commissural axon pathfinding by Slit and Robo	1	0.03125	0.176776695296637
MAP kinase activation in TLR cascade	5	0.15625	0.447889315243931
VEGF ligand-receptor interactions	2	0.0625	0.245934688418982
RNA Polymerase I Transcription Termination	3	0.09375	0.296144581080299
Defective GIF causes intrinsic factor deficiency	6	0.1875	0.470929074859885
Signaling by NOTCH3	1	0.03125	0.176776695296637
Orc1 removal from chromatin	9	0.28125	0.581120996783997
Acetylcholine Binding And Downstream Events	2	0.0625	0.245934688418982
Beta oxidation of hexanoyl-CoA to butanoyl-CoA	0	0	0
Mitochondrial Uncoupling Proteins	0	0	0
Defective CD320 causes methylmalonic aciduria	6	0.1875	0.470929074859885
ER Quality Control Compartment (ERQC)	1	0.03125	0.176776695296637
Activation of Chaperone Genes by XBP1(S)	2	0.0625	0.245934688418982
ERK/MAPK targets	2	0.0625	0.353553390593274
Striated Muscle Contraction	6	0.1875	0.592289162160598
Assembly of collagen fibrils and other multimeric structures	6	0.1875	0.396557769456266
Processing of Capped Intronless Pre-mRNA	0	0	0
Nuclear Receptor transcription pathway	2	0.0625	0.245934688418982
FGFR3c ligand binding and activation	1	0.03125	0.176776695296637
Telomere Extension By Telomerase	1	0.03125	0.176776695296637
Loss of Function of SMAD4 in Cancer	10	0.3125	0.535061045658012
MHC class II antigen presentation	10	0.3125	0.535061045658012
Cytosolic sensors of pathogen-associated DNA	9	0.28125	0.522671487524399
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	2	0.0625	0.245934688418982
Transport of connexons to the plasma membrane	0	0	0
trans-Golgi Network Vesicle Budding	4	0.125	0.336010752516124
Destabilization of mRNA by Tristetraprolin (TTP)	2	0.0625	0.245934688418982
Ceramide signalling	0	0	0
PLC-mediated hydrolysis of PIP2	1	0.03125	0.176776695296637
Signaling by EGFR in Cancer	25	0.78125	0.792479774851313
Tat-mediated HIV elongation arrest and recovery	4	0.125	0.336010752516124
Prefoldin mediated transfer of substrate  to CCT/TriC	4	0.125	0.336010752516124
Initiation of Nuclear Envelope Reformation	0	0	0
IRS-related events	5	0.15625	0.368902032628474
ARMS-mediated activation	1	0.03125	0.176776695296637
Formation of HIV elongation complex in the absence of HIV Tat	5	0.15625	0.368902032628474
IRAK2 mediated activation of TAK1 complex	0	0	0
"Cobalamin (Cbl, vitamin B12) transport and metabolism"	4	0.125	0.421211769587116
Proton/oligonucleotide cotransporters	0	0	0
Viral Messenger RNA Synthesis	2	0.0625	0.245934688418982
NOSTRIN mediated eNOS trafficking	0	0	0
Downstream TCR signaling	6	0.1875	0.396557769456266
S6K1-mediated signalling	0	0	0
"Synthesis, Secretion, and Inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)"	1	0.03125	0.176776695296637
Scavenging of Heme from Plasma	6	0.1875	0.470929074859885
RNA Pol II CTD phosphorylation and interaction with CE	3	0.09375	0.296144581080299
G beta:gamma signalling through PLC beta	1	0.03125	0.176776695296637
Resolution of D-loop structures through Holliday junction intermediates	0	0	0
Activated point mutants of FGFR2	2	0.0625	0.245934688418982
Lagging Strand Synthesis	1	0.03125	0.176776695296637
Mitochondrial tRNA aminoacylation	6	0.1875	0.396557769456266
Translesion synthesis by Pol zeta	0	0	0
Signaling by TGF-beta Receptor Complex in Cancer	10	0.3125	0.535061045658012
Meiotic Synapsis	6	0.1875	0.470929074859885
Interleukin-1 signaling	4	0.125	0.336010752516124
Antiviral mechanism by IFN-stimulated genes	6	0.1875	0.470929074859885
2-LTR circle formation	0	0	0
Cytosolic tRNA aminoacylation	4	0.125	0.336010752516124
Tachykinin receptors bind tachykinins	2	0.0625	0.245934688418982
Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	0	0	0
Glucagon signaling in metabolic regulation	2	0.0625	0.245934688418982
Assembly of the RAD51-ssDNA nucleoprotein complex	0	0	0
Pausing and recovery of Tat-mediated HIV elongation	4	0.125	0.336010752516124
RNA Polymerase III Transcription Initiation From Type 3 Promoter	1	0.03125	0.176776695296637
Carnitine synthesis	0	0	0
LDL-mediated lipid transport	0	0	0
Mitochondrial transcription termination	0	0	0
Amyloids	1	0.03125	0.176776695296637
Hydrolysis of LPC	0	0	0
Eukaryotic Translation Elongation	2	0.0625	0.245934688418982
RNA Polymerase III Chain Elongation	0	0	0
Regulation of innate immune responses to cytosolic DNA	1	0.03125	0.176776695296637
Post-transcriptional Silencing By Small RNAs	0	0	0
Mitotic G2-G2/M phases	9	0.28125	0.522671487524399
Regulation of Gene Expression by Hypoxia-inducible Factor	1	0.03125	0.176776695296637
Post-chaperonin tubulin folding pathway	1	0.03125	0.176776695296637
Axon guidance	46	1.4375	1.24272074043595
Adrenoceptors	1	0.03125	0.176776695296637
Constitutive Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant	0	0	0
cRNA Synthesis	0	0	0
tRNA Aminoacylation	7	0.21875	0.420013440645154
DNA Damage/Telomere Stress Induced Senescence	8	0.25	0.567961834247065
Toll Like Receptor 5 (TLR5) Cascade	8	0.25	0.508000508000762
G0 and Early G1	3	0.09375	0.296144581080299
MyD88:Mal cascade initiated on plasma membrane	9	0.28125	0.522671487524399
Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	0	0	0
Tryptophan catabolism	1	0.03125	0.176776695296637
Pyrimidine metabolism	3	0.09375	0.296144581080299
IRAK1 recruits IKK complex	3	0.09375	0.296144581080299
Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	1	0.03125	0.176776695296637
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	0	0	0
Regulation of Insulin-like Growth Factor (IGF) Transport and Uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	4	0.125	0.336010752516124
Signaling by Rho GTPases	12	0.375	0.491869376837965
NS1 Mediated Effects on Host Pathways	0	0	0
Semaphorin interactions	8	0.25	0.43994134506406
HIV Life Cycle	11	0.34375	0.545324703509812
Na+/Cl- dependent neurotransmitter transporters	1	0.03125	0.176776695296637
Interconversion of polyamines	0	0	0
Stimuli-sensing channels	15	0.46875	0.671271062023142
HIV Transcription Elongation	5	0.15625	0.368902032628474
ABCA transporters in lipid homeostasis	1	0.03125	0.176776695296637
Complement cascade	7	0.21875	0.490843579315079
G alpha (z) signalling events	2	0.0625	0.245934688418982
VEGF binds to VEGFR leading to receptor dimerization	0	0	0
Toll Like Receptor 4 (TLR4) Cascade	11	0.34375	0.545324703509812
Resolution of D-loop structures	0	0	0
SLBP Dependent Processing of Replication-Dependent Histone Pre-mRNAs	0	0	0
Signaling by ERBB4	29	0.90625	0.928383089726608
Organic cation/anion/zwitterion transport	1	0.03125	0.176776695296637
TRAF3-dependent IRF activation pathway	1	0.03125	0.176776695296637
Organic anion transport	1	0.03125	0.176776695296637
Highly sodium permeable acetylcholine nicotinic receptors	1	0.03125	0.176776695296637
Translation initiation complex formation	1	0.03125	0.176776695296637
PDE3B signalling	0	0	0
TRAF6 mediated induction of TAK1 complex	0	0	0
ERK1 activation	0	0	0
Laminin interactions	6	0.1875	0.470929074859885
Gap-filling DNA repair synthesis and ligation in GG-NER	1	0.03125	0.176776695296637
Degradation of GABA	0	0	0
Activation of TRKA receptors	0	0	0
Sphingolipid de novo biosynthesis	2	0.0625	0.245934688418982
Budding	0	0	0
p75NTR recruits signalling complexes	4	0.125	0.336010752516124
Mitotic Prophase	4	0.125	0.421211769587116
CREB phosphorylation through the activation of Ras	3	0.09375	0.296144581080299
Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	0	0	0
AKT phosphorylates targets in the cytosol	5	0.15625	0.447889315243931
Protein folding	8	0.25	0.508000508000762
SHC1 events in ERBB2 signaling	1	0.03125	0.176776695296637
Interleukin-1 processing	1	0.03125	0.176776695296637
GRB2:SOS provides linkage to MAPK signaling for Intergrins	2	0.0625	0.245934688418982
Proteolytic Processing of SUMO	0	0	0
Integration of provirus	0	0	0
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	4	0.125	0.336010752516124
Abortive elongation of HIV-1 transcript in the absence of Tat	3	0.09375	0.296144581080299
APC-Cdc20 mediated degradation of Nek2A	1	0.03125	0.176776695296637
Eukaryotic Translation Initiation	3	0.09375	0.296144581080299
Processing of DNA ends prior to end rejoining	1	0.03125	0.176776695296637
MPS VI - Maroteaux-Lamy syndrome	12	0.375	0.707106781186548
RNA Polymerase III Transcription Termination	0	0	0
Nef mediated downregulation of MHC class I complex cell surface expression	1	0.03125	0.176776695296637
Cap-dependent Translation Initiation	3	0.09375	0.296144581080299
ABH2 mediated Reversal of Alkylation Damage	0	0	0
Transport of the SLBP Dependant Mature mRNA	2	0.0625	0.245934688418982
Nucleotide-like (purinergic) receptors	2	0.0625	0.245934688418982
alpha-linolenic acid (ALA) metabolism	0	0	0
Alpha-defensins	0	0	0
Fusion and Uncoating of the Influenza Virion	0	0	0
Mitotic Anaphase	9	0.28125	0.634206387491867
TWIK-releated acid-sensitive K+ channel (TASK)	0	0	0
Inhibition of replication initiation of damaged DNA by RB1/E2F1	1	0.03125	0.176776695296637
MRN complex relocalizes to nuclear foci	0	0	0
TRAF6 Mediated Induction of proinflammatory cytokines	8	0.25	0.508000508000762
Synthesis of IPs in the nucleus	0	0	0
Synthesis of Lipoxins (LX)	0	0	0
Regulation of actin dynamics for phagocytic cup formation	10	0.3125	0.535061045658012
PD-1 signaling	2	0.0625	0.245934688418982
Fatty Acyl-CoA Biosynthesis	2	0.0625	0.245934688418982
Pregnenolone biosynthesis	0	0	0
Signaling by FGFR2 amplification mutants	0	0	0
Signaling by NOTCH1 in Cancer	11	0.34375	0.60157722803504
"PTM: gamma carboxylation, hypusine formation and arylsulfatase activation"	6	0.1875	0.470929074859885
Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	0	0	0
Serotonin and melatonin biosynthesis	0	0	0
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	6	0.1875	0.396557769456266
Nuclear Events (kinase and transcription factor activation)	2	0.0625	0.353553390593274
SRP-dependent cotranslational protein targeting to membrane	3	0.09375	0.39015092199748
Organic anion transporters	2	0.0625	0.245934688418982
Visual phototransduction	9	0.28125	0.581120996783997
Formation of Fibrin Clot (Clotting Cascade)	4	0.125	0.336010752516124
Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	0	0	0
L1CAM interactions	22	0.6875	0.895778630487862
Formation of transcription-coupled NER (TC-NER) repair complex	3	0.09375	0.296144581080299
"Glutamate Binding, Activation of AMPA Receptors and Synaptic Plasticity"	3	0.09375	0.296144581080299
Activation of BAD and translocation to mitochondria	2	0.0625	0.245934688418982
Mitotic M-M/G1 phases	14	0.4375	0.840026881290309
Gamma-carboxylation of protein precursors	1	0.03125	0.176776695296637
PLC-gamma1 signalling	2	0.0625	0.245934688418982
Ribosomal scanning and start codon recognition	2	0.0625	0.245934688418982
Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	0	0	0
Synthesis of PIPs at the ER membrane	0	0	0
M/G1 Transition	5	0.15625	0.447889315243931
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	13	0.40625	0.712078964450505
Latent infection of Homo sapiens with Mycobacterium tuberculosis	4	0.125	0.421211769587116
Glucose transport	5	0.15625	0.368902032628474
"Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways"	10	0.3125	0.470929074859885
Tandem pore domain potassium channels	0	0	0
Classical antibody-mediated complement activation	3	0.09375	0.296144581080299
Relaxin receptors	0	0	0
Synthesis of DNA	10	0.3125	0.692703911983626
ZBP1(DAI) mediated induction of type I IFNs	3	0.09375	0.296144581080299
MPS IX - Natowicz syndrome	12	0.375	0.707106781186548
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	6	0.1875	0.396557769456266
Methionine salvage pathway	1	0.03125	0.176776695296637
Entry of Influenza Virion into Host Cell via Endocytosis	0	0	0
Resolution of AP sites via the multiple-nucleotide patch replacement pathway	0	0	0
Diseases associated with visual transduction	9	0.28125	0.581120996783997
Synthesis of UDP-N-acetyl-glucosamine	3	0.09375	0.296144581080299
The AIM2 inflammasome	1	0.03125	0.176776695296637
Signaling by SCF-KIT	24	0.75	0.762000762001143
Activation of Na-permeable Kainate Receptors	0	0	0
NF-kB is activated and signals survival	3	0.09375	0.296144581080299
Interaction between L1 and Ankyrins	11	0.34375	0.545324703509812
Base-free sugar-phosphate removal via the single-nucleotide replacement pathway	0	0	0
Collagen degradation	3	0.09375	0.296144581080299
Gap junction degradation	0	0	0
G-protein beta:gamma signalling	2	0.0625	0.245934688418982
SHC-related events triggered by IGF1R	1	0.03125	0.176776695296637
Signal regulatory protein (SIRP) family interactions	13	0.40625	0.498990917235846
Phosphorylation of proteins involved in the G2/M transition by Cyclin A:Cdc2 complexes	0	0	0
Transport of connexins along the secretory pathway	0	0	0
ChREBP activates metabolic gene expression	0	0	0
Peptide hormone biosynthesis	1	0.03125	0.176776695296637
Cation-coupled Chloride cotransporters	1	0.03125	0.176776695296637
G alpha (q) signalling events	10	0.3125	0.535061045658012
Prolonged ERK activation events	1	0.03125	0.176776695296637
Metabolism of steroid hormones and vitamin D	1	0.03125	0.176776695296637
Reduction of cytosolic Ca++ levels	1	0.03125	0.176776695296637
Class A/1 (Rhodopsin-like receptors)	14	0.4375	0.715609372628355
Depurination	0	0	0
ATM mediated response to DNA double-strand break	2	0.0625	0.245934688418982
Cyclin B2 mediated events	0	0	0
Signal attenuation	2	0.0625	0.245934688418982
TGFBR1 KD Mutants in Cancer	10	0.3125	0.535061045658012
Proteolytic cleavage of SNARE complex proteins	1	0.03125	0.176776695296637
Beta-catenin phosphorylation cascade	2	0.0625	0.245934688418982
Role of DCC in regulating apoptosis	3	0.09375	0.39015092199748
Signaling by Robo receptor	5	0.15625	0.368902032628474
Sodium/Calcium exchangers	0	0	0
Transport of fatty acids	0	0	0
Enzymatic degradation of dopamine by COMT	0	0	0
Pre-NOTCH Processing in the Endoplasmic Reticulum	3	0.09375	0.296144581080299
RNA Polymerase II Transcription	10	0.3125	0.592289162160598
STING mediated induction of host immune responses	2	0.0625	0.245934688418982
HIV elongation arrest and recovery	4	0.125	0.336010752516124
Histamine receptors	0	0	0
TWIK-related spinal cord K+ channel (TRESK)	0	0	0
IKK complex recruitment mediated by RIP1	4	0.125	0.336010752516124
Downregulation of ERBB2:ERBB3 signaling	2	0.0625	0.245934688418982
Amine-derived hormones	1	0.03125	0.176776695296637
Nonsense Mediated Decay Enhanced by the Exon Junction Complex	3	0.09375	0.296144581080299
Recycling pathway of L1	3	0.09375	0.296144581080299
Glucuronidation	6	0.1875	0.396557769456266
Chemokine receptors bind chemokines	2	0.0625	0.245934688418982
Nuclear Envelope Reassembly	0	0	0
Activation of AMPA receptors	1	0.03125	0.176776695296637
Organic cation transport	0	0	0
Interferon alpha/beta signaling	6	0.1875	0.592289162160598
Signaling by NOTCH1	11	0.34375	0.60157722803504
Synthesis of 5-eicosatetraenoic acids	0	0	0
Synthesis of PI	0	0	0
Plus-strand DNA synthesis	0	0	0
Role of LAT2/NTAL/LAB on calcium mobilization	24	0.75	0.762000762001143
