pathway	GROUP
TRAF6 mediated NF-kB activation	0
TAK1 activates NFkB by phosphorylation and activation of IKKs complex	0
NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	0
IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	0
RIP-mediated NFkB activation via ZBP1	0
IRAK1 recruits IKK complex	0
ZBP1(DAI) mediated induction of type I IFNs	0
NF-kB is activated and signals survival	0
p75NTR signals via NF-kB	0
p75NTR recruits signalling complexes	0
Interleukin-1 signaling	0
Transcriptional Regulation of White Adipocyte Differentiation	0
FCERI mediated NF-kB activation	0
IKK complex recruitment mediated by RIP1	0
Downstream TCR signaling	0
Class A/1 (Rhodopsin-like receptors)	0
Signaling by Interleukins	0
PPARA Activates Gene Expression	0
Regulation of Lipid Metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	0
"Fatty acid, triacylglycerol, and ketone body metabolism"	0
Signaling by Activin	0
Downregulation of SMAD2/3:SMAD4 transcriptional activity	0
Signaling by NODAL	0
TGF-beta receptor signaling activates SMADs	0
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	0
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	0
Loss of Function of TGFBR1 in Cancer	0
TGFBR1 LBD Mutants in Cancer	0
Signaling by TGF-beta Receptor Complex	0
TGFBR2 MSI Frameshift Mutants in Cancer	0
SMAD4 MH2 Domain Mutants in Cancer	0
Loss of Function of TGFBR2 in Cancer	0
SMAD2/3 MH2 Domain Mutants in Cancer	0
SMAD2/3 Phosphorylation Motif Mutants in Cancer	0
Loss of Function of SMAD2/3 in Cancer	0
TGFBR2 Kinase Domain Mutants in Cancer	0
Loss of Function of SMAD4 in Cancer	0
Signaling by TGF-beta Receptor Complex in Cancer	0
TGFBR1 KD Mutants in Cancer	0
MAP kinase activation in TLR cascade	0
Toll Like Receptor 10 (TLR10) Cascade	0
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	0
MyD88 cascade initiated on plasma membrane	0
Toll Like Receptor 5 (TLR5) Cascade	0
TRAF6 Mediated Induction of proinflammatory cytokines	0
MyD88 dependent cascade initiated on endosome	0
Toll Like Receptor 7/8 (TLR7/8) Cascade	0
MyD88-independent cascade	0
Toll Like Receptor 3 (TLR3) Cascade	0
TRIF-mediated TLR3/TLR4 signaling	0
Toll Like Receptor 9 (TLR9) Cascade	0
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways	0
Activation of NMDA receptor upon glutamate binding and postsynaptic events	0
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	0
Transmission across Chemical Synapses	0
TCR signaling	0
Signaling by BMP	0
GPCR ligand binding	0
NOD1/2 Signaling Pathway	0
"Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways"	0
Assembly of collagen fibrils and other multimeric structures	0
G alpha (i) signalling events	0
Toll Like Receptor TLR1:TLR2 Cascade	0
Toll Like Receptor 2 (TLR2) Cascade	0
Toll Like Receptor TLR6:TLR2 Cascade	0
MyD88:Mal cascade initiated on plasma membrane	0
Activated TLR4 signalling	0
Toll Like Receptor 4 (TLR4) Cascade	0
Toll-Like Receptors Cascades	0
Cytosolic sensors of pathogen-associated DNA	0
Phase II conjugation	0
Collagen biosynthesis and modifying enzymes	0
Collagen formation	0
Biological oxidations	0
Amino acid transport across the plasma membrane	1
Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	1
Interleukin-7 signaling	1
Regulation of Insulin Secretion by Fatty Acids Bound to GPR40 (FFAR1)	1
Nonsense Mediated Decay Independent of the Exon Junction Complex	1
Purine salvage	1
Cholesterol biosynthesis	1
FGFR1c and Klotho ligand binding and activation	1
Regulation of Insulin Secretion by Acetylcholine	1
Fertilization	1
Activation of BMF and translocation to mitochondria	1
Mitotic Spindle Checkpoint	1
Retinoid cycle disease events	1
Inactivation of APC/C via direct inhibition of the APC/C complex	1
Packaging Of Telomere Ends	1
Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	1
Sperm Motility And Taxes	1
Respiratory electron transport	1
Synthesis of Dolichyl-phosphate	1
Formation of a pool of free 40S subunits	1
Klotho-mediated ligand binding	1
Glyoxylate metabolism	1
G1/S-Specific Transcription	1
Signaling by FGFR1 amplification mutants	1
Pyrimidine biosynthesis	1
Synthesis of Leukotrienes (LT) and Eoxins (EX)	1
Eukaryotic Translation Termination	1
"Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins."	1
Unwinding of DNA	1
Presynaptic function of Kainate receptors	1
Reversible Hydration of Carbon Dioxide	1
5-Phosphoribose 1-diphosphate biosynthesis	1
Regulation of Insulin Secretion by Free Fatty Acids	1
PLC-mediated hydrolysis of PIP2	1
G beta:gamma signalling through PLC beta	1
APC-Cdc20 mediated degradation of Nek2A	1
Nef mediated downregulation of MHC class I complex cell surface expression	1
Regulation of signaling by CBL	1
Inwardly rectifying K+ channels	1
ATP sensitive Potassium channels	1
G-protein beta:gamma signalling	1
CD28 dependent PI3K/Akt signaling	1
Purine metabolism	1
Activation of Kainate Receptors upon glutamate binding	1
The citric acid (TCA) cycle and respiratory electron transport	1
Peptide chain elongation	1
Eukaryotic Translation Elongation	1
FGFR1c ligand binding and activation	1
Signaling by activated point mutants of FGFR1	1
Peroxisomal lipid metabolism	1
Branched-chain amino acid catabolism	1
Pyrimidine metabolism	1
Synthesis of substrates in N-glycan biosythesis	1
"Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein"	1
Tie2 Signaling	1
Metabolism of nucleotides	1
Opsins	1
Synthesis of IP3 and IP4 in the cytosol	1
Interleukin-2 signaling	1
Interleukin receptor SHC signaling	1
Nucleosome assembly	1
Deposition of New CENPA-containing Nucleosomes at the Centromere	1
"Interleukin-3, 5 and GM-CSF signaling"	1
Regulation of Insulin Secretion by Glucagon-like Peptide-1	1
BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members	1
DNA strand elongation	1
Arachidonic acid metabolism	1
Activation of the pre-replicative complex	1
Association of licensing factors with the pre-replicative complex	1
Syndecan interactions	1
Antigen Activates B Cell Receptor Leading to Generation of Second Messengers	1
A tetrasaccharide linker sequence is required for GAG synthesis	1
Nonsense-Mediated Decay	1
Nonsense Mediated Decay Enhanced by the Exon Junction Complex	1
Neurophilin interactions with VEGF and VEGFR	1
Signaling by VEGF	1
The retinoid cycle in cones (daylight vision)	1
VEGF ligand-receptor interactions	1
NCAM1 interactions	1
NrCAM interactions	1
Retinoid metabolism and transport	1
Cross-presentation of particulate exogenous antigens (phagosomes)	1
Phagosomal maturation (early endosomal stage)	1
Latent infection of Homo sapiens with Mycobacterium tuberculosis	1
Activation of Chaperones by ATF6-alpha	1
Keratan sulfate/keratin metabolism	1
Keratan sulfate biosynthesis	1
Visual phototransduction	1
Diseases associated with visual transduction	1
Lysosome Vesicle Biogenesis	1
Golgi Associated Vesicle Biogenesis	1
Interferon gamma signaling	1
E2F mediated regulation of DNA replication	1
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	1
Clathrin derived vesicle budding	1
trans-Golgi Network Vesicle Budding	1
Mitochondrial Protein Import	1
Activation of Gene Expression by SREBP (SREBF)	1
Cytosolic tRNA aminoacylation	1
SRP-dependent cotranslational protein targeting to membrane	1
Regulation of Cholesterol Biosynthesis by SREBP (SREBF)	1
Inositol phosphate metabolism	1
Chondroitin sulfate/dermatan sulfate metabolism	1
Synthesis of PIPs at the plasma membrane	1
PLC beta mediated events	1
G-protein mediated events	1
Opioid Signalling	1
Activation of Matrix Metalloproteinases	1
ABC-family proteins mediated transport	1
PI Metabolism	1
3' -UTR-mediated translational regulation	1
L13a-mediated translational silencing of Ceruloplasmin expression	1
Activation of Rac	1
The role of Nef in HIV-1 replication and disease pathogenesis	1
Amino acid and oligopeptide SLC transporters	1
Transport of inorganic cations/anions and amino acids/oligopeptides	1
Transcriptional  activation of  cell cycle inhibitor p21	1
Transcriptional activation of p53 responsive genes	1
Activation of NOXA and translocation to mitochondria	1
Signaling by Robo receptor	1
Basigin interactions	1
DSCAM interactions	1
p130Cas linkage to MAPK signaling for integrins	1
Platelet Aggregation (Plug Formation)	1
Integrin alphaIIb beta3 signaling	1
Platelet degranulation	1
Response to elevated platelet cytosolic Ca2+	1
Sema4D induced cell migration and growth-cone collapse	1
Sema4D in semaphorin signaling	1
Regulation of the Fanconi anemia pathway	1
Fanconi Anemia pathway	1
Integrin cell surface interactions	1
Semaphorin interactions	1
Association of TriC/CCT with target proteins during biosynthesis	1
Meiotic Synapsis	1
Chaperonin-mediated protein folding	1
Protein folding	1
Generic Transcription Pathway	2
Metabolism of lipids and lipoproteins	2
Olfactory Signaling Pathway	2
GPCR downstream signaling	2
Signaling by GPCR	2
Signalling by NGF	2
Axon guidance	2
Innate Immune System	2
Abnormal conversion of 2-oxoglutarate to 2-hydroxyglutarate	3
NADPH regeneration	3
CRMPs in Sema3A signaling	3
Glycolysis	3
eNOS activation and regulation	3
Metabolism of nitric oxide	3
CTLA4 inhibitory signaling	3
AKT phosphorylates targets in the nucleus	3
G beta:gamma signalling through PI3Kgamma	3
AKT-mediated inactivation of FOXO1A	3
eNOS activation	3
"Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation"	3
Ras activation uopn Ca2+ infux through NMDA receptor	3
Sodium/Proton exchangers	3
p38MAPK events	3
EGFR downregulation	3
GRB2 events in EGFR signaling	3
Signaling by constitutively active EGFR	3
Glycoprotein hormones	3
Thyroxine biosynthesis	3
Steroid hormones	3
Androgen biosynthesis	3
CREB phosphorylation through the activation of CaMKII	3
GRB2 events in ERBB2 signaling	3
SHC1 events in ERBB4 signaling	3
EGFR Transactivation by Gastrin	3
SHC1 events in EGFR signaling	3
"Transport of vitamins, nucleosides, and related molecules"	3
N-glycan antennae elongation in the medial/trans-Golgi	3
Condensation of Prometaphase Chromosomes	3
Hormone ligand-binding receptors	3
Reactions specific to the complex N-glycan synthesis pathway	3
Transport of organic anions	3
Mineralocorticoid biosynthesis	3
Transport to the Golgi and subsequent modification	3
SHC1 events in ERBB2 signaling	3
Peptide hormone biosynthesis	3
Metabolism of steroid hormones and vitamin D	3
Amine-derived hormones	3
Purine catabolism	3
Synthesis of PG	3
Signaling by Leptin	3
Extrinsic Pathway for Apoptosis	3
Dimerization of procaspase-8	3
Regulation by c-FLIP	3
Ionotropic activity of Kainate Receptors	3
Death Receptor  Signalling	3
IRS activation	3
Hypusine synthesis from eIF5A-lysine	3
TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	3
Activation of Ca-permeable Kainate Receptor	3
DEx/H-box helicases activate type I IFN and inflammatory cytokines production	3
Caspase-8 activation	3
SOS-mediated signalling	3
TRAIL  signaling	3
Cation-coupled Chloride cotransporters	3
Synthesis of PA	3
NGF processing	3
Formyl peptide receptors bind formyl peptides and many other ligands	3
Pyruvate metabolism and Citric Acid (TCA) cycle	3
Regulation of pyruvate dehydrogenase (PDH) complex	3
Pyruvate metabolism	3
Assembly Of The HIV Virion	3
Glutamate Neurotransmitter Release Cycle	3
Dopamine Neurotransmitter Release Cycle	3
Norepinephrine Neurotransmitter Release Cycle	3
Neurotransmitter Release Cycle	3
Serotonin Neurotransmitter Release Cycle	3
"GABA synthesis, release, reuptake and degradation"	3
Acetylcholine Neurotransmitter Release Cycle	3
YAP1- and WWTR1 (TAZ)-stimulated gene expression	3
NOTCH2 Activation and Transmission of Signal to the Nucleus	3
Post-chaperonin tubulin folding pathway	3
Downregulation of ERBB2:ERBB3 signaling	3
Cysteine formation from homocysteine	3
Regulation of Commissural axon pathfinding by Slit and Robo	3
Vitamin B5 (pantothenate) metabolism	3
Coenzyme A biosynthesis	3
DARPP-32 events	3
Neurofascin interactions	3
Activation of BAD and translocation to mitochondria	3
activated TAK1 mediates p38 MAPK activation	3
Vitamin C (ascorbate) metabolism	3
Facilitative Na+-independent glucose transporters	3
Glucagon-type ligand receptors	3
mitochondrial fatty acid beta-oxidation of saturated fatty acids	3
Beta oxidation of myristoyl-CoA to lauroyl-CoA	3
Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	3
FGFR3 ligand binding and activation	3
Adenosine P1 receptors	3
Signaling by FGFR3 mutants	3
FGFR2c ligand binding and activation	3
Signaling by activated point mutants of FGFR3	3
FGFR3c ligand binding and activation	3
Reduction of cytosolic Ca++ levels	3
Nephrin interactions	3
Alpha-oxidation of phytanate	3
Virus Assembly and Release	3
Cellular response to hypoxia	3
"Antigen Presentation: Folding, assembly and peptide loading of class I MHC"	3
Assembly of Viral Components at the Budding Site	3
Regulation of Hypoxia-inducible Factor (HIF) by Oxygen	3
Regulation of Gene Expression by Hypoxia-inducible Factor	3
TRAF3-dependent IRF activation pathway	3
Signaling by NOTCH2	3
NOTCH2 intracellular domain regulates transcription	3
Synthesis and interconversion of nucleotide di- and triphosphates	3
Beta defensins	3
Hyaluronan biosynthesis and export	3
Hyaluronan metabolism	3
Defensins	3
Tryptophan catabolism	3
NADE modulates death signalling	3
Activation of DNA fragmentation factor	3
Apoptosis induced DNA fragmentation	3
Pyrimidine salvage reactions	3
Synthesis of pyrophosphates in the cytosol	3
Pyrimidine catabolism	3
Signaling by Hippo	3
Regulation of Insulin-like Growth Factor (IGF) Transport and Uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	3
The NLRP1 inflammasome	3
Caspase-mediated cleavage of cytoskeletal proteins	3
Interleukin-6 signaling	3
Bicarbonate transporters	3
Uptake of Carbon Dioxide and Release of Oxygen by Erythrocytes	3
O2/CO2 exchange in erythrocytes	3
Uptake of Oxygen and Release of Carbon Dioxide by Erythrocytes	3
Activation of the phototransduction cascade	3
Synthesis of UDP-N-acetyl-glucosamine	3
Binding of RNA by Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs)	3
Pentose phosphate pathway (hexose monophosphate shunt)	3
Insulin effects increased synthesis of Xylulose-5-Phosphate	3
Transferrin endocytosis and recycling	3
Endosomal Sorting Complex Required For Transport (ESCRT)	3
Budding and maturation of HIV virion	3
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	3
P2Y receptors	3
Serotonin receptors	3
Smooth Muscle Contraction	3
Nucleotide-like (purinergic) receptors	3
Negative regulation of the PI3K/AKT network	3
Platelet sensitization by LDL	3
Regulation of IFNG signaling	3
PECAM1 interactions	3
Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus	3
Digestion of dietary carbohydrate	3
ABCA transporters in lipid homeostasis	3
Gamma-carboxylation of protein precursors	3
Growth hormone receptor signaling	3
Removal of aminoterminal propeptides from gamma-carboxylated proteins	3
"Gamma-carboxylation, transport, and amino-terminal cleavage of proteins"	3
G0 and Early G1	3
Polo-like kinase mediated events	3
Cell-extracellular matrix interactions	3
Highly calcium permeable nicotinic acetylcholine receptors	3
Regulation of cytoskeletal remodeling and cell spreading by IPP complex components	3
Presynaptic nicotinic acetylcholine receptors	3
Highly sodium permeable acetylcholine nicotinic receptors	3
Activation of Nicotinic Acetylcholine Receptors	3
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	3
Postsynaptic nicotinic acetylcholine receptors	3
Acetylcholine Binding And Downstream Events	3
CHL1 interactions	3
Class B/2 (Secretin family receptors)	3
Synthesis of very long-chain fatty acyl-CoAs	3
Fatty Acyl-CoA Biosynthesis	3
Triglyceride Biosynthesis	3
Signaling by FGFR1 fusion mutants	3
RNA Polymerase III Transcription Initiation	3
Assembly of the ORC complex at the origin of replication	3
Recycling of bile acids and salts	3
Polymerase switching	3
Activation of ATR in response to replication stress	3
Global Genomic NER (GG-NER)	3
Alternative complement activation	3
Gap-filling DNA repair synthesis and ligation in TC-NER	3
SHC-related events	3
SHC-mediated signalling	3
Dual incision reaction in GG-NER	3
Elevation of cytosolic Ca2+ levels	3
CDC6 association with the ORC:origin complex	3
Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	3
Effects of PIP2 hydrolysis	3
RNA Polymerase III Transcription Initiation From Type 2 Promoter	3
RNA Polymerase III Transcription	3
Polymerase switching on the C-strand of the telomere	3
Repair synthesis of patch ~27-30 bases long  by DNA polymerase	3
Formation of incision complex in GG-NER	3
mRNA Decay by 3' to 5' Exoribonuclease	3
Activation of C3 and C5	3
Mitotic Telophase/Cytokinesis	3
Cohesin Loading onto Chromatin	3
Synthesis of bile acids and bile salts via 27-hydroxycholesterol	3
Telomere C-strand (Lagging Strand) Synthesis	3
FCGR activation	3
RNA Polymerase III Abortive And Retractive Initiation	3
Leading Strand Synthesis	3
Chylomicron-mediated lipid transport	3
RNA Polymerase III Transcription Initiation From Type 1 Promoter	3
Repair synthesis for gap-filling by DNA polymerase in TC-NER	3
Establishment of Sister Chromatid Cohesion	3
E2F-enabled inhibition of pre-replication complex formation	3
Lagging Strand Synthesis	3
RNA Polymerase III Transcription Initiation From Type 3 Promoter	3
Gap-filling DNA repair synthesis and ligation in GG-NER	3
SHC-related events triggered by IGF1R	3
Destabilization of mRNA by KSRP	3
Signalling to RAS	3
HS-GAG degradation	3
Signal attenuation	3
Insulin Processing	3
PERK regulated gene expression	3
Activation of Genes by ATF4	3
Platelet calcium homeostasis	3
Synthesis of bile acids and bile salts via 24-hydroxycholesterol	3
Bile acid and bile salt metabolism	3
Synthesis of bile acids and bile salts	3
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	3
Circadian Repression of Expression by REV-ERBA	3
RORA Activates Circadian Expression	3
BMAL1:CLOCK/NPAS2 Activates Circadian Expression	3
cGMP effects	3
Metabolism of polyamines	3
Methionine salvage pathway	3
Nuclear Receptor transcription pathway	3
Synthesis of glycosylphosphatidylinositol (GPI)	3
Post-translational modification: synthesis of GPI-anchored proteins	3
Nitric oxide stimulates guanylate cyclase	3
Regulation of KIT signaling	3
Platelet homeostasis	3
Inhibition of Insulin Secretion by Adrenaline/Noradrenaline	3
Activation of the AP-1 family of transcription factors	3
The canonical retinoid cycle in rods (twilight vision)	3
JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	3
Activation of AMPA receptors	3
"Unblocking of NMDA receptor, glutamate binding and activation"	3
Golgi to ER Retrograde Transport	3
COPI Mediated Transport	3
Keratan sulfate degradation	3
Amino acid synthesis and interconversion (transamination)	3
Metal ion SLC transporters	3
Zinc influx into cells by the SLC39 gene family	3
Zinc transporters	3
Trafficking and processing of endosomal TLR	3
Chemokine receptors bind chemokines	3
Beta-catenin phosphorylation cascade	3
Activation of Chaperone Genes by ATF6-alpha	3
Mitochondrial Fatty Acid Beta-Oxidation	3
mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	3
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	3
"Inactivation, recovery and regulation of the phototransduction cascade"	3
The phototransduction cascade	3
Apoptotic cleavage of cell adhesion  proteins	3
Apoptotic cleavage of cellular proteins	3
The activation of arylsulfatases	3
"PTM: gamma carboxylation, hypusine formation and arylsulfatase activation"	3
Destabilization of mRNA by Tristetraprolin (TTP)	3
Tachykinin receptors bind tachykinins	3
Destabilization of mRNA by Butyrate Response Factor 1 (BRF1)	3
Regulation of Complement cascade	3
ECM proteoglycans	3
mRNA Editing: C to U Conversion	3
C6 deamination of adenosine	3
Scavenging by Class B Receptors	3
Anchoring fibril formation	3
Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	3
Phosphorylation of CD3 and TCR zeta chains	3
Formation of the Editosome	3
Formation of editosomes by ADAR proteins	3
Translocation of ZAP-70 to Immunological synapse	3
mRNA Editing: A to I Conversion	3
Thrombin signalling through proteinase activated receptors (PARs)	3
"Synthesis, Secretion, and Inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)"	3
Adrenoceptors	3
Organic cation/anion/zwitterion transport	3
Organic anion transport	3
Inhibition of replication initiation of damaged DNA by RB1/E2F1	3
Regulation of beta-cell development	3
Regulation of gene expression in beta cells	3
Type I hemidesmosome assembly	3
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels	3
Activated NOTCH1 Transmits Signal to the Nucleus	3
Amine ligand-binding receptors	3
PD-1 signaling	3
"Lipid digestion, mobilization, and transport"	3
Lipoprotein metabolism	3
HDL-mediated lipid transport	3
"Incretin Synthesis, Secretion, and Inactivation"	3
"Synthesis, Secretion, and Inactivation of Glucagon-like Peptide-1 (GLP-1)"	3
Peptide hormone metabolism	3
Peptide ligand-binding receptors	3
mRNA Editing	3
Striated Muscle Contraction	3
Urea cycle	3
Signaling by NOTCH4	3
Synthesis of IPs in the ER lumen	3
Chondroitin sulfate biosynthesis	3
The IPAF inflammasome	3
Interleukin-1 processing	3
The AIM2 inflammasome	3
Tight junction interactions	3
Cytosolic sulfonation of small molecules	3
Transport and synthesis of PAPS	3
Ficolins bind to repetitive carbohydrate structures on the target cell surface	3
Lectin pathway of complement activation	3
Golgi Cisternae Pericentriolar Stack Reorganization	3
Interactions of Rev with host cellular proteins	3
Nuclear Pore Complex (NPC) Disassembly	3
Transport of the SLBP independent Mature mRNA	3
Transport of Mature mRNAs Derived from Intronless Transcripts	3
Interactions of Vpr with host cellular proteins	3
Transport of Ribonucleoproteins into the Host Nucleus	3
Nuclear Envelope Breakdown	3
Export of Viral Ribonucleoproteins from Nucleus	3
Nuclear import of Rev protein	3
Rev-mediated nuclear export of HIV RNA	3
Regulation of Glucokinase by Glucokinase Regulatory Protein	3
Transport of Mature mRNA Derived from an Intronless Transcript	3
Vpr-mediated nuclear import of PICs	3
NEP/NS2 Interacts with the Cellular Export Machinery	3
Role of Abl in Robo-Slit signaling	3
Transport of the SLBP Dependant Mature mRNA	3
snRNP Assembly	3
Metabolism of non-coding RNA	3
The NLRP3 inflammasome	3
Inflammasomes	3
Synthesis of PIPs at the late endosome membrane	3
Synthesis of PIPs at the early endosome membrane	3
Sphingolipid de novo biosynthesis	3
p75NTR negatively regulates cell cycle via SC1	3
Hexose transport	3
Glucose transport	3
Glucuronidation	3
Loss of Nlp from mitotic centrosomes	3
Regulation of PLK1 Activity at G2/M Transition	3
Loss of proteins required for interphase microtubule organization?é?áfrom the centrosome	3
Scavenging by Class A Receptors	3
GABA A receptor activation	3
Ligand-gated ion channel transport	3
Mitotic Prophase	3
ERKs are inactivated	3
Abacavir transport and metabolism	3
Abacavir transmembrane transport	3
RSK activation	3
CREB phosphorylation	3
Signaling by NOTCH3	3
Collagen degradation	3
DAG and IP3 signaling	3
Adenylate cyclase inhibitory pathway	3
Ca-dependent events	3
Activation of GABAB receptors	3
CaM pathway	3
PKA activation	3
Calmodulin induced events	3
PKA-mediated phosphorylation of CREB	3
GABA B receptor activation	3
Inhibition of adenylate cyclase pathway	3
PKA activation in glucagon signalling	3
Adenylate cyclase activating pathway	3
CREB phosphorylation through the activation of Adenylate Cyclase	3
Glucagon signaling in metabolic regulation	3
G alpha (z) signalling events	3
PLC-gamma1 signalling	3
PLCG1 events in ERBB2 signaling	3
EGFR interacts with phospholipase C-gamma	3
Trafficking of GluR2-containing AMPA receptors	3
Trafficking of AMPA receptors	3
"Glutamate Binding, Activation of AMPA Receptors and Synaptic Plasticity"	3
Laminin interactions	3
G alpha (s) signalling events	3
A third proteolytic cleavage releases NICD	3
Receptor-ligand binding initiates the second proteolytic cleavage of Notch receptor	3
Pre-NOTCH Processing in the Endoplasmic Reticulum	3
Notch-HLH transcription pathway	3
NICD traffics to nucleus	3
Pre-NOTCH Processing in Golgi	3
Synthesis of PIPs at the Golgi membrane	3
Aquaporin-mediated transport	3
Regulation of Water Balance by Renal Aquaporins	3
GABA receptor activation	3
ERK/MAPK targets	3
Nuclear Events (kinase and transcription factor activation)	3
MAPK targets/ Nuclear events mediated by MAP kinases	3
IRF3-mediated induction of type I IFN	3
Spry regulation of FGF signaling	3
Nonhomologous End-joining (NHEJ)	3
Amine compound SLC transporters	3
Signalling to p38 via RIT and RIN	3
Frs2-mediated activation	3
ARMS-mediated activation	3
Na+/Cl- dependent neurotransmitter transporters	3
Processing of DNA ends prior to end rejoining	3
Prolonged ERK activation events	3
STING mediated induction of host immune responses	3
TRAF6 mediated IRF7 activation	3
Regulation of IFNA signaling	3
Signalling to ERKs	3
Molecules associated with elastic fibres	3
Elastic fibre formation	3
mRNA Decay by 5' to 3' Exoribonuclease	3
CREB phosphorylation through the activation of Ras	3
Post NMDA receptor activation events	3
Recruitment of mitotic centrosome proteins and complexes	3
Centrosome maturation	3
G2/M Transition	3
Mitotic G2-G2/M phases	3
Formation of apoptosome	3
CYP2E1 reactions	3
Phase 1 - Functionalization of compounds	3
Cytochrome P450 - arranged by substrate type	3
Creatine metabolism	3
G2/M DNA damage checkpoint	3
Xenobiotics	3
Amyloids	3
Regulation of innate immune responses to cytosolic DNA	3
Homologous recombination repair of replication-independent double-strand breaks	3
ATM mediated phosphorylation of repair proteins	3
Homologous Recombination Repair	3
Recruitment of repair and signaling proteins to double-strand breaks	3
ATM mediated response to DNA double-strand break	3
Meiotic Recombination	3
"Sodium-coupled sulphate, di- and tri-carboxylate transporters"	3
Bile salt and organic anion SLC transporters	3
Formation of tubulin folding intermediates by CCT/TriC	3
Apoptotic factor-mediated response	3
SMAC binds to IAPs	3
DCC mediated attractive signaling	3
Cytochrome c-mediated apoptotic response	3
SMAC-mediated apoptotic response	3
Activation of caspases through apoptosome-mediated cleavage	3
SMAC-mediated dissociation of IAP:caspase complexes	3
Folding of actin by CCT/TriC	3
Netrin mediated repulsion signals	3
GRB2:SOS provides linkage to MAPK signaling for Intergrins	3
Common Pathway	3
Formation of Fibrin Clot (Clotting Cascade)	3
Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	3
Prefoldin mediated transfer of substrate  to CCT/TriC	3
G2/M Checkpoints	3
Role of second messengers in netrin-1 signaling	3
Class C/3 (Metabotropic glutamate/pheromone receptors)	3
Cyclin D associated events in G1	3
G1 Phase	3
Classical antibody-mediated complement activation	3
Initial triggering of complement	3
Creation of C4 and C2 activators	3
Complement cascade	3
Double-Strand Break Repair	3
Glutathione conjugation	3
Role of DCC in regulating apoptosis	3
AKT phosphorylates targets in the cytosol	3
Post-translational protein modification	4
Constitutive PI3K/AKT Signaling in Cancer	4
PI3K/AKT Signaling in Cancer	4
PIP3 activates AKT signaling	4
PI3K/AKT activation	4
PI3K events in ERBB4 signaling	4
PI-3K cascade	4
GAB1 signalosome	4
PI3K events in ERBB2 signaling	4
Signaling by SCF-KIT	4
Role of LAT2/NTAL/LAB on calcium mobilization	4
Signaling by ERBB4	4
Signaling by EGFR	4
Downstream signaling of activated FGFR	4
Signaling by EGFR in Cancer	4
Downstream signal transduction	4
Downstream Signaling Events Of B Cell Receptor (BCR)	4
Signaling by the B Cell Receptor (BCR)	4
Signaling by FGFR	4
Signaling by FGFR in disease	4
DAP12 signaling	4
NGF signalling via TRKA from the plasma membrane	4
Fc epsilon receptor (FCERI) signaling	4
Signaling by ERBB2	4
Signaling by PDGF	4
DAP12 interactions	4
Adaptive Immune System	4
Post-Elongation Processing of the Transcript	5
Cleavage of Growing Transcript in the Termination Region	5
mRNA 3'-end processing	5
RNA Polymerase II Transcription Termination	5
Post-Elongation Processing of Intron-Containing pre-mRNA	5
Signaling by FGFR1 mutants	5
Transport of Mature mRNA derived from an Intron-Containing Transcript	5
Transport of Mature Transcript to Cytoplasm	5
Signaling by FGFR mutants	5
RNA Polymerase II Transcription	5
mRNA Splicing - Major Pathway	5
mRNA Splicing	5
Processing of Capped Intron-Containing Pre-mRNA	5
mRNA Processing	5
Transcription	5
FGFR2b ligand binding and activation	6
Nef and signal transduction	6
Sulfide oxidation to sulfate	6
Synthesis of PE	6
"Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S"	6
Botulinum neurotoxicity	6
FGFR1b ligand binding and activation	6
"BoNT Light Chain Types B, D, and F cleave VAMP/Synaptobrevin"	6
Regulation of PAK-2p34 activity by PS-GAP/RHG10	6
Gluconeogenesis	6
ER Quality Control Compartment (ERQC)	6
Telomere Extension By Telomerase	6
Translation initiation complex formation	6
Proteolytic cleavage of SNARE complex proteins	6
CD28 dependent Vav1 pathway	6
Glucose metabolism	6
Glycerophospholipid biosynthesis	6
Organic anion transporters	6
MicroRNA (miRNA) Biogenesis	6
Regulatory RNA pathways	6
Viral Messenger RNA Synthesis	6
Degradation of cysteine and homocysteine	6
Abortive elongation of HIV-1 transcript in the absence of Tat	6
Signaling by FGFR2 mutants	6
FGFR2 ligand binding and activation	6
Activated point mutants of FGFR2	6
Ribosomal scanning and start codon recognition	6
Calnexin/calreticulin cycle	6
N-glycan trimming in the ER and Calnexin/Calreticulin cycle	6
Stimulation of the cell death response by PAK-2p34	6
Stabilization of mRNA by HuR	6
Sema3A PAK dependent Axon repulsion	6
SHC-mediated cascade	6
FGFR1 ligand binding and activation	6
FGFR ligand binding and activation	6
GTP hydrolysis and joining of the 60S ribosomal subunit	6
FRS2-mediated cascade	6
Eukaryotic Translation Initiation	6
Cap-dependent Translation Initiation	6
Mitochondrial tRNA aminoacylation	6
Elongation arrest and recovery	6
Pausing and recovery of HIV elongation	6
Tat-mediated HIV elongation arrest and recovery	6
Pausing and recovery of Tat-mediated HIV elongation	6
HIV elongation arrest and recovery	6
Activation of Chaperones by IRE1alpha	6
HS-GAG biosynthesis	6
Extension of Telomeres	6
Activation of Chaperone Genes by XBP1(S)	6
Transcription-coupled NER (TC-NER)	6
mRNA Capping	6
Dual incision reaction in TC-NER	6
Nucleotide Excision Repair	6
RNA Pol II CTD phosphorylation and interaction with CE	6
Formation of transcription-coupled NER (TC-NER) repair complex	6
Formation of the Early Elongation Complex	6
Formation of the HIV-1 Early Elongation Complex	6
Termination of O-glycan biosynthesis	6
RNA Polymerase II Transcription Initiation And Promoter Clearance	6
RNA Polymerase II HIV Promoter Escape	6
HIV Transcription Initiation	6
RNA Polymerase II Promoter Escape	6
RNA Polymerase II Transcription Initiation	6
RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	6
Viral mRNA Translation	6
Telomere Maintenance	6
Heparan sulfate/heparin (HS-GAG) metabolism	6
Formation of RNA Pol II elongation complex	6
Tat-mediated elongation of the HIV-1 transcript	6
Formation of HIV-1 elongation complex containing HIV-1 Tat	6
RNA Polymerase II Transcription Elongation	6
Formation of HIV elongation complex in the absence of HIV Tat	6
HIV Transcription Elongation	6
RNA Polymerase II Pre-transcription Events	6
Transcription of the HIV genome	6
Activation of PUMA and translocation to mitochondria	6
Kinesins	6
Sulfur amino acid metabolism	6
mRNA Splicing - Minor Pathway	6
Apoptotic execution  phase	6
Iron uptake and transport	6
Unfolded Protein Response	6
Ca2+ activated K+ channels	6
Generation of second messenger molecules	6
Ion transport by P-type ATPases	6
Deadenylation of mRNA	6
tRNA Aminoacylation	6
Late Phase of HIV Life Cycle	6
HIV Life Cycle	6
Phospholipase C-mediated cascade	6
Glycosphingolipid metabolism	6
Sphingolipid metabolism	6
Negative regulation of FGFR signaling	6
Deadenylation-dependent mRNA decay	6
Recycling pathway of L1	6
Interaction between L1 and Ankyrins	6
Influenza Viral RNA Transcription and Replication	6
O-linked glycosylation of mucins	6
Influenza Life Cycle	6
Influenza Infection	6
Netrin-1 signaling	6
Signal regulatory protein (SIRP) family interactions	6
Senescence-Associated Secretory Phenotype (SASP)	6
TRP channels	6
Stimuli-sensing channels	6
Translocation of GLUT4 to the Plasma Membrane	7
Constitutive Signaling by NOTCH1 PEST Domain Mutants	7
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	7
NOTCH1 Intracellular Domain Regulates Transcription	7
FBXW7 Mutants and NOTCH1 in Cancer	7
Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant	7
Signaling by NOTCH1 PEST Domain Mutants in Cancer	7
Signaling by NOTCH1 HD Domain Mutants in Cancer	7
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	7
Signaling by NOTCH1 in Cancer	7
Signaling by NOTCH1	7
CD28 co-stimulation	7
WNT ligand biogenesis and trafficking	7
Asparagine N-linked glycosylation	7
Costimulation by the CD28 family	7
MHC class II antigen presentation	7
Pre-NOTCH Transcription and Translation	7
Pre-NOTCH Expression and Processing	7
Signaling by NOTCH	7
Factors involved in megakaryocyte development and platelet production	7
Ion channel transport	7
Role of phospholipids in phagocytosis	8
Nuclear signaling by ERBB4	8
Non-integrin membrane-ECM interactions	8
RNA Polymerase I Promoter Escape	8
RNA Polymerase I Chain Elongation	8
RNA Polymerase I Transcription Termination	8
"RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription"	8
RNA Polymerase I Promoter Clearance	8
RNA Polymerase I Transcription Initiation	8
RNA Polymerase I Transcription	8
Regulation of ornithine decarboxylase (ODC)	8
Ubiquitin-dependent degradation of Cyclin D1	8
Destabilization of mRNA by AUF1 (hnRNP D0)	8
Cross-presentation of soluble exogenous antigens (endosomes)	8
APC/C:Cdc20 mediated degradation of Securin	8
Ubiquitin-dependent degradation of Cyclin D	8
CDK-mediated phosphorylation and removal of Cdc6	8
Autodegradation of Cdh1 by Cdh1:APC/C	8
SCF-beta-TrCP mediated degradation of Emi1	8
Vpu mediated degradation of CD4	8
Activation of NF-kappaB in B Cells	8
APC/C:Cdc20 mediated degradation of mitotic proteins	8
CDT1 association with the CDC6:ORC:origin complex	8
DNA Replication Pre-Initiation	8
Regulation of APC/C activators between G1/S and early anaphase	8
Assembly of the pre-replicative complex	8
Cdc20:Phospho-APC/C mediated degradation of Cyclin A	8
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	8
M/G1 Transition	8
Degradation of beta-catenin by the destruction complex	8
ER-Phagosome pathway	8
Antigen processing-Cross presentation	8
NRAGE signals death through JNK	8
"Cell death signalling via NRAGE, NRIF and NADE"	8
G alpha (12/13) signalling events	8
FCERI mediated Ca+2 mobilization	8
Rho GTPase cycle	8
Signaling by Rho GTPases	8
Regulation of actin dynamics for phagocytic cup formation	8
Fcgamma receptor (FCGR) dependent phagocytosis	8
p75 NTR receptor-mediated signalling	8
Signal transduction by L1	8
Insulin receptor signalling cascade	8
PI3K Cascade	8
IRS-mediated signalling	8
Signaling by Insulin receptor	8
IRS-related events	8
IGF1R signaling cascade	8
IRS-related events triggered by IGF1R	8
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	8
Phospholipid metabolism	8
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	8
Regulation of activated PAK-2p34 by proteasome mediated degradation	8
APC/C-mediated degradation of cell cycle proteins	8
Regulation of mitotic cell cycle	8
Regulation of mRNA Stability by Proteins that Bind AU-rich Elements	8
Signaling by Wnt	8
FCERI mediated MAPK activation	8
p53-Independent G1/S DNA damage checkpoint	8
p53-Independent DNA Damage Response	8
Vif-mediated degradation of APOBEC3G	8
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	8
SCF(Skp2)-mediated degradation of p27/p21	8
"Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds"	8
Cyclin A:Cdk2-associated events at S phase entry	8
Cyclin E associated events during G1/S transition	8
Autodegradation of the E3 ubiquitin ligase COP1	8
Stabilization of p53	8
Host Interactions of HIV factors	8
SLC-mediated transmembrane transport	8
Antigen processing: Ubiquitination & Proteasome degradation	8
Regulation of Apoptosis	8
Regulation of Insulin Secretion	9
G alpha (q) signalling events	9
Integration of energy metabolism	9
Gastrin-CREB signalling pathway via PKC and MAPK	9
Degradation of the extracellular matrix	9
Adherens junctions interactions	9
Myogenesis	9
CDO in myogenesis	9
Cell-cell junction organization	9
Cell junction organization	9
Interferon alpha/beta signaling	9
GPVI-mediated activation cascade	9
Scavenging of Heme from Plasma	9
Activation of BH3-only proteins	9
Voltage gated Potassium channels	9
NCAM signaling for neurite out-growth	9
"Cobalamin (Cbl, vitamin B12) transport and metabolism"	9
Defective CUBN causes hereditary megaloblastic anemia 1	9
Defects in cobalamin (B12) metabolism	9
Defective MTRR causes methylmalonic aciduria and homocystinuria type cblE	9
Defects in vitamin and cofactor metabolism	9
Defective HLCS causes multiple carboxylase deficiency	9
Defective BTD causes biotidinase deficiency	9
Defects in biotin (Btn) metabolism	9
Defective MUT causes methylmalonic aciduria mut type	9
Defective MTR causes methylmalonic aciduria and homocystinuria type cblG	9
Defective MMACHC causes methylmalonic aciduria and homocystinuria type cblC	9
Defective LMBRD1 causes methylmalonic aciduria and homocystinuria type cblF	9
Defective MMADHC causes methylmalonic aciduria and homocystinuria type cblD	9
Metabolism of water-soluble vitamins and cofactors	9
Defective AMN causes hereditary megaloblastic anemia 1	9
Defective MMAA causes methylmalonic aciduria type cblA	9
Defective MMAB causes methylmalonic aciduria type cblB	9
Metabolism of vitamins and cofactors	9
Defective TCN2 causes hereditary megaloblastic anemia	9
Defective GIF causes intrinsic factor deficiency	9
Defective CD320 causes methylmalonic aciduria	9
Translation	9
Resolution of Sister Chromatid Cohesion	9
Mitotic Prometaphase	9
ISG15 antiviral mechanism	9
Antiviral mechanism by IFN-stimulated genes	9
Oncogene Induced Senescence	9
MPS IV - Morquio syndrome A	9
MPS I - Hurler syndrome	9
MPS II - Hunter syndrome	9
MPS IIIB - Sanfilippo syndrome B	9
Mucopolysaccharidoses	9
Glycosaminoglycan metabolism	9
MPS IIIA - Sanfilippo syndrome A	9
MPS IV - Morquio syndrome B	9
MPS IIIC - Sanfilippo syndrome C	9
MPS VII - Sly syndrome	9
MPS IIID - Sanfilippo syndrome D	9
MPS VI - Maroteaux-Lamy syndrome	9
MPS IX - Natowicz syndrome	9
Cell surface interactions at the vascular wall	9
Mitotic Metaphase and Anaphase	9
Separation of Sister Chromatids	9
Mitotic Anaphase	9
Interferon Signaling	9
M Phase	9
Mitotic M-M/G1 phases	9
Cytokine Signaling in Immune system	9
Potassium Channels	9
Oxidative Stress Induced Senescence	9
Metabolism of carbohydrates	9
Metabolism of mRNA	9
Metabolism of RNA	9
L1CAM interactions	9
G1/S Transition	9
Removal of licensing factors from origins	9
Switching of origins to a post-replicative state	9
Regulation of DNA replication	9
Orc1 removal from chromatin	9
S Phase	9
Synthesis of DNA	9
Mitotic G1-G1/S phases	9
"Platelet activation, signaling and aggregation"	9
Intrinsic Pathway for Apoptosis	9
Metabolism of amino acids and derivatives	9
"Cell Cycle, Mitotic"	9
HIV Infection	9
Class I MHC mediated antigen processing & presentation	9
Chromosome Maintenance	9
DNA Damage/Telomere Stress Induced Senescence	9
p53-Dependent G1/S DNA damage checkpoint	9
G1/S DNA Damage Checkpoints	9
p53-Dependent G1 DNA Damage Response	9
Cell Cycle Checkpoints	9
Cellular Senescence	9
