Chaperonin-mediated protein folding	7	0.636363636363636	0.80903983495589
NADE modulates death signalling	1	0.0909090909090909	0.301511344577764
Vitamin B5 (pantothenate) metabolism	7	0.636363636363636	1.12006493318265
mRNA Editing: C to U Conversion	0	0	0
Acrosome Reaction	0	0	0
Inhibition of IFN-beta	0	0	0
Packaging of Eight RNA Segments	0	0	0
Defective CUBN causes hereditary megaloblastic anemia 1	15	1.36363636363636	1.74772579501061
Telomere C-strand synthesis initiation	1	0.0909090909090909	0.301511344577764
Adaptive Immune System	73	6.63636363636364	4.98543332665732
Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	0	0	0
Generation of second messenger molecules	2	0.181818181818182	0.404519917477945
BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members	2	0.181818181818182	0.404519917477945
Defects in cobalamin (B12) metabolism	15	1.36363636363636	1.74772579501061
Keratan sulfate degradation	3	0.272727272727273	0.646669790682863
Synthesis of PIPs at the late endosome membrane	2	0.181818181818182	0.603022689155527
DNA strand elongation	4	0.363636363636364	0.504524979109513
Metabolism of serotonin	2	0.181818181818182	0.404519917477945
vRNA Synthesis	0	0	0
Nef Mediated CD8 Down-regulation	0	0	0
Activation of Chaperones by IRE1alpha	4	0.363636363636364	0.674199862463242
Defective MTRR causes methylmalonic aciduria and homocystinuria type cblE	15	1.36363636363636	1.74772579501061
NOSIP mediated eNOS trafficking	1	0.0909090909090909	0.301511344577764
FGFR2b ligand binding and activation	2	0.181818181818182	0.603022689155527
Innate Immune System	70	6.36363636363636	5.14339823993296
Loss of Function of TGFBR1 in Cancer	9	0.818181818181818	0.750757193529548
Metabolism of porphyrins	1	0.0909090909090909	0.301511344577764
G2 Phase	0	0	0
C6 deamination of adenosine	5	0.454545454545455	0.522232967867094
Formation of apoptosome	0	0	0
ISG15 antiviral mechanism	14	1.27272727272727	1.1908743922773
Passive Transport by Aquaporins	1	0.0909090909090909	0.301511344577764
Reactions specific to the hybrid N-glycan synthesis pathway	1	0.0909090909090909	0.301511344577764
G alpha (12/13) signalling events	16	1.45454545454545	1.12815214963553
MyD88 dependent cascade initiated on endosome	16	1.45454545454545	1.9679246105294
NGF processing	0	0	0
Synthesis of PG	2	0.181818181818182	0.404519917477945
CD28 dependent Vav1 pathway	3	0.272727272727273	0.467099366496914
Interactions of Rev with host cellular proteins	4	0.363636363636364	0.504524979109513
Amino acid transport across the plasma membrane	8	0.727272727272727	1.00904995821903
Transmission across Chemical Synapses	35	3.18181818181818	2.48266718744909
APOBEC3G mediated resistance to HIV-1 infection	0	0	0
Activation of Nicotinic Acetylcholine Receptors	2	0.181818181818182	0.404519917477945
Glutamate Neurotransmitter Release Cycle	2	0.181818181818182	0.404519917477945
TGFBR1 LBD Mutants in Cancer	9	0.818181818181818	0.750757193529548
S Phase	10	0.909090909090909	0.943879807448539
Transport of Mature mRNA derived from an Intron-Containing Transcript	8	0.727272727272727	0.646669790682863
Loss of Nlp from mitotic centrosomes	9	0.818181818181818	0.873862897505303
Cyclin A:Cdk2-associated events at S phase entry	3	0.272727272727273	0.467099366496914
Nuclear Pore Complex (NPC) Disassembly	6	0.545454545454545	0.687551650952329
Endogenous sterols	1	0.0909090909090909	0.301511344577764
Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	2	0.181818181818182	0.404519917477945
Disinhibition of SNARE formation	0	0	0
Oligomerization of connexins into connexons	1	0.0909090909090909	0.301511344577764
Interleukin-7 signaling	3	0.272727272727273	0.467099366496914
NOD1/2 Signaling Pathway	6	0.545454545454545	0.687551650952329
Interleukin-2 signaling	6	0.545454545454545	0.820199532264724
STAT6-mediated induction of chemokines	2	0.181818181818182	0.603022689155527
G-protein activation	3	0.272727272727273	0.467099366496914
Signaling by Wnt	17	1.54545454545455	1.57249078621379
Regulation of Insulin Secretion by Fatty Acids Bound to GPR40 (FFAR1)	1	0.0909090909090909	0.301511344577764
Release of apoptotic factors from the mitochondria	0	0	0
alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	2	0.181818181818182	0.404519917477945
Catecholamine biosynthesis	0	0	0
ERK2 activation	0	0	0
Initial triggering of complement	3	0.272727272727273	0.646669790682863
Influenza Virus Induced Apoptosis	0	0	0
Interleukin-6 signaling	1	0.0909090909090909	0.301511344577764
Estrogen biosynthesis	0	0	0
Removal of the Flap Intermediate	2	0.181818181818182	0.404519917477945
Deadenylation-dependent mRNA decay	4	0.363636363636364	0.504524979109513
"Lipid digestion, mobilization, and transport"	5	0.454545454545455	0.687551650952329
Sema3A PAK dependent Axon repulsion	6	0.545454545454545	0.820199532264724
Transport of the SLBP independent Mature mRNA	5	0.454545454545455	0.522232967867094
A third proteolytic cleavage releases NICD	0	0	0
Signaling by PDGF	30	2.72727272727273	2.5725827135744
Transport of Mature mRNAs Derived from Intronless Transcripts	5	0.454545454545455	0.522232967867094
Scavenging by Class B Receptors	0	0	0
Alpha-oxidation of phytanate	0	0	0
Signaling by Leptin	5	0.454545454545455	1.21355975243384
Synthesis of PS	0	0	0
Mitotic Metaphase/Anaphase Transition	0	0	0
Signaling by TGF-beta Receptor Complex	9	0.818181818181818	0.750757193529548
"Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds"	13	1.18181818181818	1.60113596038449
Post-Elongation Processing of the Transcript	4	0.363636363636364	0.674199862463242
Breakdown of the nuclear lamina	0	0	0
Binding and entry of HIV virion	1	0.0909090909090909	0.301511344577764
Processive synthesis on the lagging strand	2	0.181818181818182	0.404519917477945
p53-Independent G1/S DNA damage checkpoint	2	0.181818181818182	0.404519917477945
Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	1	0.0909090909090909	0.301511344577764
S6K1 signalling	0	0	0
Signaling by FGFR1 fusion mutants	5	0.454545454545455	0.934198732993828
Advanced glycosylation endproduct receptor signaling	1	0.0909090909090909	0.301511344577764
Glycolysis	2	0.181818181818182	0.404519917477945
Oxidative Stress Induced Senescence	16	1.45454545454545	1.43969693780576
Regulation of Signaling by NODAL	1	0.0909090909090909	0.301511344577764
Interactions of Vpr with host cellular proteins	4	0.363636363636364	0.504524979109513
Coenzyme A biosynthesis	7	0.636363636363636	1.12006493318265
Transport of Ribonucleoproteins into the Host Nucleus	4	0.363636363636364	0.504524979109513
APC/C:Cdc20 mediated degradation of mitotic proteins	9	0.818181818181818	0.750757193529548
IRF3-mediated induction of type I IFN	2	0.181818181818182	0.603022689155527
Synthesis of CL	0	0	0
Nicotinate metabolism	2	0.181818181818182	0.404519917477945
Circadian Repression of Expression by REV-ERBA	6	0.545454545454545	0.820199532264724
TRKA activation by NGF	0	0	0
TWIK related potassium channel (TREK)	0	0	0
Acyl chain remodelling of PC	0	0	0
Clathrin derived vesicle budding	9	0.818181818181818	1.25045446283996
Triglyceride Biosynthesis	7	0.636363636363636	1.20604537831105
Pre-NOTCH Expression and Processing	5	0.454545454545455	0.687551650952329
CDT1 association with the CDC6:ORC:origin complex	3	0.272727272727273	0.646669790682863
p130Cas linkage to MAPK signaling for integrins	2	0.181818181818182	0.404519917477945
Processing of Intronless Pre-mRNAs	2	0.181818181818182	0.404519917477945
Thromboxane signalling through TP receptor	1	0.0909090909090909	0.301511344577764
Signal amplification	1	0.0909090909090909	0.301511344577764
DNA Replication Pre-Initiation	4	0.363636363636364	0.674199862463242
Regulation of ornithine decarboxylase (ODC)	2	0.181818181818182	0.404519917477945
"Activation, myristolyation of BID and translocation to mitochondria"	0	0	0
Localization of the PINCH-ILK-PARVIN complex to focal adhesions	0	0	0
Sodium-coupled phosphate cotransporters	0	0	0
Lysosome Vesicle Biogenesis	5	0.454545454545455	0.934198732993828
Binding of RNA by Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs)	1	0.0909090909090909	0.301511344577764
betaKlotho-mediated ligand binding	1	0.0909090909090909	0.301511344577764
Lysine catabolism	0	0	0
Glycerophospholipid biosynthesis	9	0.818181818181818	0.981649817214043
Fcgamma receptor (FCGR) dependent phagocytosis	16	1.45454545454545	1.50755672288882
Signaling by FGFR4 mutants	0	0	0
Homologous recombination repair of replication-independent double-strand breaks	3	0.272727272727273	0.904534033733291
Downregulation of ERBB4 signaling	3	0.272727272727273	0.646669790682863
ERKs are inactivated	0	0	0
Apoptotic execution  phase	5	0.454545454545455	0.687551650952329
Cytosolic sulfonation of small molecules	3	0.272727272727273	0.646669790682863
Formyl peptide receptors bind formyl peptides and many other ligands	1	0.0909090909090909	0.301511344577764
Insulin receptor signalling cascade	13	1.18181818181818	1.25045446283996
RNA Polymerase II Transcription Initiation And Promoter Clearance	5	0.454545454545455	0.687551650952329
Transcriptional  activation of  cell cycle inhibitor p21	3	0.272727272727273	0.467099366496914
NFG and proNGF binds to p75NTR	0	0	0
Nonsense Mediated Decay Independent of the Exon Junction Complex	6	0.545454545454545	0.687551650952329
Class II GLUTs	0	0	0
Activation of RAS in B Cells	0	0	0
RNA Polymerase III Transcription Initiation	3	0.272727272727273	0.646669790682863
Amino acid synthesis and interconversion (transamination)	4	0.363636363636364	0.674199862463242
Interaction With The Zona Pellucida	1	0.0909090909090909	0.301511344577764
MPS IV - Morquio syndrome A	22	2	1.26491106406735
MAPK targets/ Nuclear events mediated by MAP kinases	2	0.181818181818182	0.603022689155527
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways	10	0.909090909090909	1.300349603341
TNF signaling	0	0	0
Assembly of the ORC complex at the origin of replication	1	0.0909090909090909	0.301511344577764
ADP signalling through P2Y purinoceptor 12	1	0.0909090909090909	0.301511344577764
Extrinsic Pathway for Apoptosis	8	0.727272727272727	0.467099366496914
Regulation of gap junction activity	0	0	0
Beta oxidation of octanoyl-CoA to hexanoyl-CoA	0	0	0
Ras activation uopn Ca2+ infux through NMDA receptor	3	0.272727272727273	0.467099366496914
Destabilization of mRNA by Butyrate Response Factor 1 (BRF1)	2	0.181818181818182	0.404519917477945
Dopamine Neurotransmitter Release Cycle	3	0.272727272727273	0.467099366496914
Nef and signal transduction	3	0.272727272727273	0.467099366496914
PLCG1 events in ERBB2 signaling	2	0.181818181818182	0.404519917477945
Apoptotic cleavage of cell adhesion  proteins	2	0.181818181818182	0.404519917477945
Synthesis of 12-eicosatetraenoic acid derivatives	0	0	0
Signaling by NODAL	2	0.181818181818182	0.404519917477945
Sulfide oxidation to sulfate	0	0	0
Inhibition of Host mRNA Processing and RNA Silencing	0	0	0
Signalling to RAS	2	0.181818181818182	0.404519917477945
Purine metabolism	4	0.363636363636364	0.674199862463242
Signaling by BMP	1	0.0909090909090909	0.301511344577764
Peptide hormone metabolism	10	0.909090909090909	0.943879807448539
G alpha (s) signalling events	14	1.27272727272727	1.55505042303516
Activation of BIM and translocation to mitochondria	2	0.181818181818182	0.404519917477945
TRAF6 mediated NF-kB activation	4	0.363636363636364	0.674199862463242
"Unblocking of NMDA receptor, glutamate binding and activation"	2	0.181818181818182	0.404519917477945
PERK regulated gene expression	3	0.272727272727273	0.646669790682863
PI3K/AKT Signaling in Cancer	16	1.45454545454545	1.6348477827392
Antigen Activates B Cell Receptor Leading to Generation of Second Messengers	3	0.272727272727273	0.467099366496914
Transcription from mitochondrial promoters	1	0.0909090909090909	0.301511344577764
Purine salvage	1	0.0909090909090909	0.301511344577764
Release of eIF4E	1	0.0909090909090909	0.301511344577764
Dimerization of procaspase-8	8	0.727272727272727	0.467099366496914
Regulation by c-FLIP	8	0.727272727272727	0.467099366496914
DAG and IP3 signaling	2	0.181818181818182	0.404519917477945
Defects in vitamin and cofactor metabolism	15	1.36363636363636	1.74772579501061
Potassium transport channels	1	0.0909090909090909	0.301511344577764
eNOS activation and regulation	3	0.272727272727273	0.646669790682863
Regulation of AMPK activity via LKB1	2	0.181818181818182	0.404519917477945
Transcription-coupled NER (TC-NER)	4	0.363636363636364	0.674199862463242
Signalling by NGF	49	4.45454545454545	3.11010084607031
TGFBR2 MSI Frameshift Mutants in Cancer	9	0.818181818181818	0.750757193529548
Signaling by EGFR	25	2.27272727272727	2.10194714923611
Type II Na+/Pi cotransporters	0	0	0
Synthesis of substrates in N-glycan biosythesis	1	0.0909090909090909	0.301511344577764
Enzymatic degradation of Dopamine by monoamine oxidase	1	0.0909090909090909	0.301511344577764
MicroRNA (miRNA) Biogenesis	2	0.181818181818182	0.404519917477945
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	7	0.636363636363636	0.80903983495589
Synthesis of 15-eicosatetraenoic acid derivatives	0	0	0
Astrocytic Glutamate-Glutamine Uptake And Metabolism	0	0	0
Trafficking of GluR2-containing AMPA receptors	1	0.0909090909090909	0.301511344577764
Response of Mtb to phagocytosis	0	0	0
Nuclear Envelope Breakdown	7	0.636363636363636	0.80903983495589
Activation of Chaperone Genes by ATF6-alpha	0	0	0
Oxygen-dependent Proline Hydroxylation of Hypoxia-inducible Factor Alpha	3	0.272727272727273	0.467099366496914
Molybdenum cofactor biosynthesis	0	0	0
Translesion synthesis by DNA polymerases bypassing lesion on DNA template	0	0	0
Regulation of Insulin Secretion by Glucagon-like Peptide-1	1	0.0909090909090909	0.301511344577764
Activated NOTCH1 Transmits Signal to the Nucleus	2	0.181818181818182	0.404519917477945
Ubiquitin-dependent degradation of Cyclin D1	2	0.181818181818182	0.404519917477945
AMPK inhibits chREBP transcriptional activation activity	2	0.181818181818182	0.603022689155527
Vitamin D (calciferol) metabolism	2	0.181818181818182	0.404519917477945
RNA Polymerase I Promoter Opening	5	0.454545454545455	0.934198732993828
Prostanoid ligand receptors	0	0	0
Inhibition of Interferon Synthesis	0	0	0
Ionotropic activity of Kainate Receptors	2	0.181818181818182	0.603022689155527
Gap junction assembly	4	0.363636363636364	0.924416277737175
Opioid Signalling	10	0.909090909090909	0.943879807448539
Integration of energy metabolism	12	1.09090909090909	1.22102788293679
Synthesis of PE	1	0.0909090909090909	0.301511344577764
MPS I - Hurler syndrome	22	2	1.26491106406735
Cholesterol biosynthesis	2	0.181818181818182	0.404519917477945
Recycling of bile acids and salts	0	0	0
Polymerase switching	2	0.181818181818182	0.404519917477945
Aquaporin-mediated transport	2	0.181818181818182	0.603022689155527
Activated TLR4 signalling	16	1.45454545454545	1.57249078621379
Ficolins bind to repetitive carbohydrate structures on the target cell surface	3	0.272727272727273	0.646669790682863
Assembly of the RAD50-MRE11-NBS1 complex at DNA double-strand breaks	1	0.0909090909090909	0.301511344577764
Anchoring fibril formation	4	0.363636363636364	0.504524979109513
Lectin pathway of complement activation	3	0.272727272727273	0.646669790682863
Displacement of DNA glycosylase by  APE1	0	0	0
Signaling by ERBB2	20	1.81818181818182	1.77866139656663
Metabolism of nitric oxide	3	0.272727272727273	0.646669790682863
Fibronectin matrix formation	0	0	0
Amplification of signal from the kinetochores	0	0	0
Resolution of Abasic Sites (AP sites)	0	0	0
FGFR1c ligand binding and activation	1	0.0909090909090909	0.301511344577764
Urea cycle	1	0.0909090909090909	0.301511344577764
Fructose catabolism	0	0	0
Platelet sensitization by LDL	0	0	0
Termination of O-glycan biosynthesis	35	3.18181818181818	7.94755537027811
Bicarbonate transporters	2	0.181818181818182	0.404519917477945
Common Pathway	3	0.272727272727273	0.467099366496914
Rhesus glycoproteins mediate ammonium transport.	0	0	0
Metal ion SLC transporters	4	0.363636363636364	0.674199862463242
Minus-strand DNA synthesis	0	0	0
Regulation of Complement cascade	2	0.181818181818182	0.603022689155527
Intrinsic Pathway	3	0.272727272727273	0.467099366496914
Transport and synthesis of PAPS	2	0.181818181818182	0.404519917477945
Signaling by FGFR mutants	8	0.727272727272727	1.1908743922773
Metabolism of folate and pterines	1	0.0909090909090909	0.301511344577764
PKB-mediated events	3	0.272727272727273	0.646669790682863
Phospholipase C-mediated cascade	6	0.545454545454545	0.820199532264724
Phagosomal maturation (early endosomal stage)	8	0.727272727272727	1.1908743922773
Adenylate cyclase inhibitory pathway	0	0	0
Axonal growth stimulation	0	0	0
Regulatory RNA pathways	3	0.272727272727273	0.467099366496914
Notch-HLH transcription pathway	0	0	0
FBXW7 Mutants and NOTCH1 in Cancer	11	1	1.09544511501033
Ca-dependent events	1	0.0909090909090909	0.301511344577764
Cell-extracellular matrix interactions	3	0.272727272727273	0.467099366496914
Phenylalanine and tyrosine catabolism	2	0.181818181818182	0.404519917477945
Platelet Aggregation (Plug Formation)	4	0.363636363636364	0.674199862463242
Activation of Matrix Metalloproteinases	4	0.363636363636364	0.674199862463242
SLC-mediated transmembrane transport	32	2.90909090909091	2.62505411199638
GPCR ligand binding	51	4.63636363636364	3.07482445914323
Signaling by Interleukins	18	1.63636363636364	1.5015143870591
G1/S Transition	7	0.636363636363636	0.80903983495589
Clearance of Nuclear Envelope Membranes from Chromatin	1	0.0909090909090909	0.301511344577764
mTOR signalling	3	0.272727272727273	0.646669790682863
Synthesis of PIPs at the Golgi membrane	6	0.545454545454545	0.687551650952329
Linoleic acid (LA) metabolism	2	0.181818181818182	0.404519917477945
mRNA Editing	5	0.454545454545455	0.522232967867094
Sodium/Proton exchangers	1	0.0909090909090909	0.301511344577764
Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant	11	1	1.09544511501033
Activation of BH3-only proteins	5	0.454545454545455	0.522232967867094
Activation of PUMA and translocation to mitochondria	3	0.272727272727273	0.467099366496914
RNA Polymerase II HIV Promoter Escape	5	0.454545454545455	0.687551650952329
Voltage gated Potassium channels	8	0.727272727272727	0.646669790682863
p38MAPK events	0	0	0
Activation of CaMK IV	1	0.0909090909090909	0.301511344577764
Activation of ATR in response to replication stress	3	0.272727272727273	0.467099366496914
Toll Like Receptor 10 (TLR10) Cascade	11	1	1.26491106406735
Reversal of Alkylation Damage By DNA Dioxygenases	0	0	0
Inositol transporters	0	0	0
Phosphorylation of Emi1	2	0.181818181818182	0.404519917477945
Metabolism of mRNA	15	1.36363636363636	0.674199862463242
Dermatan sulfate biosynthesis	1	0.0909090909090909	0.301511344577764
Heparan sulfate/heparin (HS-GAG) metabolism	8	0.727272727272727	0.786245393106896
CREB phosphorylation through the activation of CaMKK	1	0.0909090909090909	0.301511344577764
Interferon Signaling	28	2.54545454545455	1.91643608626202
MEK activation	0	0	0
FGFR1c and Klotho ligand binding and activation	0	0	0
MPS II - Hunter syndrome	22	2	1.26491106406735
mRNA Splicing - Minor Pathway	7	0.636363636363636	0.924416277737176
Stimulation of the cell death response by PAK-2p34	0	0	0
Crosslinking of collagen fibrils	0	0	0
Integration of viral DNA into host genomic DNA	0	0	0
Regulation of Insulin Secretion by Acetylcholine	2	0.181818181818182	0.404519917477945
Scavenging by Class F Receptors	0	0	0
Integrin alphaIIb beta3 signaling	3	0.272727272727273	0.467099366496914
Norepinephrine Neurotransmitter Release Cycle	4	0.363636363636364	0.504524979109513
Utilization of Ketone Bodies	0	0	0
Metabolism of amino acids and derivatives	21	1.90909090909091	1.86839746598766
Export of Viral Ribonucleoproteins from Nucleus	4	0.363636363636364	0.504524979109513
Generic Transcription Pathway	64	5.81818181818182	4.16696968595121
Pre-NOTCH Processing in Golgi	1	0.0909090909090909	0.301511344577764
"Transfer of SUMO from E1 to E2 (UBE2I, UBC9)"	0	0	0
Activation of GABAB receptors	3	0.272727272727273	0.467099366496914
Synthesis and interconversion of nucleotide di- and triphosphates	2	0.181818181818182	0.404519917477945
Influenza Viral RNA Transcription and Replication	6	0.545454545454545	0.522232967867094
mitochondrial fatty acid beta-oxidation of saturated fatty acids	0	0	0
"Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S"	6	0.545454545454545	0.687551650952329
Terminal pathway of complement	0	0	0
Global Genomic NER (GG-NER)	2	0.181818181818182	0.404519917477945
HIV Transcription Initiation	5	0.454545454545455	0.687551650952329
Scavenging by Class H Receptors	1	0.0909090909090909	0.301511344577764
Mitotic G1-G1/S phases	9	0.818181818181818	0.873862897505303
Platelet homeostasis	9	0.818181818181818	1.25045446283996
FCERI mediated NF-kB activation	6	0.545454545454545	0.820199532264724
Pyruvate metabolism and Citric Acid (TCA) cycle	4	0.363636363636364	0.674199862463242
Formation of RNA Pol II elongation complex	4	0.363636363636364	0.674199862463242
Serotonin receptors	3	0.272727272727273	0.646669790682863
Prolactin receptor signaling	2	0.181818181818182	0.404519917477945
Cleavage of Growing Transcript in the Termination Region	4	0.363636363636364	0.674199862463242
PPARA Activates Gene Expression	19	1.72727272727273	1.55505042303516
EGFR downregulation	5	0.454545454545455	0.687551650952329
Formation of the Early Elongation Complex	3	0.272727272727273	0.646669790682863
CTLA4 inhibitory signaling	1	0.0909090909090909	0.301511344577764
Destabilization of mRNA by AUF1 (hnRNP D0)	2	0.181818181818182	0.404519917477945
Fertilization	4	0.363636363636364	0.674199862463242
SMAD4 MH2 Domain Mutants in Cancer	9	0.818181818181818	0.750757193529548
Degradation of cysteine and homocysteine	0	0	0
Regulation of the Fanconi anemia pathway	2	0.181818181818182	0.404519917477945
Mitochondrial transcription initiation	1	0.0909090909090909	0.301511344577764
Pre-NOTCH Transcription and Translation	4	0.363636363636364	0.504524979109513
Defective HLCS causes multiple carboxylase deficiency	15	1.36363636363636	1.74772579501061
Interaction With Cumulus Cells	0	0	0
Multifunctional anion exchangers	1	0.0909090909090909	0.301511344577764
Regulation of Lipid Metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	19	1.72727272727273	1.55505042303516
Neurophilin interactions with VEGF and VEGFR	1	0.0909090909090909	0.301511344577764
Botulinum neurotoxicity	2	0.181818181818182	0.404519917477945
Death Receptor  Signalling	8	0.727272727272727	0.467099366496914
Defective BTD causes biotidinase deficiency	15	1.36363636363636	1.74772579501061
Loss of Function of TGFBR2 in Cancer	9	0.818181818181818	0.750757193529548
Apoptotic factor-mediated response	0	0	0
Growth hormone receptor signaling	3	0.272727272727273	0.904534033733291
Abacavir transport and metabolism	1	0.0909090909090909	0.301511344577764
Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	0	0	0
Downstream signal transduction	25	2.27272727272727	2.19503572139084
Zinc influx into cells by the SLC39 gene family	1	0.0909090909090909	0.301511344577764
Ion transport by P-type ATPases	7	0.636363636363636	0.674199862463242
Synthesis of dolichyl-phosphate mannose	0	0	0
FGFR4 ligand binding and activation	2	0.181818181818182	0.404519917477945
"Sodium-coupled sulphate, di- and tri-carboxylate transporters"	0	0	0
ERK activation	2	0.181818181818182	0.404519917477945
ABH3 mediated Reversal of Alkylation Damage	0	0	0
GPVI-mediated activation cascade	6	0.545454545454545	0.687551650952329
Tandem of pore domain in a weak inwardly rectifying K+ channels (TWIK)	0	0	0
Toll-Like Receptors Cascades	23	2.09090909090909	2.42711950486767
SHC activation	0	0	0
PIP3 activates AKT signaling	16	1.45454545454545	1.6348477827392
GRB2 events in EGFR signaling	2	0.181818181818182	0.404519917477945
Regulation of pyruvate dehydrogenase (PDH) complex	2	0.181818181818182	0.603022689155527
Regulation of IFNG signaling	0	0	0
The fatty acid cycling model	0	0	0
Signaling by constitutively active EGFR	2	0.181818181818182	0.603022689155527
Alternative complement activation	0	0	0
Double-Strand Break Repair	3	0.272727272727273	0.904534033733291
mTORC1-mediated signalling	1	0.0909090909090909	0.301511344577764
NCAM signaling for neurite out-growth	11	1	1.26491106406735
Inhibition of Insulin Secretion by Adrenaline/Noradrenaline	2	0.181818181818182	0.603022689155527
Glycoprotein hormones	3	0.272727272727273	0.467099366496914
Heme biosynthesis	1	0.0909090909090909	0.301511344577764
Early Phase of HIV Life Cycle	1	0.0909090909090909	0.301511344577764
RORA Activates Circadian Expression	6	0.545454545454545	0.820199532264724
Activation of DNA fragmentation factor	0	0	0
Gap-filling DNA repair synthesis and ligation in TC-NER	1	0.0909090909090909	0.301511344577764
CYP2E1 reactions	0	0	0
Pyrophosphate hydrolysis	1	0.0909090909090909	0.301511344577764
Ethanol oxidation	1	0.0909090909090909	0.301511344577764
Nuclear import of Rev protein	4	0.363636363636364	0.504524979109513
ER to Golgi Transport	1	0.0909090909090909	0.301511344577764
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	1	0.0909090909090909	0.301511344577764
Beta defensins	0	0	0
ADP signalling through P2Y purinoceptor 1	1	0.0909090909090909	0.301511344577764
Toll Like Receptor 7/8 (TLR7/8) Cascade	16	1.45454545454545	1.9679246105294
Acyl chain remodelling of PG	1	0.0909090909090909	0.301511344577764
Insulin receptor recycling	4	0.363636363636364	0.674199862463242
Recycling of eIF2:GDP	2	0.181818181818182	0.603022689155527
Collagen formation	22	2	1.34164078649987
Retrograde neurotrophin signalling	1	0.0909090909090909	0.301511344577764
Formation of annular gap junctions	1	0.0909090909090909	0.301511344577764
MPS IIIB - Sanfilippo syndrome B	22	2	1.26491106406735
Activation of BMF and translocation to mitochondria	0	0	0
Spry regulation of FGF signaling	1	0.0909090909090909	0.301511344577764
SMAD2/3 MH2 Domain Mutants in Cancer	9	0.818181818181818	0.750757193529548
Keratan sulfate/keratin metabolism	5	0.454545454545455	0.687551650952329
TGF-beta receptor signaling activates SMADs	0	0	0
Negative regulators of RIG-I/MDA5 signaling	5	0.454545454545455	0.934198732993828
"Monoamines are oxidized to aldehydes by MAOA and MAOB, producing NH3 and H2O2"	2	0.181818181818182	0.603022689155527
Autodegradation of the E3 ubiquitin ligase COP1	5	0.454545454545455	0.522232967867094
Conjugation of salicylate with glycine	0	0	0
FGFR3 ligand binding and activation	1	0.0909090909090909	0.301511344577764
cGMP effects	4	0.363636363636364	0.80903983495589
"RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription"	10	0.909090909090909	1.22102788293679
Synthesis of PC	4	0.363636363636364	0.504524979109513
Nuclear signaling by ERBB4	7	0.636363636363636	0.924416277737176
Costimulation by the CD28 family	4	0.363636363636364	0.504524979109513
Signal transduction by L1	6	0.545454545454545	0.687551650952329
Toll Like Receptor TLR1:TLR2 Cascade	12	1.09090909090909	1.300349603341
Mitotic Spindle Checkpoint	5	0.454545454545455	0.522232967867094
3' -UTR-mediated translational regulation	10	0.909090909090909	0.831209414593633
Folding of actin by CCT/TriC	1	0.0909090909090909	0.301511344577764
Toll Like Receptor 2 (TLR2) Cascade	12	1.09090909090909	1.300349603341
Regulation of APC/C activators between G1/S and early anaphase	10	0.909090909090909	0.831209414593633
GP1b-IX-V activation signalling	2	0.181818181818182	0.404519917477945
Signaling by NOTCH4	2	0.181818181818182	0.404519917477945
APC/C-mediated degradation of cell cycle proteins	10	0.909090909090909	0.831209414593633
Phosphorylation of CD3 and TCR zeta chains	1	0.0909090909090909	0.301511344577764
t(4;14) translocations of FGFR3	0	0	0
Base Excision Repair	0	0	0
Amino Acid conjugation	0	0	0
Conjugation of benzoate with glycine	0	0	0
Abnormal metabolism in phenylketonuria	0	0	0
Meiotic Recombination	10	0.909090909090909	1.37510330190466
Influenza Life Cycle	10	0.909090909090909	0.831209414593633
p53-Independent DNA Damage Response	2	0.181818181818182	0.404519917477945
Postsynaptic nicotinic acetylcholine receptors	2	0.181818181818182	0.404519917477945
Vitamin C (ascorbate) metabolism	0	0	0
Regulation of beta-cell development	7	0.636363636363636	0.80903983495589
SHC-related events	2	0.181818181818182	0.404519917477945
Recruitment of mitotic centrosome proteins and complexes	9	0.818181818181818	0.873862897505303
Host Interactions with Influenza Factors	0	0	0
"Biosynthesis of A2E, implicated in retinal degradation"	0	0	0
Regulation of KIT signaling	1	0.0909090909090909	0.301511344577764
N-glycan trimming and elongation in the cis-Golgi	1	0.0909090909090909	0.301511344577764
RNA Polymerase II Promoter Escape	5	0.454545454545455	0.687551650952329
Citric acid cycle (TCA cycle)	0	0	0
Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	3	0.272727272727273	0.467099366496914
Digestion of dietary lipid	1	0.0909090909090909	0.301511344577764
RNA Polymerase I Promoter Clearance	7	0.636363636363636	1.20604537831105
Fc epsilon receptor (FCERI) signaling	33	3	2.48997991959775
Nonhomologous End-joining (NHEJ)	0	0	0
Apoptosis induced DNA fragmentation	0	0	0
Orexin and neuropeptides FF and QRFP bind to their respective receptors	2	0.181818181818182	0.404519917477945
Regulation of Apoptosis	4	0.363636363636364	0.504524979109513
mRNA Capping	4	0.363636363636364	0.674199862463242
Endosomal Sorting Complex Required For Transport (ESCRT)	4	0.363636363636364	0.674199862463242
Post-translational protein modification	59	5.36363636363636	7.96583614283808
Hydroxycarboxylic acid-binding receptors	0	0	0
NRIF signals cell death from the nucleus	0	0	0
Abnormal conversion of 2-oxoglutarate to 2-hydroxyglutarate	1	0.0909090909090909	0.301511344577764
Collagen biosynthesis and modifying enzymes	18	1.63636363636364	1.36181696807811
Cross-presentation of soluble exogenous antigens (endosomes)	2	0.181818181818182	0.404519917477945
Regulation of gene expression in early pancreatic precursor cells	1	0.0909090909090909	0.301511344577764
Retinoid cycle disease events	2	0.181818181818182	0.603022689155527
COPII (Coat Protein 2) Mediated Vesicle Transport	1	0.0909090909090909	0.301511344577764
Constitutive Signaling by NOTCH1 PEST Domain Mutants	11	1	1.09544511501033
Regulation of Water Balance by Renal Aquaporins	2	0.181818181818182	0.603022689155527
A tetrasaccharide linker sequence is required for GAG synthesis	3	0.272727272727273	0.467099366496914
p53-Dependent G1/S DNA damage checkpoint	5	0.454545454545455	0.522232967867094
Platelet calcium homeostasis	3	0.272727272727273	0.467099366496914
Phase 1 - Functionalization of compounds	6	0.545454545454545	0.687551650952329
RAF phosphorylates MEK	0	0	0
Pentose phosphate pathway (hexose monophosphate shunt)	2	0.181818181818182	0.404519917477945
IRS activation	2	0.181818181818182	0.603022689155527
Cytokine Signaling in Immune system	47	4.27272727272727	2.76010539983201
PI3K Cascade	11	1	1.09544511501033
Assembly of the pre-replicative complex	3	0.272727272727273	0.646669790682863
Trafficking of dietary sterols	0	0	0
ER-Phagosome pathway	2	0.181818181818182	0.404519917477945
Receptor-ligand binding initiates the second proteolytic cleavage of Notch receptor	2	0.181818181818182	0.404519917477945
"Incretin Synthesis, Secretion, and Inactivation"	1	0.0909090909090909	0.301511344577764
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	7	0.636363636363636	0.674199862463242
Scavenging by Class A Receptors	1	0.0909090909090909	0.301511344577764
SHC-mediated signalling	2	0.181818181818182	0.404519917477945
Activation of G protein gated Potassium channels	3	0.272727272727273	0.467099366496914
Dual incision reaction in GG-NER	1	0.0909090909090909	0.301511344577764
Activation of NF-kappaB in B Cells	7	0.636363636363636	1.02691063610494
PI3K/AKT activation	16	1.45454545454545	1.6348477827392
Adherens junctions interactions	0	0	0
Dopamine receptors	1	0.0909090909090909	0.301511344577764
CaM pathway	1	0.0909090909090909	0.301511344577764
Transcriptional Regulation of White Adipocyte Differentiation	19	1.72727272727273	1.55505042303516
Thyroxine biosynthesis	2	0.181818181818182	0.404519917477945
Recognition and association of DNA glycosylase with site containing an affected purine	0	0	0
Tat-mediated elongation of the HIV-1 transcript	4	0.363636363636364	0.674199862463242
PECAM1 interactions	2	0.181818181818182	0.404519917477945
Antigen processing: Ubiquitination & Proteasome degradation	28	2.54545454545455	1.80906806746658
Metabolism of polyamines	4	0.363636363636364	0.674199862463242
Elevation of cytosolic Ca2+ levels	2	0.181818181818182	0.404519917477945
Beta oxidation of palmitoyl-CoA to myristoyl-CoA	0	0	0
Mucopolysaccharidoses	22	2	1.26491106406735
Antagonism of Activin by Follistatin	0	0	0
SLBP independent Processing of Histone Pre-mRNAs	1	0.0909090909090909	0.301511344577764
Mtb iron assimilation by chelation	0	0	0
M Phase	22	2	1
mRNA Splicing - Major Pathway	16	1.45454545454545	1.29333958136573
G2/M DNA replication checkpoint	2	0.181818181818182	0.404519917477945
Mitochondrial Fatty Acid Beta-Oxidation	3	0.272727272727273	0.646669790682863
Calnexin/calreticulin cycle	1	0.0909090909090909	0.301511344577764
Vif-mediated degradation of APOBEC3G	3	0.272727272727273	0.467099366496914
Sema4D induced cell migration and growth-cone collapse	3	0.272727272727273	0.646669790682863
Fanconi Anemia pathway	5	0.454545454545455	0.934198732993828
p75NTR signals via NF-kB	3	0.272727272727273	0.646669790682863
RNA Polymerase I Promoter Escape	1	0.0909090909090909	0.301511344577764
Synthesis of bile acids and bile salts via 24-hydroxycholesterol	0	0	0
Phospholipid metabolism	20	1.81818181818182	1.66241882918727
Neurotransmitter Release Cycle	7	0.636363636363636	0.674199862463242
DNA Damage Recognition in GG-NER	1	0.0909090909090909	0.301511344577764
Steroid hormones	12	1.09090909090909	1.44599761096244
Adenosine P1 receptors	1	0.0909090909090909	0.301511344577764
NCAM1 interactions	7	0.636363636363636	0.924416277737176
"Cell Cycle, Mitotic"	37	3.36363636363636	1.12006493318265
Attachment of GPI anchor to uPAR	2	0.181818181818182	0.404519917477945
"Fatty acid, triacylglycerol, and ketone body metabolism"	30	2.72727272727273	2.45319828350295
Defects in biotin (Btn) metabolism	15	1.36363636363636	1.74772579501061
Cam-PDE 1 activation	0	0	0
Golgi to ER Retrograde Transport	1	0.0909090909090909	0.301511344577764
Bile salt and organic anion SLC transporters	0	0	0
Interleukin receptor SHC signaling	3	0.272727272727273	0.467099366496914
CDC6 association with the ORC:origin complex	1	0.0909090909090909	0.301511344577764
Sterols are 12-hydroxylated by CYP8B1	0	0	0
Activation of PKB	0	0	0
WNT ligand biogenesis and trafficking	10	0.909090909090909	1.22102788293679
Synthesis of very long-chain fatty acyl-CoAs	5	0.454545454545455	0.934198732993828
Androgen biosynthesis	2	0.181818181818182	0.404519917477945
Tandem pore domain halothane-inhibited K+ channel (THIK)	0	0	0
Rap1 signalling	1	0.0909090909090909	0.301511344577764
Hypusine synthesis from eIF5A-lysine	2	0.181818181818182	0.404519917477945
Elastic fibre formation	4	0.363636363636364	0.674199862463242
Sphingolipid metabolism	15	1.36363636363636	1.96329963442809
G1/S DNA Damage Checkpoints	5	0.454545454545455	0.522232967867094
Defective MUT causes methylmalonic aciduria mut type	15	1.36363636363636	1.74772579501061
Amplification of signal from unattached  kinetochores via a MAD2  inhibitory signal	0	0	0
Regulation of Insulin Secretion	9	0.818181818181818	1.07871977994119
Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	0	0	0
Phase II conjugation	6	0.545454545454545	0.820199532264724
PI3K events in ERBB4 signaling	16	1.45454545454545	1.6348477827392
Rev-mediated nuclear export of HIV RNA	4	0.363636363636364	0.504524979109513
Degradation of the extracellular matrix	10	0.909090909090909	0.700649049745371
Bile acid and bile salt metabolism	1	0.0909090909090909	0.301511344577764
Hyaluronan uptake and degradation	1	0.0909090909090909	0.301511344577764
Synthesis of IPs in the ER lumen	1	0.0909090909090909	0.301511344577764
Inositol phosphate metabolism	12	1.09090909090909	1.75809814598307
Signaling by NOTCH2	2	0.181818181818182	0.404519917477945
HS-GAG biosynthesis	4	0.363636363636364	0.504524979109513
HS-GAG degradation	1	0.0909090909090909	0.301511344577764
Neurotransmitter uptake and Metabolism In Glial Cells	0	0	0
p75 NTR receptor-mediated signalling	23	2.09090909090909	1.37510330190466
Pyruvate metabolism	2	0.181818181818182	0.603022689155527
Processing of DNA double-strand break ends	0	0	0
Uptake of Carbon Dioxide and Release of Oxygen by Erythrocytes	2	0.181818181818182	0.603022689155527
Post NMDA receptor activation events	5	0.454545454545455	0.687551650952329
Effects of PIP2 hydrolysis	8	0.727272727272727	1.00904995821903
Inactivation of APC/C via direct inhibition of the APC/C complex	5	0.454545454545455	0.522232967867094
The citric acid (TCA) cycle and respiratory electron transport	7	0.636363636363636	1.02691063610494
AKT phosphorylates targets in the nucleus	2	0.181818181818182	0.603022689155527
DAP12 signaling	23	2.09090909090909	1.75809814598307
Regulation of IFNA signaling	0	0	0
PI-3K cascade	16	1.45454545454545	1.6348477827392
Hyaluronan biosynthesis and export	1	0.0909090909090909	0.301511344577764
Oncogene Induced Senescence	6	0.545454545454545	0.820199532264724
Inhibition of PKR	0	0	0
L13a-mediated translational silencing of Ceruloplasmin expression	10	0.909090909090909	0.831209414593633
Fusion of the Influenza Virion to the Host Cell Endosome	0	0	0
Intrinsic Pathway for Apoptosis	5	0.454545454545455	0.522232967867094
Peptide chain elongation	5	0.454545454545455	0.522232967867094
Serotonin Neurotransmitter Release Cycle	3	0.272727272727273	0.467099366496914
Release	0	0	0
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels	3	0.272727272727273	0.467099366496914
IRS-mediated signalling	13	1.18181818181818	1.25045446283996
CRMPs in Sema3A signaling	6	0.545454545454545	0.820199532264724
RNA Polymerase III Transcription Initiation From Type 2 Promoter	3	0.272727272727273	0.646669790682863
Viral mRNA Translation	4	0.363636363636364	0.504524979109513
Hyaluronan metabolism	2	0.181818181818182	0.404519917477945
SCF(Skp2)-mediated degradation of p27/p21	3	0.272727272727273	0.467099366496914
Regulation of thyroid hormone activity	0	0	0
Cyclin D associated events in G1	3	0.272727272727273	0.646669790682863
TRAF6 mediated IRF7 activation	3	0.272727272727273	0.646669790682863
Transcriptional activation of p53 responsive genes	3	0.272727272727273	0.467099366496914
Formation of the Editosome	0	0	0
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	15	1.36363636363636	1.96329963442809
Cell-cell junction organization	10	0.909090909090909	1.13618180363404
Beta oxidation of myristoyl-CoA to lauroyl-CoA	0	0	0
snRNP Assembly	5	0.454545454545455	0.522232967867094
ATM mediated phosphorylation of repair proteins	2	0.181818181818182	0.603022689155527
Inflammasomes	1	0.0909090909090909	0.301511344577764
activated TAK1 mediates p38 MAPK activation	4	0.363636363636364	0.674199862463242
Dissolution of Fibrin Clot	3	0.272727272727273	0.646669790682863
Retinoid metabolism and transport	2	0.181818181818182	0.404519917477945
"Synthesis of IP2, IP, and Ins in the cytosol"	1	0.0909090909090909	0.301511344577764
Acyl chain remodelling of PE	0	0	0
CREB phosphorylation through the activation of CaMKII	2	0.181818181818182	0.404519917477945
Activation of Genes by ATF4	3	0.272727272727273	0.646669790682863
Downstream signaling of activated FGFR	20	1.81818181818182	1.77866139656663
Peptide ligand-binding receptors	22	2	1.4142135623731
Formation of editosomes by ADAR proteins	5	0.454545454545455	0.522232967867094
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion	7	0.636363636363636	0.924416277737176
NrCAM interactions	2	0.181818181818182	0.404519917477945
The proton buffering model	0	0	0
Synthesis of PA	2	0.181818181818182	0.404519917477945
Regulation by TREX1	0	0	0
Removal of licensing factors from origins	3	0.272727272727273	0.646669790682863
Membrane binding and targetting of GAG proteins	1	0.0909090909090909	0.301511344577764
APC/C:Cdc20 mediated degradation of Cyclin B	7	0.636363636363636	0.674199862463242
Activation of Chaperones by ATF6-alpha	1	0.0909090909090909	0.301511344577764
Cytochrome P450 - arranged by substrate type	3	0.272727272727273	0.467099366496914
Depyrimidination	0	0	0
Role of phospholipids in phagocytosis	6	0.545454545454545	0.934198732993828
Packaging Of Telomere Ends	6	0.545454545454545	0.934198732993828
PKA activation	0	0	0
DNA Damage Bypass	0	0	0
Regulation of Glucokinase by Glucokinase Regulatory Protein	4	0.363636363636364	0.504524979109513
COX reactions	0	0	0
Centrosome maturation	9	0.818181818181818	0.873862897505303
GRB2 events in ERBB2 signaling	4	0.363636363636364	0.504524979109513
APC/C:Cdc20 mediated degradation of Securin	7	0.636363636363636	0.674199862463242
Toll Like Receptor TLR6:TLR2 Cascade	12	1.09090909090909	1.300349603341
Energy dependent regulation of mTOR by LKB1-AMPK	3	0.272727272727273	0.646669790682863
Small Interfering RNA (siRNA) Biogenesis	0	0	0
Biotin transport and metabolism	1	0.0909090909090909	0.301511344577764
Ubiquitin-dependent degradation of Cyclin D	2	0.181818181818182	0.404519917477945
Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	5	0.454545454545455	0.522232967867094
Removal of aminoterminal propeptides from gamma-carboxylated proteins	2	0.181818181818182	0.603022689155527
FGFR1b ligand binding and activation	1	0.0909090909090909	0.301511344577764
Highly calcium permeable nicotinic acetylcholine receptors	1	0.0909090909090909	0.301511344577764
Creatine metabolism	0	0	0
Sperm Motility And Taxes	3	0.272727272727273	0.467099366496914
Cell Cycle Checkpoints	15	1.36363636363636	1.02691063610494
G2/M Checkpoints	5	0.454545454545455	0.522232967867094
Keratan sulfate biosynthesis	4	0.363636363636364	0.674199862463242
Respiratory electron transport	3	0.272727272727273	0.467099366496914
Prostacyclin signalling through prostacyclin receptor	1	0.0909090909090909	0.301511344577764
Transport of Glycerol from Adipocytes to the Liver by Aquaporins	0	0	0
Abacavir transmembrane transport	1	0.0909090909090909	0.301511344577764
Arachidonic acid metabolism	1	0.0909090909090909	0.301511344577764
TWIK-related alkaline pH activated K+ channel (TALK)	0	0	0
Amine compound SLC transporters	5	0.454545454545455	1.21355975243384
Synthesis of Dolichyl-phosphate	0	0	0
Virus Assembly and Release	0	0	0
Electron Transport from NADPH to Ferredoxin	0	0	0
Defensins	1	0.0909090909090909	0.301511344577764
Glucose metabolism	4	0.363636363636364	0.924416277737175
Ion channel transport	36	3.27272727272727	2.4936282437809
Transport of Mature Transcript to Cytoplasm	8	0.727272727272727	0.646669790682863
RNA Polymerase II Pre-transcription Events	7	0.636363636363636	0.80903983495589
Inactivation of Cdc42 and Rac	3	0.272727272727273	0.467099366496914
Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	2	0.181818181818182	0.404519917477945
Glycosaminoglycan metabolism	22	2	1.26491106406735
Signalling to p38 via RIT and RIN	2	0.181818181818182	0.404519917477945
Formation of ATP by chemiosmotic coupling	0	0	0
mRNA Decay by 5' to 3' Exoribonuclease	2	0.181818181818182	0.404519917477945
RNA Polymerase III Transcription	3	0.272727272727273	0.646669790682863
NOTCH1 Intracellular Domain Regulates Transcription	9	0.818181818181818	1.07871977994119
NRAGE signals death through JNK	17	1.54545454545455	0.934198732993828
"Base-Excision Repair, AP Site Formation"	0	0	0
Cellular response to hypoxia	3	0.272727272727273	0.467099366496914
CD28 dependent PI3K/Akt signaling	2	0.181818181818182	0.404519917477945
"Interleukin-3, 5 and GM-CSF signaling"	8	0.727272727272727	0.786245393106896
Association of TriC/CCT with target proteins during biosynthesis	4	0.363636363636364	0.674199862463242
NOTCH2 Activation and Transmission of Signal to the Nucleus	2	0.181818181818182	0.404519917477945
Pyrimidine catabolism	1	0.0909090909090909	0.301511344577764
Branched-chain amino acid catabolism	3	0.272727272727273	0.467099366496914
RSK activation	1	0.0909090909090909	0.301511344577764
Biological oxidations	12	1.09090909090909	0.831209414593633
SMAC binds to IAPs	0	0	0
Lipoprotein metabolism	3	0.272727272727273	0.467099366496914
Gap junction trafficking and regulation	5	0.454545454545455	0.934198732993828
Constitutive PI3K/AKT Signaling in Cancer	14	1.27272727272727	1.27207775634268
N-Glycan antennae elongation	0	0	0
Metabolism of lipids and lipoproteins	86	7.81818181818182	5.03623235798711
MPS IIIA - Sanfilippo syndrome A	22	2	1.26491106406735
Asparagine N-linked glycosylation	6	0.545454545454545	0.820199532264724
Metabolism of carbohydrates	41	3.72727272727273	2.2401298663653
GAB1 signalosome	17	1.54545454545455	1.75291964240443
Cyclin E associated events during G1/S transition	3	0.272727272727273	0.467099366496914
ECM proteoglycans	8	0.727272727272727	0.786245393106896
Na+-dependent glucose transporters	0	0	0
RNA Polymerase I Transcription Initiation	2	0.181818181818182	0.404519917477945
Regulation of activated PAK-2p34 by proteasome mediated degradation	2	0.181818181818182	0.404519917477945
Gap junction trafficking	5	0.454545454545455	0.934198732993828
NOTCH2 intracellular domain regulates transcription	0	0	0
Activation of the AP-1 family of transcription factors	0	0	0
NGF signalling via TRKA from the plasma membrane	27	2.45454545454545	2.01809991643805
Nonsense-Mediated Decay	9	0.818181818181818	0.750757193529548
"Antigen Presentation: Folding, assembly and peptide loading of class I MHC"	1	0.0909090909090909	0.301511344577764
Presynaptic phase of homologous DNA pairing and strand exchange	1	0.0909090909090909	0.301511344577764
Activation of the pre-replicative complex	2	0.181818181818182	0.404519917477945
Mitotic Metaphase and Anaphase	15	1.36363636363636	0.809039834955891
Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	3	0.272727272727273	0.467099366496914
Plasmalogen biosynthesis	0	0	0
Phosphate bond hydrolysis by NUDT proteins	0	0	0
Formation of a pool of free 40S subunits	8	0.727272727272727	0.646669790682863
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	2	0.181818181818182	0.404519917477945
Cross-presentation of particulate exogenous antigens (phagosomes)	3	0.272727272727273	0.467099366496914
Hexose transport	8	0.727272727272727	1.00904995821903
Signaling by FGFR2 mutants	3	0.272727272727273	0.646669790682863
"Gamma-carboxylation, transport, and amino-terminal cleavage of proteins"	3	0.272727272727273	0.646669790682863
RNA Polymerase I Transcription	7	0.636363636363636	1.20604537831105
mRNA 3'-end processing	4	0.363636363636364	0.674199862463242
Formation of tubulin folding intermediates by CCT/TriC	2	0.181818181818182	0.404519917477945
Regulation of gene expression in beta cells	5	0.454545454545455	0.820199532264724
Regulation of gene expression in endocrine-committed (NEUROG3+) progenitor cells	1	0.0909090909090909	0.301511344577764
Methylation	0	0	0
Conjugation of SUMO to E1 (UBA2:SAE1)	0	0	0
"BoNT Light Chain Types B, D, and F cleave VAMP/Synaptobrevin"	0	0	0
PI and PC transport between ER and Golgi membranes	0	0	0
GABA A (rho) receptor activation	2	0.181818181818182	0.603022689155527
Axonal growth inhibition (RHOA activation)	0	0	0
Transport of Mature mRNA Derived from an Intronless Transcript	5	0.454545454545455	0.522232967867094
RNA Polymerase II Transcription Initiation	5	0.454545454545455	0.687551650952329
TAK1 activates NFkB by phosphorylation and activation of IKKs complex	6	0.545454545454545	0.687551650952329
Regulation of cytoskeletal remodeling and cell spreading by IPP complex components	2	0.181818181818182	0.404519917477945
Negative regulation of the PI3K/AKT network	2	0.181818181818182	0.404519917477945
Reuptake of GABA	0	0	0
Klotho-mediated ligand binding	1	0.0909090909090909	0.301511344577764
Muscarinic acetylcholine receptors	0	0	0
CD28 co-stimulation	4	0.363636363636364	0.504524979109513
Beta-oxidation of pristanoyl-CoA	0	0	0
Integrin cell surface interactions	5	0.454545454545455	0.687551650952329
mRNA Processing	26	2.36363636363636	1.36181696807811
Polymerase switching on the C-strand of the telomere	2	0.181818181818182	0.404519917477945
TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	5	0.454545454545455	0.820199532264724
Electric Transmission Across Gap Junctions	1	0.0909090909090909	0.301511344577764
Adrenaline signalling through Alpha-2 adrenergic receptor	0	0	0
Glyoxylate metabolism	2	0.181818181818182	0.404519917477945
Homologous Recombination Repair	3	0.272727272727273	0.904534033733291
G1/S-Specific Transcription	3	0.272727272727273	0.646669790682863
Downregulation of SMAD2/3:SMAD4 transcriptional activity	4	0.363636363636364	0.504524979109513
Sema4D mediated inhibition of cell attachment and migration	2	0.181818181818182	0.404519917477945
Kinesins	3	0.272727272727273	0.467099366496914
Switching of origins to a post-replicative state	3	0.272727272727273	0.646669790682863
SHC1 events in ERBB4 signaling	4	0.363636363636364	0.504524979109513
Late Phase of HIV Life Cycle	15	1.36363636363636	1.43336856898198
RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	5	0.454545454545455	0.687551650952329
Purine catabolism	1	0.0909090909090909	0.301511344577764
The activation of arylsulfatases	7	0.636363636363636	1.5015143870591
MPS IV - Morquio syndrome B	22	2	1.26491106406735
CS/DS degradation	1	0.0909090909090909	0.301511344577764
Repair synthesis of patch ~27-30 bases long  by DNA polymerase	1	0.0909090909090909	0.301511344577764
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	0	0	0
Uncoating of the Influenza Virion	0	0	0
Regulation of mRNA Stability by Proteins that Bind AU-rich Elements	4	0.363636363636364	0.504524979109513
G2/M Transition	10	0.909090909090909	0.831209414593633
Activation of NMDA receptor upon glutamate binding and postsynaptic events	5	0.454545454545455	0.687551650952329
Agmatine biosynthesis	0	0	0
Elongation arrest and recovery	3	0.272727272727273	0.467099366496914
Formation of incision complex in GG-NER	1	0.0909090909090909	0.301511344577764
Platelet degranulation	23	2.09090909090909	2.54772625902178
EGFR Transactivation by Gastrin	0	0	0
Synthesis of bile acids and bile salts	1	0.0909090909090909	0.301511344577764
Vpr-mediated nuclear import of PICs	4	0.363636363636364	0.504524979109513
Translocation of BoNT Light chain	0	0	0
Signaling by FGFR1 amplification mutants	0	0	0
Eicosanoids	1	0.0909090909090909	0.301511344577764
Signaling by NOTCH1 PEST Domain Mutants in Cancer	11	1	1.09544511501033
Smooth Muscle Contraction	5	0.454545454545455	0.687551650952329
Extension of Telomeres	4	0.363636363636364	0.504524979109513
RNA Polymerase II Transcription Termination	4	0.363636363636364	0.674199862463242
Fatty acids	1	0.0909090909090909	0.301511344577764
"GABA synthesis, release, reuptake and degradation"	4	0.363636363636364	0.504524979109513
Transcription	18	1.63636363636364	1.6292775867069
SHC-mediated cascade	4	0.363636363636364	0.674199862463242
Frs2-mediated activation	6	0.545454545454545	0.687551650952329
Potassium Channels	15	1.36363636363636	1.20604537831105
Amine ligand-binding receptors	4	0.363636363636364	0.674199862463242
Processing and Activation of SUMO	0	0	0
Non-integrin membrane-ECM interactions	9	0.818181818181818	1.07871977994119
Unfolded Protein Response	8	0.727272727272727	0.904534033733291
GABA synthesis	0	0	0
Cell surface interactions at the vascular wall	8	0.727272727272727	1.00904995821903
Recognition and association of DNA glycosylase with site containing an affected pyrimidine	0	0	0
Cdc20:Phospho-APC/C mediated degradation of Cyclin A	9	0.818181818181818	0.750757193529548
FGFR1 ligand binding and activation	2	0.181818181818182	0.404519917477945
Insulin effects increased synthesis of Xylulose-5-Phosphate	0	0	0
Netrin mediated repulsion signals	2	0.181818181818182	0.404519917477945
NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	2	0.181818181818182	0.404519917477945
GABA A receptor activation	5	0.454545454545455	0.522232967867094
Autointegration results in viral DNA circles	0	0	0
EGFR interacts with phospholipase C-gamma	2	0.181818181818182	0.404519917477945
mRNA Decay by 3' to 5' Exoribonuclease	0	0	0
Reverse Transcription of HIV RNA	0	0	0
FMO oxidizes nucleophiles	0	0	0
Signaling by FGFR	21	1.90909090909091	1.86839746598766
Beta-oxidation of very long chain fatty acids	0	0	0
IRF3 mediated activation of type 1 IFN	2	0.181818181818182	0.603022689155527
Activation of C3 and C5	0	0	0
Formation of the HIV-1 Early Elongation Complex	3	0.272727272727273	0.646669790682863
Glucocorticoid biosynthesis	2	0.181818181818182	0.603022689155527
Proline catabolism	0	0	0
SHC1 events in EGFR signaling	2	0.181818181818182	0.404519917477945
Mitotic Telophase/Cytokinesis	3	0.272727272727273	0.646669790682863
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	11	1	1.09544511501033
DCC mediated attractive signaling	3	0.272727272727273	0.467099366496914
Signaling by Hippo	2	0.181818181818182	0.404519917477945
Activation of Ca-permeable Kainate Receptor	2	0.181818181818182	0.603022689155527
Class I MHC mediated antigen processing & presentation	32	2.90909090909091	2.02259958738973
Signalling to ERKs	6	0.545454545454545	0.687551650952329
Chondroitin sulfate biosynthesis	7	0.636363636363636	0.674199862463242
Cohesin Loading onto Chromatin	2	0.181818181818182	0.404519917477945
Downstream Signaling Events Of B Cell Receptor (BCR)	23	2.09090909090909	2.34326889001435
Response to elevated platelet cytosolic Ca2+	23	2.09090909090909	2.54772625902178
G beta:gamma signalling through PI3Kgamma	1	0.0909090909090909	0.301511344577764
Mitotic Prometaphase	10	0.909090909090909	0.831209414593633
Calmodulin induced events	1	0.0909090909090909	0.301511344577764
IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	2	0.181818181818182	0.404519917477945
Metabolism of RNA	19	1.72727272727273	0.786245393106896
The canonical retinoid cycle in rods (twilight vision)	2	0.181818181818182	0.404519917477945
"Transport of HA trimer, NA tetramer and M2 tetramer from the endoplasmic reticulum to the Golgi Apparatus"	0	0	0
SMAD2/3 Phosphorylation Motif Mutants in Cancer	9	0.818181818181818	0.750757193529548
PKA-mediated phosphorylation of CREB	0	0	0
Pyrimidine biosynthesis	1	0.0909090909090909	0.301511344577764
Signaling by Insulin receptor	17	1.54545454545455	1.75291964240443
Signalling to ERK5	0	0	0
GABA receptor activation	9	0.818181818181818	1.07871977994119
Synthesis of Leukotrienes (LT) and Eoxins (EX)	1	0.0909090909090909	0.301511344577764
Activation of Gene Expression by SREBP (SREBF)	6	0.545454545454545	0.820199532264724
Class B/2 (Secretin family receptors)	9	0.818181818181818	0.981649817214043
TCR signaling	11	1	1.26491106406735
Processive synthesis on the C-strand of the telomere	1	0.0909090909090909	0.301511344577764
The NLRP1 inflammasome	0	0	0
O-linked glycosylation of mucins	36	3.27272727272727	7.92579218868258
Signaling by the B Cell Receptor (BCR)	25	2.27272727272727	2.41209075662211
Signaling by VEGF	2	0.181818181818182	0.603022689155527
AKT-mediated inactivation of FOXO1A	0	0	0
Metabolism of Angiotensinogen to Angiotensins	3	0.272727272727273	0.646669790682863
Mitochondrial Iron-Sulfur Cluster Biogenesis	1	0.0909090909090909	0.301511344577764
Removal of DNA patch containing abasic residue	0	0	0
Calcitonin-like ligand receptors	2	0.181818181818182	0.404519917477945
Activation of Kainate Receptors upon glutamate binding	4	0.363636363636364	0.674199862463242
Synthesis of GDP-mannose	0	0	0
Vitamins B6 activation to pyridoxal phosphate	1	0.0909090909090909	0.301511344577764
HCN channels	0	0	0
E2F mediated regulation of DNA replication	4	0.363636363636364	0.674199862463242
MPS IIIC - Sanfilippo syndrome C	22	2	1.26491106406735
G1 Phase	3	0.272727272727273	0.646669790682863
Defective MTR causes methylmalonic aciduria and homocystinuria type cblG	15	1.36363636363636	1.74772579501061
FGFR ligand binding and activation	4	0.363636363636364	0.674199862463242
COPI Mediated Transport	1	0.0909090909090909	0.301511344577764
Nef mediated downregulation of CD28 cell surface expression	0	0	0
Removal of the Flap Intermediate from the C-strand	1	0.0909090909090909	0.301511344577764
DNA replication initiation	1	0.0909090909090909	0.301511344577764
Nectin/Necl  trans heterodimerization	0	0	0
Acyl chain remodeling of DAG and TAG	0	0	0
Transcription of the HIV genome	8	0.727272727272727	0.904534033733291
DARPP-32 events	4	0.363636363636364	0.504524979109513
Synthesis of glycosylphosphatidylinositol (GPI)	3	0.272727272727273	0.467099366496914
Signaling by GPCR	143	13	9.19782583005354
Heme degradation	0	0	0
JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	4	0.363636363636364	0.674199862463242
NADPH regeneration	1	0.0909090909090909	0.301511344577764
GABA B receptor activation	3	0.272727272727273	0.467099366496914
O2/CO2 exchange in erythrocytes	2	0.181818181818182	0.603022689155527
Transport of nucleotide sugars	3	0.272727272727273	0.646669790682863
IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	2	0.181818181818182	0.404519917477945
Post-Elongation Processing of Intronless pre-mRNA	2	0.181818181818182	0.404519917477945
Synthesis of PIPs at the plasma membrane	6	0.545454545454545	0.934198732993828
Separation of Sister Chromatids	14	1.27272727272727	0.904534033733291
Histidine catabolism	1	0.0909090909090909	0.301511344577764
Dopamine clearance from the synaptic cleft	1	0.0909090909090909	0.301511344577764
IGF1R signaling cascade	13	1.18181818181818	1.25045446283996
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	4	0.363636363636364	0.674199862463242
Galactose catabolism	0	0	0
Cytochrome c-mediated apoptotic response	0	0	0
Eicosanoid ligand-binding receptors	0	0	0
Host Interactions of HIV factors	12	1.09090909090909	0.943879807448539
Translocation of GLUT4 to the Plasma Membrane	5	0.454545454545455	0.687551650952329
"Transport of vitamins, nucleosides, and related molecules"	4	0.363636363636364	0.674199862463242
Neurofascin interactions	0	0	0
Facilitative Na+-independent glucose transporters	3	0.272727272727273	0.467099366496914
Class C/3 (Metabotropic glutamate/pheromone receptors)	8	0.727272727272727	2.41209075662211
Lysosphingolipid and LPA receptors	0	0	0
Myogenesis	6	0.545454545454545	1.21355975243384
Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane	0	0	0
Ketone body metabolism	0	0	0
DSCAM interactions	5	0.454545454545455	0.687551650952329
Defective MMACHC causes methylmalonic aciduria and homocystinuria type cblC	15	1.36363636363636	1.74772579501061
eNOS activation	1	0.0909090909090909	0.301511344577764
Synthesis of bile acids and bile salts via 27-hydroxycholesterol	0	0	0
Recruitment of repair and signaling proteins to double-strand breaks	2	0.181818181818182	0.603022689155527
Nucleosome assembly	6	0.545454545454545	1.03572548135463
Eukaryotic Translation Termination	5	0.454545454545455	0.687551650952329
Activation of Rac	4	0.363636363636364	0.504524979109513
Translocation of ZAP-70 to Immunological synapse	0	0	0
Basigin interactions	3	0.272727272727273	0.467099366496914
MASTL Facilitates Mitotic Progression	2	0.181818181818182	0.404519917477945
Miscellaneous substrates	1	0.0909090909090909	0.301511344577764
FCERI mediated Ca+2 mobilization	5	0.454545454545455	0.687551650952329
Apoptotic cleavage of cellular proteins	5	0.454545454545455	0.687551650952329
Recruitment of NuMA to mitotic centrosomes	2	0.181818181818182	0.404519917477945
Cysteine formation from homocysteine	0	0	0
Translesion synthesis by HREV1	0	0	0
Stabilization of p53	5	0.454545454545455	0.522232967867094
Opsins	3	0.272727272727273	0.646669790682863
"Activation of NIMA Kinases NEK9, NEK6, NEK7"	2	0.181818181818182	0.404519917477945
CDK-mediated phosphorylation and removal of Cdc6	2	0.181818181818182	0.404519917477945
Inhibition of HSL	0	0	0
Signaling by FGFR3 mutants	1	0.0909090909090909	0.301511344577764
Activation and oligomerization of BAK protein	0	0	0
NICD traffics to nucleus	0	0	0
"Formation of the ternary complex, and subsequently, the 43S complex"	5	0.454545454545455	0.687551650952329
Sperm:Oocyte Membrane Binding	0	0	0
"Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation"	2	0.181818181818182	0.404519917477945
Signaling by NOTCH1 HD Domain Mutants in Cancer	11	1	1.09544511501033
Assembly of Viral Components at the Budding Site	0	0	0
G protein gated Potassium channels	3	0.272727272727273	0.467099366496914
Telomere C-strand (Lagging Strand) Synthesis	3	0.272727272727273	0.467099366496914
Regulation of Hypoxia-inducible Factor (HIF) by Oxygen	3	0.272727272727273	0.467099366496914
YAP1- and WWTR1 (TAZ)-stimulated gene expression	6	0.545454545454545	0.687551650952329
Insulin Processing	1	0.0909090909090909	0.301511344577764
Transfer of LPS from LBP carrier to CD14	0	0	0
Interactions of Tat with host cellular proteins	0	0	0
Nitric oxide stimulates guanylate cyclase	5	0.454545454545455	0.820199532264724
Regulation of mitotic cell cycle	10	0.909090909090909	0.831209414593633
Signalling to STAT3	0	0	0
RNA Polymerase I Chain Elongation	6	0.545454545454545	1.21355975243384
N-glycan antennae elongation in the medial/trans-Golgi	2	0.181818181818182	0.404519917477945
Olfactory Signaling Pathway	53	4.81818181818182	8.95341478786928
Ubiquinol biosynthesis	2	0.181818181818182	0.603022689155527
Dual incision reaction in TC-NER	3	0.272727272727273	0.467099366496914
FasL/ CD95L signaling	1	0.0909090909090909	0.301511344577764
Influenza Infection	10	0.909090909090909	0.831209414593633
"Polyamines are oxidized to amines, aldehydes and H2O2 by PAOs"	0	0	0
Platelet Adhesion to exposed collagen	2	0.181818181818182	0.603022689155527
"Synthesis, Secretion, and Deacylation of Ghrelin"	2	0.181818181818182	0.404519917477945
Conjugation of phenylacetate with glutamine	0	0	0
Deposition of New CENPA-containing Nucleosomes at the Centromere	6	0.545454545454545	1.03572548135463
Vitamin B1 (thiamin) metabolism	2	0.181818181818182	0.404519917477945
Budding and maturation of HIV virion	3	0.272727272727273	0.467099366496914
Arachidonate production from DAG	3	0.272727272727273	0.467099366496914
RAF/MAP kinase cascade	2	0.181818181818182	0.404519917477945
Glycogen breakdown (glycogenolysis)	2	0.181818181818182	0.603022689155527
Extrinsic Pathway	2	0.181818181818182	0.603022689155527
FCGR activation	2	0.181818181818182	0.404519917477945
Assembly Of The HIV Virion	1	0.0909090909090909	0.301511344577764
Cleavage of the damaged purine	0	0	0
FGFR2c ligand binding and activation	1	0.0909090909090909	0.301511344577764
"Formation of the active cofactor, UDP-glucuronate"	0	0	0
"BoNT Light Chain Types A, C1, E cleave SNAP-25"	1	0.0909090909090909	0.301511344577764
Metabolism of non-coding RNA	5	0.454545454545455	0.522232967867094
Cleavage of the damaged pyrimidine	0	0	0
Condensation of Prometaphase Chromosomes	3	0.272727272727273	0.467099366496914
Import of palmitoyl-CoA into the mitochondrial matrix	1	0.0909090909090909	0.301511344577764
Stabilization of mRNA by HuR	0	0	0
Netrin-1 signaling	8	0.727272727272727	0.786245393106896
"Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins."	3	0.272727272727273	0.467099366496914
Defective LMBRD1 causes methylmalonic aciduria and homocystinuria type cblF	15	1.36363636363636	1.74772579501061
Role of second messengers in netrin-1 signaling	3	0.272727272727273	0.467099366496914
Acyl chain remodelling of PI	0	0	0
Loss of Function of SMAD2/3 in Cancer	9	0.818181818181818	0.750757193529548
Vitamin B2 (riboflavin) metabolism	0	0	0
Formation of Senescence-Associated Heterochromatin Foci (SAHF)	1	0.0909090909090909	0.301511344577764
Formation of HIV-1 elongation complex containing HIV-1 Tat	4	0.363636363636364	0.674199862463242
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	11	1	1.09544511501033
Unwinding of DNA	1	0.0909090909090909	0.301511344577764
G2/M DNA damage checkpoint	3	0.272727272727273	0.467099366496914
Regulation of signaling by CBL	6	0.545454545454545	0.687551650952329
MyD88-independent cascade	15	1.36363636363636	1.56669890360128
Iron uptake and transport	7	0.636363636363636	0.924416277737176
N-glycan trimming in the ER and Calnexin/Calreticulin cycle	1	0.0909090909090909	0.301511344577764
NEP/NS2 Interacts with the Cellular Export Machinery	4	0.363636363636364	0.504524979109513
Synthesis of IP3 and IP4 in the cytosol	7	0.636363636363636	1.02691063610494
Regulation of PAK-2p34 activity by PS-GAP/RHG10	0	0	0
Inwardly rectifying K+ channels	3	0.272727272727273	0.467099366496914
Zinc transporters	2	0.181818181818182	0.404519917477945
Caspase-mediated cleavage of cytoskeletal proteins	0	0	0
Activation of NOXA and translocation to mitochondria	3	0.272727272727273	0.467099366496914
MPS VII - Sly syndrome	22	2	1.26491106406735
Classical Kir channels	0	0	0
Regulation of Cholesterol Biosynthesis by SREBP (SREBF)	8	0.727272727272727	0.904534033733291
Nicotinamide salvaging	0	0	0
RNA Polymerase III Abortive And Retractive Initiation	3	0.272727272727273	0.646669790682863
Phosphorylation of the APC/C	7	0.636363636363636	0.674199862463242
Vpr-mediated induction of apoptosis by mitochondrial outer membrane permeabilization	0	0	0
DAP12 interactions	24	2.18181818181818	1.72152152575458
Homologous DNA pairing and strand exchange	1	0.0909090909090909	0.301511344577764
Senescence-Associated Secretory Phenotype (SASP)	12	1.09090909090909	0.943879807448539
Resolution of AP sites via the single-nucleotide replacement pathway	0	0	0
Serotonin clearance from the synaptic cleft	2	0.181818181818182	0.404519917477945
The IPAF inflammasome	0	0	0
Beta oxidation of butanoyl-CoA to acetyl-CoA	0	0	0
Golgi Associated Vesicle Biogenesis	8	0.727272727272727	1.00904995821903
Gluconeogenesis	1	0.0909090909090909	0.301511344577764
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	2	0.181818181818182	0.404519917477945
Cell junction organization	18	1.63636363636364	1.2862913567872
FCERI mediated MAPK activation	7	0.636363636363636	0.674199862463242
Transferrin endocytosis and recycling	4	0.363636363636364	0.674199862463242
Gastrin-CREB signalling pathway via PKC and MAPK	35	3.18181818181818	2.75020660380931
HIV Infection	23	2.09090909090909	1.86839746598766
Nucleotide Excision Repair	5	0.454545454545455	0.687551650952329
Proton-coupled neutral amino acid transporters	1	0.0909090909090909	0.301511344577764
Sema4D in semaphorin signaling	3	0.272727272727273	0.646669790682863
Leading Strand Synthesis	2	0.181818181818182	0.404519917477945
CDO in myogenesis	6	0.545454545454545	1.21355975243384
Presynaptic function of Kainate receptors	2	0.181818181818182	0.404519917477945
Telomere Maintenance	10	0.909090909090909	1.22102788293679
"Cell death signalling via NRAGE, NRIF and NADE"	18	1.63636363636364	0.924416277737176
Hormone ligand-binding receptors	3	0.272727272727273	0.467099366496914
BMAL1:CLOCK/NPAS2 Activates Circadian Expression	8	0.727272727272727	0.904534033733291
Golgi Cisternae Pericentriolar Stack Reorganization	2	0.181818181818182	0.404519917477945
Rho GTPase cycle	31	2.81818181818182	2.92636914343293
Inhibition of adenylate cyclase pathway	0	0	0
PKA activation in glucagon signalling	0	0	0
Vasopressin-like receptors	0	0	0
FGFR2 ligand binding and activation	3	0.272727272727273	0.646669790682863
Regulated proteolysis of p75NTR	0	0	0
Neurotransmitter Clearance In The Synaptic Cleft	5	0.454545454545455	0.522232967867094
Glycogen synthesis	1	0.0909090909090909	0.301511344577764
mRNA Editing: A to I Conversion	5	0.454545454545455	0.522232967867094
p75NTR regulates axonogenesis	0	0	0
The NLRP3 inflammasome	1	0.0909090909090909	0.301511344577764
Pausing and recovery of HIV elongation	3	0.272727272727273	0.467099366496914
Mitochondrial Protein Import	6	0.545454545454545	0.934198732993828
Ca2+ activated K+ channels	4	0.363636363636364	0.674199862463242
Acyl chain remodelling of PS	0	0	0
Factors involved in megakaryocyte development and platelet production	21	1.90909090909091	1.44599761096244
Inhibition of TSC complex formation by PKB	0	0	0
RAF activation	0	0	0
Signaling by activated point mutants of FGFR3	1	0.0909090909090909	0.301511344577764
Autodegradation of Cdh1 by Cdh1:APC/C	7	0.636363636363636	0.674199862463242
Defective MMADHC causes methylmalonic aciduria and homocystinuria type cblD	15	1.36363636363636	1.74772579501061
Propionyl-CoA catabolism	1	0.0909090909090909	0.301511344577764
MyD88 cascade initiated on plasma membrane	11	1	1.26491106406735
Transport of inorganic cations/anions and amino acids/oligopeptides	13	1.18181818181818	1.16774841624228
SMAC-mediated apoptotic response	0	0	0
Conjugation of carboxylic acids	0	0	0
mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	2	0.181818181818182	0.404519917477945
IRS-related events triggered by IGF1R	13	1.18181818181818	1.25045446283996
Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells	1	0.0909090909090909	0.301511344577764
G alpha (i) signalling events	30	2.72727272727273	2.5725827135744
The role of Nef in HIV-1 replication and disease pathogenesis	5	0.454545454545455	0.687551650952329
Reactions specific to the complex N-glycan synthesis pathway	1	0.0909090909090909	0.301511344577764
Polo-like kinase mediated events	0	0	0
Transport of organic anions	0	0	0
Uptake of Oxygen and Release of Carbon Dioxide by Erythrocytes	2	0.181818181818182	0.603022689155527
Molecules associated with elastic fibres	3	0.272727272727273	0.467099366496914
Abacavir metabolism	0	0	0
Chylomicron-mediated lipid transport	2	0.181818181818182	0.404519917477945
CREB phosphorylation	1	0.0909090909090909	0.301511344577764
CaMK IV-mediated phosphorylation of CREB	1	0.0909090909090909	0.301511344577764
RNA Polymerase II Transcription Elongation	4	0.363636363636364	0.674199862463242
ATP sensitive Potassium channels	0	0	0
Reversible Hydration of Carbon Dioxide	6	0.545454545454545	1.21355975243384
DNA Damage Reversal	0	0	0
PP2A-mediated dephosphorylation of key metabolic factors	2	0.181818181818182	0.404519917477945
"Activation, translocation and oligomerization of BAX"	0	0	0
Synthesis of Ketone Bodies	0	0	0
RNA Polymerase III Transcription Initiation From Type 1 Promoter	3	0.272727272727273	0.646669790682863
Toll Like Receptor 9 (TLR9) Cascade	16	1.45454545454545	1.9679246105294
mRNA Splicing	16	1.45454545454545	1.29333958136573
"Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2"	0	0	0
Proton-coupled monocarboxylate transport	0	0	0
Amino acid and oligopeptide SLC transporters	9	0.818181818181818	1.16774841624228
Pyrimidine salvage reactions	1	0.0909090909090909	0.301511344577764
Leukotriene receptors	0	0	0
Mitochondrial ABC transporters	2	0.181818181818182	0.404519917477945
Metabolism of water-soluble vitamins and cofactors	15	1.36363636363636	1.74772579501061
Regulation of PLK1 Activity at G2/M Transition	10	0.909090909090909	0.831209414593633
GRB7 events in ERBB2 signaling	0	0	0
Amine Oxidase reactions	2	0.181818181818182	0.603022689155527
DEx/H-box helicases activate type I IFN and inflammatory cytokines production	2	0.181818181818182	0.404519917477945
Acyl chain remodeling of CL	2	0.181818181818182	0.404519917477945
Hydrolysis of LPE	0	0	0
GTP hydrolysis and joining of the 60S ribosomal subunit	10	0.909090909090909	0.831209414593633
Defective AMN causes hereditary megaloblastic anemia 1	15	1.36363636363636	1.74772579501061
Regulation of Rheb GTPase activity by AMPK	2	0.181818181818182	0.603022689155527
Synthesis of PIPs at the early endosome membrane	2	0.181818181818182	0.603022689155527
Glutathione conjugation	3	0.272727272727273	0.646669790682863
5-Phosphoribose 1-diphosphate biosynthesis	2	0.181818181818182	0.404519917477945
SCF-beta-TrCP mediated degradation of Emi1	3	0.272727272727273	0.467099366496914
Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus	2	0.181818181818182	0.603022689155527
Oxygen-dependent Asparagine Hydroxylation of Hypoxia-inducible Factor Alpha	0	0	0
PKA-mediated phosphorylation of key metabolic factors	2	0.181818181818182	0.404519917477945
Uncoating of the HIV Virion	0	0	0
Defective MMAA causes methylmalonic aciduria type cblA	15	1.36363636363636	1.74772579501061
Thrombin signalling through proteinase activated receptors (PARs)	1	0.0909090909090909	0.301511344577764
Post-Elongation Processing of Intron-Containing pre-mRNA	4	0.363636363636364	0.674199862463242
Purine ribonucleoside monophosphate biosynthesis	2	0.181818181818182	0.404519917477945
Ligand-gated ion channel transport	9	0.818181818181818	0.981649817214043
Negative regulation of FGFR signaling	5	0.454545454545455	0.687551650952329
Acetylation	0	0	0
p53-Dependent G1 DNA Damage Response	5	0.454545454545455	0.522232967867094
Activation of the phototransduction cascade	1	0.0909090909090909	0.301511344577764
Signaling by Activin	0	0	0
"Inactivation, recovery and regulation of the phototransduction cascade"	3	0.272727272727273	0.467099366496914
Chromosome Maintenance	19	1.72727272727273	1.79392915639994
Vpu mediated degradation of CD4	2	0.181818181818182	0.404519917477945
Processing of Capped Intron-Containing Pre-mRNA	20	1.81818181818182	1.16774841624228
Antigen processing-Cross presentation	5	0.454545454545455	0.522232967867094
Cellular Senescence	28	2.54545454545455	2.01809991643805
vRNP Assembly	0	0	0
Caspase-8 activation	8	0.727272727272727	0.467099366496914
Trafficking and processing of endosomal TLR	5	0.454545454545455	0.820199532264724
Other semaphorin interactions	2	0.181818181818182	0.404519917477945
FGFR3b ligand binding and activation	1	0.0909090909090909	0.301511344577764
Transmission across Electrical Synapses	1	0.0909090909090909	0.301511344577764
TRP channels	5	0.454545454545455	0.687551650952329
Toll Like Receptor 3 (TLR3) Cascade	15	1.36363636363636	1.56669890360128
Synthesis of Hepoxilins (HX) and Trioxilins (TrX)	0	0	0
Synthesis of dolichyl-phosphate-glucose	0	0	0
FRS2-mediated cascade	6	0.545454545454545	0.687551650952329
c-src mediated regulation of Cx43 function and closure of gap junctions	0	0	0
Destabilization of mRNA by KSRP	1	0.0909090909090909	0.301511344577764
Translation	16	1.45454545454545	1.29333958136573
Tie2 Signaling	2	0.181818181818182	0.404519917477945
Acetylcholine Neurotransmitter Release Cycle	2	0.181818181818182	0.404519917477945
Repair synthesis for gap-filling by DNA polymerase in TC-NER	1	0.0909090909090909	0.301511344577764
Resolution of Sister Chromatid Cohesion	9	0.818181818181818	0.750757193529548
p75NTR negatively regulates cell cycle via SC1	1	0.0909090909090909	0.301511344577764
NGF-independant TRKA activation	1	0.0909090909090909	0.301511344577764
Establishment of Sister Chromatid Cohesion	2	0.181818181818182	0.404519917477945
Loss of proteins required for interphase microtubule organization??from the centrosome	9	0.818181818181818	0.873862897505303
Defective MMAB causes methylmalonic aciduria type cblB	15	1.36363636363636	1.74772579501061
Endosomal/Vacuolar pathway	0	0	0
MPS IIID - Sanfilippo syndrome D	22	2	1.26491106406735
PI Metabolism	11	1	1.09544511501033
Zinc efflux and compartmentalization by the SLC30 family	1	0.0909090909090909	0.301511344577764
phospho-PLA2 pathway	0	0	0
Sulfur amino acid metabolism	2	0.181818181818182	0.603022689155527
Adenylate cyclase activating pathway	0	0	0
TRIF-mediated TLR3/TLR4 signaling	15	1.36363636363636	1.56669890360128
Type I hemidesmosome assembly	5	0.454545454545455	0.687551650952329
SOS-mediated signalling	4	0.363636363636364	0.924416277737175
Association of licensing factors with the pre-replicative complex	1	0.0909090909090909	0.301511344577764
Cytosolic Iron-sulfur Cluster Assembly	0	0	0
P2Y receptors	1	0.0909090909090909	0.301511344577764
Mineralocorticoid biosynthesis	3	0.272727272727273	0.467099366496914
HDL-mediated lipid transport	2	0.181818181818182	0.404519917477945
Role of Abl in Robo-Slit signaling	1	0.0909090909090909	0.301511344577764
"Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein"	1	0.0909090909090909	0.301511344577764
Glycosphingolipid metabolism	10	0.909090909090909	1.44599761096244
PLC beta mediated events	4	0.363636363636364	0.674199862463242
The retinoid cycle in cones (daylight vision)	2	0.181818181818182	0.603022689155527
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	9	0.818181818181818	0.750757193529548
Viral RNP Complexes in the Host Cell Nucleus	0	0	0
Activation of caspases through apoptosome-mediated cleavage	0	0	0
Chondroitin sulfate/dermatan sulfate metabolism	9	0.818181818181818	0.750757193529548
Trafficking of AMPA receptors	3	0.272727272727273	0.646669790682863
The phototransduction cascade	3	0.272727272727273	0.467099366496914
Syndecan interactions	2	0.181818181818182	0.404519917477945
Metabolism of nucleotides	8	0.727272727272727	1.00904995821903
Interferon gamma signaling	6	0.545454545454545	0.687551650952329
Regulation of Insulin Secretion by Free Fatty Acids	1	0.0909090909090909	0.301511344577764
Glucagon-type ligand receptors	2	0.181818181818182	0.404519917477945
Signaling by NOTCH	16	1.45454545454545	1.69491217257039
Tight junction interactions	10	0.909090909090909	1.13618180363404
Constitutive Signaling by NOTCH1 HD Domain Mutants	2	0.181818181818182	0.404519917477945
Creation of C4 and C2 activators	3	0.272727272727273	0.646669790682863
Vitamins	0	0	0
GPCR downstream signaling	133	12.0909090909091	9.22447337742969
Synthesis of pyrophosphates in the cytosol	3	0.272727272727273	0.646669790682863
TRAIL  signaling	7	0.636363636363636	0.504524979109513
Nephrin interactions	5	0.454545454545455	0.687551650952329
Serine biosynthesis	1	0.0909090909090909	0.301511344577764
TGFBR2 Kinase Domain Mutants in Cancer	9	0.818181818181818	0.750757193529548
Peroxisomal lipid metabolism	1	0.0909090909090909	0.301511344577764
CREB phosphorylation through the activation of Adenylate Cyclase	0	0	0
"Platelet activation, signaling and aggregation"	39	3.54545454545455	2.58316226217543
Deadenylation of mRNA	2	0.181818181818182	0.404519917477945
TRIF-mediated programmed cell death	1	0.0909090909090909	0.301511344577764
Degradation of beta-catenin by the destruction complex	7	0.636363636363636	0.674199862463242
G-protein mediated events	4	0.363636363636364	0.674199862463242
Digestion of dietary carbohydrate	3	0.272727272727273	0.467099366496914
Regulation of DNA replication	3	0.272727272727273	0.646669790682863
SMAC-mediated dissociation of IAP:caspase complexes	0	0	0
PI3K events in ERBB2 signaling	16	1.45454545454545	1.6348477827392
ABC-family proteins mediated transport	9	0.818181818181818	1.16774841624228
Post-translational modification: synthesis of GPI-anchored proteins	5	0.454545454545455	0.687551650952329
Free fatty acid receptors	0	0	0
CHL1 interactions	1	0.0909090909090909	0.301511344577764
Translesion synthesis by Pol eta	0	0	0
E2F-enabled inhibition of pre-replication complex formation	3	0.272727272727273	0.467099366496914
RIP-mediated NFkB activation via ZBP1	3	0.272727272727273	0.467099366496914
Glutathione synthesis and recycling	1	0.0909090909090909	0.301511344577764
Transport to the Golgi and subsequent modification	4	0.363636363636364	0.504524979109513
Xenobiotics	1	0.0909090909090909	0.301511344577764
Metabolism of vitamins and cofactors	15	1.36363636363636	1.74772579501061
Signaling by FGFR1 mutants	6	0.545454545454545	0.934198732993828
Presynaptic nicotinic acetylcholine receptors	2	0.181818181818182	0.404519917477945
Defective TCN2 causes hereditary megaloblastic anemia	15	1.36363636363636	1.74772579501061
Downregulation of TGF-beta receptor signaling	0	0	0
"Synthesis, Secretion, and Inactivation of Glucagon-like Peptide-1 (GLP-1)"	1	0.0909090909090909	0.301511344577764
Signaling by FGFR in disease	24	2.18181818181818	2.08893187146837
Signaling by activated point mutants of FGFR1	1	0.0909090909090909	0.301511344577764
Nef Mediated CD4 Down-regulation	0	0	0
Cyclin A/B1 associated events during G2/M transition	2	0.181818181818182	0.404519917477945
Regulation of Commissural axon pathfinding by Slit and Robo	0	0	0
MAP kinase activation in TLR cascade	8	0.727272727272727	1.27207775634268
VEGF ligand-receptor interactions	2	0.181818181818182	0.603022689155527
RNA Polymerase I Transcription Termination	2	0.181818181818182	0.404519917477945
Defective GIF causes intrinsic factor deficiency	15	1.36363636363636	1.74772579501061
Signaling by NOTCH3	2	0.181818181818182	0.404519917477945
Orc1 removal from chromatin	3	0.272727272727273	0.646669790682863
Acetylcholine Binding And Downstream Events	2	0.181818181818182	0.404519917477945
Beta oxidation of hexanoyl-CoA to butanoyl-CoA	0	0	0
Mitochondrial Uncoupling Proteins	0	0	0
Defective CD320 causes methylmalonic aciduria	15	1.36363636363636	1.74772579501061
ER Quality Control Compartment (ERQC)	1	0.0909090909090909	0.301511344577764
Activation of Chaperone Genes by XBP1(S)	4	0.363636363636364	0.674199862463242
ERK/MAPK targets	2	0.181818181818182	0.603022689155527
Striated Muscle Contraction	13	1.18181818181818	2.44205576587357
Assembly of collagen fibrils and other multimeric structures	16	1.45454545454545	1.03572548135463
Processing of Capped Intronless Pre-mRNA	2	0.181818181818182	0.404519917477945
Nuclear Receptor transcription pathway	14	1.27272727272727	1.1908743922773
FGFR3c ligand binding and activation	1	0.0909090909090909	0.301511344577764
Telomere Extension By Telomerase	1	0.0909090909090909	0.301511344577764
Loss of Function of SMAD4 in Cancer	9	0.818181818181818	0.750757193529548
MHC class II antigen presentation	9	0.818181818181818	0.981649817214043
Cytosolic sensors of pathogen-associated DNA	9	0.818181818181818	1.07871977994119
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	0	0	0
Transport of connexons to the plasma membrane	0	0	0
trans-Golgi Network Vesicle Budding	9	0.818181818181818	1.25045446283996
Destabilization of mRNA by Tristetraprolin (TTP)	1	0.0909090909090909	0.301511344577764
Ceramide signalling	1	0.0909090909090909	0.301511344577764
PLC-mediated hydrolysis of PIP2	0	0	0
Signaling by EGFR in Cancer	25	2.27272727272727	2.10194714923611
Tat-mediated HIV elongation arrest and recovery	3	0.272727272727273	0.467099366496914
Prefoldin mediated transfer of substrate  to CCT/TriC	3	0.272727272727273	0.467099366496914
Initiation of Nuclear Envelope Reformation	1	0.0909090909090909	0.301511344577764
IRS-related events	13	1.18181818181818	1.25045446283996
ARMS-mediated activation	2	0.181818181818182	0.404519917477945
Formation of HIV elongation complex in the absence of HIV Tat	4	0.363636363636364	0.674199862463242
IRAK2 mediated activation of TAK1 complex	2	0.181818181818182	0.404519917477945
"Cobalamin (Cbl, vitamin B12) transport and metabolism"	1	0.0909090909090909	0.301511344577764
Proton/oligonucleotide cotransporters	0	0	0
Viral Messenger RNA Synthesis	2	0.181818181818182	0.404519917477945
NOSTRIN mediated eNOS trafficking	2	0.181818181818182	0.603022689155527
Downstream TCR signaling	8	0.727272727272727	0.904534033733291
S6K1-mediated signalling	1	0.0909090909090909	0.301511344577764
"Synthesis, Secretion, and Inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)"	1	0.0909090909090909	0.301511344577764
Scavenging of Heme from Plasma	3	0.272727272727273	0.646669790682863
RNA Pol II CTD phosphorylation and interaction with CE	3	0.272727272727273	0.467099366496914
G beta:gamma signalling through PLC beta	2	0.181818181818182	0.404519917477945
Resolution of D-loop structures through Holliday junction intermediates	0	0	0
Activated point mutants of FGFR2	3	0.272727272727273	0.646669790682863
Lagging Strand Synthesis	3	0.272727272727273	0.467099366496914
Mitochondrial tRNA aminoacylation	3	0.272727272727273	0.646669790682863
Translesion synthesis by Pol zeta	0	0	0
Signaling by TGF-beta Receptor Complex in Cancer	9	0.818181818181818	0.750757193529548
Meiotic Synapsis	14	1.27272727272727	1.4893561757289
Interleukin-1 signaling	6	0.545454545454545	0.687551650952329
Antiviral mechanism by IFN-stimulated genes	14	1.27272727272727	1.1908743922773
2-LTR circle formation	0	0	0
Cytosolic tRNA aminoacylation	6	0.545454545454545	0.522232967867094
Tachykinin receptors bind tachykinins	2	0.181818181818182	0.404519917477945
Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	2	0.181818181818182	0.404519917477945
Glucagon signaling in metabolic regulation	1	0.0909090909090909	0.301511344577764
Assembly of the RAD51-ssDNA nucleoprotein complex	0	0	0
Pausing and recovery of Tat-mediated HIV elongation	3	0.272727272727273	0.467099366496914
RNA Polymerase III Transcription Initiation From Type 3 Promoter	3	0.272727272727273	0.646669790682863
Carnitine synthesis	0	0	0
LDL-mediated lipid transport	0	0	0
Mitochondrial transcription termination	0	0	0
Amyloids	9	0.818181818181818	1.16774841624228
Hydrolysis of LPC	0	0	0
Eukaryotic Translation Elongation	5	0.454545454545455	0.522232967867094
RNA Polymerase III Chain Elongation	2	0.181818181818182	0.404519917477945
Regulation of innate immune responses to cytosolic DNA	2	0.181818181818182	0.603022689155527
Post-transcriptional Silencing By Small RNAs	1	0.0909090909090909	0.301511344577764
Mitotic G2-G2/M phases	10	0.909090909090909	0.831209414593633
Regulation of Gene Expression by Hypoxia-inducible Factor	0	0	0
Post-chaperonin tubulin folding pathway	2	0.181818181818182	0.404519917477945
Axon guidance	48	4.36363636363636	3.07482445914323
Adrenoceptors	0	0	0
Constitutive Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant	2	0.181818181818182	0.404519917477945
cRNA Synthesis	0	0	0
tRNA Aminoacylation	8	0.727272727272727	0.904534033733291
DNA Damage/Telomere Stress Induced Senescence	11	1	1.26491106406735
Toll Like Receptor 5 (TLR5) Cascade	11	1	1.26491106406735
G0 and Early G1	4	0.363636363636364	0.674199862463242
MyD88:Mal cascade initiated on plasma membrane	12	1.09090909090909	1.300349603341
Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	1	0.0909090909090909	0.301511344577764
Tryptophan catabolism	0	0	0
Pyrimidine metabolism	3	0.272727272727273	0.646669790682863
IRAK1 recruits IKK complex	2	0.181818181818182	0.404519917477945
Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	0	0	0
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	0	0	0
Regulation of Insulin-like Growth Factor (IGF) Transport and Uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	0	0	0
Signaling by Rho GTPases	31	2.81818181818182	2.92636914343293
NS1 Mediated Effects on Host Pathways	0	0	0
Semaphorin interactions	12	1.09090909090909	1.37510330190466
HIV Life Cycle	16	1.45454545454545	1.57249078621379
Na+/Cl- dependent neurotransmitter transporters	5	0.454545454545455	1.21355975243384
Interconversion of polyamines	1	0.0909090909090909	0.301511344577764
Stimuli-sensing channels	20	1.81818181818182	1.88775961489708
HIV Transcription Elongation	4	0.363636363636364	0.674199862463242
ABCA transporters in lipid homeostasis	5	0.454545454545455	0.934198732993828
Complement cascade	5	0.454545454545455	0.820199532264724
G alpha (z) signalling events	1	0.0909090909090909	0.301511344577764
VEGF binds to VEGFR leading to receptor dimerization	1	0.0909090909090909	0.301511344577764
Toll Like Receptor 4 (TLR4) Cascade	18	1.63636363636364	1.68954001270922
Resolution of D-loop structures	0	0	0
SLBP Dependent Processing of Replication-Dependent Histone Pre-mRNAs	1	0.0909090909090909	0.301511344577764
Signaling by ERBB4	25	2.27272727272727	2.00454030096225
Organic cation/anion/zwitterion transport	2	0.181818181818182	0.404519917477945
TRAF3-dependent IRF activation pathway	3	0.272727272727273	0.646669790682863
Organic anion transport	0	0	0
Highly sodium permeable acetylcholine nicotinic receptors	1	0.0909090909090909	0.301511344577764
Translation initiation complex formation	6	0.545454545454545	0.687551650952329
PDE3B signalling	0	0	0
TRAF6 mediated induction of TAK1 complex	3	0.272727272727273	0.467099366496914
ERK1 activation	2	0.181818181818182	0.404519917477945
Laminin interactions	5	0.454545454545455	0.687551650952329
Gap-filling DNA repair synthesis and ligation in GG-NER	1	0.0909090909090909	0.301511344577764
Degradation of GABA	1	0.0909090909090909	0.301511344577764
Activation of TRKA receptors	1	0.0909090909090909	0.301511344577764
Sphingolipid de novo biosynthesis	5	0.454545454545455	0.934198732993828
Budding	0	0	0
p75NTR recruits signalling complexes	3	0.272727272727273	0.646669790682863
Mitotic Prophase	7	0.636363636363636	0.80903983495589
CREB phosphorylation through the activation of Ras	4	0.363636363636364	0.504524979109513
Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	0	0	0
AKT phosphorylates targets in the cytosol	0	0	0
Protein folding	7	0.636363636363636	0.80903983495589
SHC1 events in ERBB2 signaling	4	0.363636363636364	0.504524979109513
Interleukin-1 processing	0	0	0
GRB2:SOS provides linkage to MAPK signaling for Intergrins	2	0.181818181818182	0.404519917477945
Proteolytic Processing of SUMO	0	0	0
Integration of provirus	0	0	0
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	7	0.636363636363636	0.80903983495589
Abortive elongation of HIV-1 transcript in the absence of Tat	3	0.272727272727273	0.646669790682863
APC-Cdc20 mediated degradation of Nek2A	6	0.545454545454545	0.522232967867094
Eukaryotic Translation Initiation	11	1	1.09544511501033
Processing of DNA ends prior to end rejoining	0	0	0
MPS VI - Maroteaux-Lamy syndrome	22	2	1.26491106406735
RNA Polymerase III Transcription Termination	2	0.181818181818182	0.404519917477945
Nef mediated downregulation of MHC class I complex cell surface expression	2	0.181818181818182	0.404519917477945
Cap-dependent Translation Initiation	11	1	1.09544511501033
ABH2 mediated Reversal of Alkylation Damage	0	0	0
Transport of the SLBP Dependant Mature mRNA	5	0.454545454545455	0.522232967867094
Nucleotide-like (purinergic) receptors	2	0.181818181818182	0.404519917477945
alpha-linolenic acid (ALA) metabolism	2	0.181818181818182	0.404519917477945
Alpha-defensins	1	0.0909090909090909	0.301511344577764
Fusion and Uncoating of the Influenza Virion	0	0	0
Mitotic Anaphase	15	1.36363636363636	0.809039834955891
TWIK-releated acid-sensitive K+ channel (TASK)	0	0	0
Inhibition of replication initiation of damaged DNA by RB1/E2F1	1	0.0909090909090909	0.301511344577764
MRN complex relocalizes to nuclear foci	1	0.0909090909090909	0.301511344577764
TRAF6 Mediated Induction of proinflammatory cytokines	10	0.909090909090909	1.22102788293679
Synthesis of IPs in the nucleus	1	0.0909090909090909	0.301511344577764
Synthesis of Lipoxins (LX)	0	0	0
Regulation of actin dynamics for phagocytic cup formation	10	0.909090909090909	0.831209414593633
PD-1 signaling	0	0	0
Fatty Acyl-CoA Biosynthesis	5	0.454545454545455	0.934198732993828
Pregnenolone biosynthesis	6	0.545454545454545	0.687551650952329
Signaling by FGFR2 amplification mutants	0	0	0
Signaling by NOTCH1 in Cancer	11	1	1.09544511501033
"PTM: gamma carboxylation, hypusine formation and arylsulfatase activation"	12	1.09090909090909	1.51357493732854
Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	0	0	0
Serotonin and melatonin biosynthesis	0	0	0
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	13	1.18181818181818	1.25045446283996
Nuclear Events (kinase and transcription factor activation)	2	0.181818181818182	0.603022689155527
SRP-dependent cotranslational protein targeting to membrane	7	0.636363636363636	0.504524979109513
Organic anion transporters	0	0	0
Visual phototransduction	9	0.818181818181818	0.873862897505303
Formation of Fibrin Clot (Clotting Cascade)	6	0.545454545454545	0.820199532264724
Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	1	0.0909090909090909	0.301511344577764
L1CAM interactions	21	1.90909090909091	1.70026735865542
Formation of transcription-coupled NER (TC-NER) repair complex	3	0.272727272727273	0.467099366496914
"Glutamate Binding, Activation of AMPA Receptors and Synaptic Plasticity"	3	0.272727272727273	0.646669790682863
Activation of BAD and translocation to mitochondria	0	0	0
Mitotic M-M/G1 phases	24	2.18181818181818	0.981649817214043
Gamma-carboxylation of protein precursors	3	0.272727272727273	0.646669790682863
PLC-gamma1 signalling	2	0.181818181818182	0.404519917477945
Ribosomal scanning and start codon recognition	6	0.545454545454545	0.687551650952329
Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	5	0.454545454545455	0.522232967867094
Synthesis of PIPs at the ER membrane	0	0	0
M/G1 Transition	4	0.363636363636364	0.674199862463242
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	22	2	1.78885438199983
Latent infection of Homo sapiens with Mycobacterium tuberculosis	8	0.727272727272727	1.1908743922773
Glucose transport	8	0.727272727272727	1.00904995821903
"Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways"	7	0.636363636363636	0.674199862463242
Tandem pore domain potassium channels	0	0	0
Classical antibody-mediated complement activation	0	0	0
Relaxin receptors	0	0	0
Synthesis of DNA	7	0.636363636363636	0.674199862463242
ZBP1(DAI) mediated induction of type I IFNs	5	0.454545454545455	0.934198732993828
MPS IX - Natowicz syndrome	22	2	1.26491106406735
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	3	0.272727272727273	0.467099366496914
Methionine salvage pathway	1	0.0909090909090909	0.301511344577764
Entry of Influenza Virion into Host Cell via Endocytosis	0	0	0
Resolution of AP sites via the multiple-nucleotide patch replacement pathway	0	0	0
Diseases associated with visual transduction	9	0.818181818181818	0.873862897505303
Synthesis of UDP-N-acetyl-glucosamine	1	0.0909090909090909	0.301511344577764
The AIM2 inflammasome	0	0	0
Signaling by SCF-KIT	21	1.90909090909091	1.70026735865542
Activation of Na-permeable Kainate Receptors	1	0.0909090909090909	0.301511344577764
NF-kB is activated and signals survival	1	0.0909090909090909	0.301511344577764
Interaction between L1 and Ankyrins	7	0.636363636363636	1.12006493318265
Base-free sugar-phosphate removal via the single-nucleotide replacement pathway	0	0	0
Collagen degradation	5	0.454545454545455	0.522232967867094
Gap junction degradation	1	0.0909090909090909	0.301511344577764
G-protein beta:gamma signalling	2	0.181818181818182	0.404519917477945
SHC-related events triggered by IGF1R	2	0.181818181818182	0.404519917477945
Signal regulatory protein (SIRP) family interactions	0	0	0
Phosphorylation of proteins involved in the G2/M transition by Cyclin A:Cdc2 complexes	2	0.181818181818182	0.404519917477945
Transport of connexins along the secretory pathway	1	0.0909090909090909	0.301511344577764
ChREBP activates metabolic gene expression	1	0.0909090909090909	0.301511344577764
Peptide hormone biosynthesis	3	0.272727272727273	0.467099366496914
Cation-coupled Chloride cotransporters	0	0	0
G alpha (q) signalling events	32	2.90909090909091	2.38556263613201
Prolonged ERK activation events	6	0.545454545454545	0.687551650952329
Metabolism of steroid hormones and vitamin D	12	1.09090909090909	1.44599761096244
Reduction of cytosolic Ca++ levels	1	0.0909090909090909	0.301511344577764
Class A/1 (Rhodopsin-like receptors)	36	3.27272727272727	2.05382127220988
Depurination	0	0	0
ATM mediated response to DNA double-strand break	2	0.181818181818182	0.603022689155527
Cyclin B2 mediated events	2	0.181818181818182	0.404519917477945
Signal attenuation	2	0.181818181818182	0.603022689155527
TGFBR1 KD Mutants in Cancer	9	0.818181818181818	0.750757193529548
Proteolytic cleavage of SNARE complex proteins	2	0.181818181818182	0.404519917477945
Beta-catenin phosphorylation cascade	4	0.363636363636364	0.504524979109513
Role of DCC in regulating apoptosis	2	0.181818181818182	0.404519917477945
Signaling by Robo receptor	6	0.545454545454545	0.687551650952329
Sodium/Calcium exchangers	0	0	0
Transport of fatty acids	0	0	0
Enzymatic degradation of dopamine by COMT	1	0.0909090909090909	0.301511344577764
Pre-NOTCH Processing in the Endoplasmic Reticulum	0	0	0
RNA Polymerase II Transcription	11	1	1.34164078649987
STING mediated induction of host immune responses	3	0.272727272727273	0.646669790682863
HIV elongation arrest and recovery	3	0.272727272727273	0.467099366496914
Histamine receptors	0	0	0
TWIK-related spinal cord K+ channel (TRESK)	0	0	0
IKK complex recruitment mediated by RIP1	4	0.363636363636364	0.504524979109513
Downregulation of ERBB2:ERBB3 signaling	0	0	0
Amine-derived hormones	2	0.181818181818182	0.404519917477945
Nonsense Mediated Decay Enhanced by the Exon Junction Complex	9	0.818181818181818	0.750757193529548
Recycling pathway of L1	5	0.454545454545455	0.820199532264724
Glucuronidation	0	0	0
Chemokine receptors bind chemokines	5	0.454545454545455	0.522232967867094
Nuclear Envelope Reassembly	1	0.0909090909090909	0.301511344577764
Activation of AMPA receptors	0	0	0
Organic cation transport	2	0.181818181818182	0.404519917477945
Interferon alpha/beta signaling	16	1.45454545454545	1.6348477827392
Signaling by NOTCH1	11	1	1.09544511501033
Synthesis of 5-eicosatetraenoic acids	0	0	0
Synthesis of PI	0	0	0
Plus-strand DNA synthesis	0	0	0
Role of LAT2/NTAL/LAB on calcium mobilization	17	1.54545454545455	1.57249078621379
